OpenGL version: 4.6 (Compatibility Profile) Mesa 21.2.6
Video configuration: Mesa Intel(R) UHD Graphics (CML GT2)
Maximum supported width and height of the viewport: 16384 x 16384
OpenGL depth buffer bit: 24


/home/jeremie/Downloads/CONFIG_3
====================================================================================
Title               CH Hw FIG geHw erated by ASE                                                 

Lattice type        P
Space group name    P 1
Space group number  1
Setting number      1

Lattice parameters

   a        b        c       alpha    beta     gamma
26.94838 30.03506 30.38148 112.6994  85.9568 124.5586

Unit-cell volume = 18323.084685 Å^3

Structure parameters

Number of atoms in asymmetric unit = 2025
====================================================================================

Number of polygons and unique vertices on isosurface = 0 (0)
2270 atoms, 1187 bonds, 108 polyhedra; CPU time = 42 ms

2292 atoms, 1231 bonds, 108 polyhedra; CPU time = 56 ms

2292 atoms, 1231 bonds, 108 polyhedra; CPU time = 56 ms


POLYHEDRON:
  11      Ca Ca  0.47470  0.57283  0.93676  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1215      Ow  O  0.36664  0.52766  0.89360  (-1, 0, 0)+ x, y, z
1326      Oh  O  0.48297  0.49387  0.88463  (-1,-1, 0)+ x, y, z
1927      Oh  O  0.57772  0.64948  0.97786  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.59308(0) Å
l(Ca-Oh) =  2.41519(0) Å
l(Ca-Oh) =  2.36334(0) Å
---------------------------------------
Average bond length =  2.4572 Å
Polyhedral volume =  0.6158 Å^3
Distortion index (bond length) = 0.03687
Effective coordination number =  2.8173


POLYHEDRON:
  20      Ca Ca  0.48678  0.78350  0.82567  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  57      Ow  O  0.40106  0.68417  0.83230  (-1, 0, 0)+ x, y, z
 329      Ow  O  0.55298  0.78780  0.89179  ( 0, 0, 0)+ x, y, z
 674      Oh  O  0.58085  0.88263  0.85105  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.61860(0) Å
l(Ca-Ow) =  2.69782(0) Å
l(Ca-Oh) =  2.41385(0) Å
---------------------------------------
Average bond length =  2.5768 Å
Polyhedral volume =  0.4348 Å^3
Distortion index (bond length) = 0.04215
Effective coordination number =  2.6844


POLYHEDRON:
  21      Ca Ca  0.42628  0.44329  0.80581  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 579      Ow  O  0.32862  0.41298  0.83698  (-1,-1, 0)+ x, y, z
1326      Oh  O  0.48297  0.49387  0.88463  (-1,-1, 0)+ x, y, z
 420      Oh  O  0.50420  0.45188  0.76714  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.49950(0) Å
l(Ca-Oh) =  2.33469(0) Å
l(Ca-Oh) =  2.26452(0) Å
---------------------------------------
Average bond length =  2.3662 Å
Polyhedral volume =  0.3149 Å^3
Distortion index (bond length) = 0.03754
Effective coordination number =  2.7960


POLYHEDRON:
  22      Ca Ca  0.16179  0.53545  0.92456  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 573      Ow  O  0.06432  0.49561  0.96546  (-1,-1, 0)+ x, y, z
1313      Oh  O  0.08792  0.46361  0.85289  (-1,-1, 0)+ x, y, z
1566      Oh  O  0.19860  0.47300  0.87772  (-1,-1, 0)+ x, y, z
  27      Oh  O  0.18258  0.60530  0.88150  (-1, 0, 0)+ x, y, z
1563      Oh  O  0.21350  0.63592  0.98195  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.64514(0) Å
l(Ca-Oh) =  2.33910(0) Å
l(Ca-Oh) =  2.52571(0) Å
l(Ca-Oh) =  2.66600(0) Å
l(Ca-Oh) =  2.36621(0) Å
---------------------------------------
Average bond length =  2.5084 Å
Polyhedral volume = 11.7505 Å^3
Distortion index (bond length) = 0.04968
Effective coordination number =  4.3178


POLYHEDRON:
  87      Ca Ca  0.37042  0.57650  0.44347  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1987      Oh  O  0.32225  0.47207  0.39851  (-1,-1,-1)+ x, y, z
  89      Oh  O  0.38618  0.62572  0.37692  (-1, 0,-1)+ x, y, z
1896      Ow  O  0.46879  0.59535  0.42745  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.39011(0) Å
l(Ca-Oh) =  2.81576(0) Å
l(Ca-Ow) =  2.43158(0) Å
---------------------------------------
Average bond length =  2.5458 Å
Polyhedral volume =  2.5628 Å^3
Distortion index (bond length) = 0.07069
Effective coordination number =  2.4406


POLYHEDRON:
  88      Ca Ca  0.39861  0.72332  0.31281  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 220      Oh  O  0.30022  0.69421  0.28245  (-1, 0,-1)+ x, y, z
1634      Oh  O  0.36791  0.72816  0.38813  (-1, 0,-1)+ x, y, z
 855      Oh  O  0.47644  0.73045  0.35654  (-1, 0,-1)+ x, y, z
 857      Oh  O  0.46832  0.82147  0.34023  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.39546(0) Å
l(Ca-Oh) =  2.35695(0) Å
l(Ca-Oh) =  2.42343(0) Å
l(Ca-Oh) =  2.22618(0) Å
---------------------------------------
Average bond length =  2.3505 Å
Polyhedral volume =  4.4785 Å^3
Distortion index (bond length) = 0.02645
Effective coordination number =  3.8018


POLYHEDRON:
 101      Ca Ca  0.44127  0.63377  0.30996  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
  89      Oh  O  0.38618  0.62572  0.37692  (-1, 0,-1)+ x, y, z
 855      Oh  O  0.47644  0.73045  0.35654  (-1, 0,-1)+ x, y, z
 258      Ow  O  0.51211  0.64368  0.24494  ( 0, 0,-1)+ x, y, z
1276      Ow  O  0.51988  0.62979  0.35614  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.43876(0) Å
l(Ca-Oh) =  2.28654(0) Å
l(Ca-Ow) =  2.62935(0) Å
l(Ca-Ow) =  2.70301(0) Å
---------------------------------------
Average bond length =  2.5144 Å
Polyhedral volume =  5.0199 Å^3
Distortion index (bond length) = 0.06036
Effective coordination number =  3.1379


POLYHEDRON:
 165      Ca Ca  0.32538  0.74653  0.78760  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 153      Oh  O  0.25089  0.76674  0.81071  (-1, 0, 0)+ x, y, z
1711      Ow  O  0.26274  0.65222  0.78849  (-1, 0, 0)+ x, y, z
1595      Ow  O  0.36273  0.77648  0.87644  (-1, 0, 0)+ x, y, z
 582      Ow  O  0.42177  0.85703  0.82405  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.39702(0) Å
l(Ca-Ow) =  2.34563(0) Å
l(Ca-Ow) =  2.56690(0) Å
l(Ca-Ow) =  2.60321(0) Å
---------------------------------------
Average bond length =  2.4782 Å
Polyhedral volume =  5.2921 Å^3
Distortion index (bond length) = 0.04312
Effective coordination number =  3.6592


POLYHEDRON:
 203      Ca Ca  0.44307  0.72892  0.43538  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
  89      Oh  O  0.38618  0.62572  0.37692  (-1, 0,-1)+ x, y, z
1634      Oh  O  0.36791  0.72816  0.38813  (-1, 0,-1)+ x, y, z
 855      Oh  O  0.47644  0.73045  0.35654  (-1, 0,-1)+ x, y, z
 388      Ow  O  0.56590  0.78882  0.47743  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.42002(0) Å
l(Ca-Oh) =  2.54866(0) Å
l(Ca-Oh) =  2.50647(0) Å
l(Ca-Ow) =  2.80929(0) Å
---------------------------------------
Average bond length =  2.5711 Å
Polyhedral volume =  6.0311 Å^3
Distortion index (bond length) = 0.04632
Effective coordination number =  3.5296


POLYHEDRON:
 212      Ca Ca  0.62139  0.96311  0.43290  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1647      Oh  O  0.51908  0.91452  0.44026  ( 0, 0,-1)+ x, y, z
1985      Oh  O  0.60552  0.89875  0.34892  ( 0, 0,-1)+ x, y, z
 985      Oh  O  0.58584  0.99252  0.38490  ( 0, 0,-1)+ x, y, z
 224      Oh  O  0.71883  0.99379  0.41147  ( 0, 0,-1)+ x, y, z
 837      Oh  O  0.68137  0.97481  0.51329  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.31998(0) Å
l(Ca-Oh) =  2.41619(0) Å
l(Ca-Oh) =  2.44466(0) Å
l(Ca-Oh) =  2.37575(0) Å
l(Ca-Oh) =  2.81984(0) Å
---------------------------------------
Average bond length =  2.4753 Å
Polyhedral volume =  9.9335 Å^3
Distortion index (bond length) = 0.05568
Effective coordination number =  4.2678


POLYHEDRON:
 213      Ca Ca  0.43692  0.13196  0.44093  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 358      Oh  O  0.33213  0.10619  0.45207  (-1,-1,-1)+ x, y, z
1870      Oh  O  0.36023  0.03265  0.37777  (-1,-1,-1)+ x, y, z
 853      Oh  O  0.43147  0.17113  0.38122  (-1,-1,-1)+ x, y, z
 515      Ow  O  0.50490  0.09663  0.40686  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.50535(0) Å
l(Ca-Oh) =  2.44915(0) Å
l(Ca-Oh) =  2.56466(0) Å
l(Ca-Ow) =  2.57750(0) Å
---------------------------------------
Average bond length =  2.5242 Å
Polyhedral volume =  5.5437 Å^3
Distortion index (bond length) = 0.01859
Effective coordination number =  3.9339


POLYHEDRON:
 214      Ca Ca  0.30288  0.77891  0.32153  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 218      Oh  O  0.23541  0.69517  0.35662  (-1, 0,-1)+ x, y, z
1645      Oh  O  0.22601  0.78844  0.34268  (-1, 0,-1)+ x, y, z
 220      Oh  O  0.30022  0.69421  0.28245  (-1, 0,-1)+ x, y, z
 261      Ow  O  0.26127  0.78291  0.23863  (-1, 0,-1)+ x, y, z
1748      Oh  O  0.36871  0.85018  0.39760  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.71582(0) Å
l(Ca-Oh) =  2.26486(0) Å
l(Ca-Oh) =  2.31533(0) Å
l(Ca-Ow) =  2.89817(0) Å
l(Ca-Oh) =  2.35002(0) Å
---------------------------------------
Average bond length =  2.5088 Å
Polyhedral volume = 11.2048 Å^3
Distortion index (bond length) = 0.09507
Effective coordination number =  3.4808


POLYHEDRON:
 215      Ca Ca  0.19317  0.61248  0.27680  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1768      Ow  O  0.22571  0.56586  0.30983  (-1, 0,-1)+ x, y, z
 218      Oh  O  0.23541  0.69517  0.35662  (-1, 0,-1)+ x, y, z
 220      Oh  O  0.30022  0.69421  0.28245  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.51732(0) Å
l(Ca-Oh) =  2.42443(0) Å
l(Ca-Oh) =  2.46749(0) Å
---------------------------------------
Average bond length =  2.4697 Å
Polyhedral volume =  2.3287 Å^3
Distortion index (bond length) = 0.01284
Effective coordination number =  2.9739


POLYHEDRON:
 289      Ca Ca  0.40435  0.03602  0.79162  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 303      Oh  O  0.32916  0.03092  0.82970  (-1,-1, 0)+ x, y, z
1592      Ow  O  0.44518 -0.01404  0.82069  (-1,-1, 0)+ x, y, z
 823      Ow  O  0.49075  0.04550  0.75935  (-1,-1, 0)+ x, y, z
1838      Ow  O  0.48271  0.12791  0.85165  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.21840(0) Å
l(Ca-Ow) =  2.70024(0) Å
l(Ca-Ow) =  2.36747(0) Å
l(Ca-Ow) =  2.33429(0) Å
---------------------------------------
Average bond length =  2.4051 Å
Polyhedral volume =  4.4580 Å^3
Distortion index (bond length) = 0.06136
Effective coordination number =  3.2508


POLYHEDRON:
 291      Ca Ca  0.12850  0.01571  0.78378  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 184      Ow  O  0.20789  0.06979  0.84692  (-1,-1, 0)+ x, y, z
1311      Oh  O  0.08173 -0.06742  0.80644  (-1,-1, 0)+ x, y, z
 422      Oh  O  0.04591  0.01074  0.82536  (-1,-1, 0)+ x, y, z
1466      Ow  O  0.24248  0.09529  0.75390  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.26427(0) Å
l(Ca-Oh) =  2.43527(0) Å
l(Ca-Oh) =  2.43788(0) Å
l(Ca-Ow) =  2.98747(0) Å
---------------------------------------
Average bond length =  2.5312 Å
Polyhedral volume =  5.0970 Å^3
Distortion index (bond length) = 0.09012
Effective coordination number =  2.9138


POLYHEDRON:
 302      Ca Ca  0.27119  0.95655  0.85809  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 279      Oh  O  0.24569  0.98946  0.92799  (-1, 0, 0)+ x, y, z
1814      Oh  O  0.18741  0.86047  0.86439  (-1, 0, 0)+ x, y, z
1052      Oh  O  0.19029  0.92250  0.79931  (-1, 0, 0)+ x, y, z
1688      Oh  O  0.30842  0.89930  0.82910  (-1, 0, 0)+ x, y, z
 303      Oh  O  0.32916  1.03092  0.82970  (-1, 0, 0)+ x, y, z
 780      Oh  O  0.37920  1.01510  0.90966  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.21453(0) Å
l(Ca-Oh) =  2.53710(0) Å
l(Ca-Oh) =  2.36590(0) Å
l(Ca-Oh) =  2.32448(0) Å
l(Ca-Oh) =  2.34742(0) Å
l(Ca-Oh) =  2.59395(0) Å
---------------------------------------
Average bond length =  2.3972 Å
Polyhedral volume = 16.0890 Å^3
Distortion index (bond length) = 0.04680
Quadratic elongation =  1.0955
Bond angle variance = 259.2806 deg.^2
Effective coordination number =  5.2086


POLYHEDRON:
 355      Ca Ca  0.28044  0.00226  0.41816  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1746      Oh  O  0.23811 -0.09551  0.35258  (-1,-1,-1)+ x, y, z
 216      Oh  O  0.32137 -0.04384  0.43576  (-1,-1,-1)+ x, y, z
 358      Oh  O  0.33213  0.10619  0.45207  (-1,-1,-1)+ x, y, z
1870      Oh  O  0.36023  0.03265  0.37777  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.42883(0) Å
l(Ca-Oh) =  2.41004(0) Å
l(Ca-Oh) =  2.35212(0) Å
l(Ca-Oh) =  2.28654(0) Å
---------------------------------------
Average bond length =  2.3694 Å
Polyhedral volume =  4.3510 Å^3
Distortion index (bond length) = 0.02112
Effective coordination number =  3.9084


POLYHEDRON:
 356      Ca Ca  0.29871  0.14576  0.30290  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 596      Oh  O  0.23119  0.11784  0.35870  (-1,-1,-1)+ x, y, z
1744      Oh  O  0.30587  0.07520  0.32897  (-1,-1,-1)+ x, y, z
2023      Ow  O  0.25905  0.17266  0.25231  (-1,-1,-1)+ x, y, z
 362      Oh  O  0.33239  0.23367  0.36910  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.41210(0) Å
l(Ca-Oh) =  2.63380(0) Å
l(Ca-Ow) =  2.51554(0) Å
l(Ca-Oh) =  2.29802(0) Å
---------------------------------------
Average bond length =  2.4649 Å
Polyhedral volume =  5.0031 Å^3
Distortion index (bond length) = 0.04455
Effective coordination number =  3.5321


POLYHEDRON:
 357      Ca Ca  0.15432  0.11425  0.31780  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1375      Oh  O  0.05485  0.08704  0.32796  (-1,-1,-1)+ x, y, z
1407      Ow  O  0.09260 -0.00631  0.29814  (-1,-1,-1)+ x, y, z
 596      Oh  O  0.23119  0.11784  0.35870  (-1,-1,-1)+ x, y, z
 360      Oh  O  0.19849  0.21780  0.37306  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.35381(0) Å
l(Ca-Ow) =  2.80578(0) Å
l(Ca-Oh) =  2.41922(0) Å
l(Ca-Oh) =  2.44133(0) Å
---------------------------------------
Average bond length =  2.5050 Å
Polyhedral volume =  3.3437 Å^3
Distortion index (bond length) = 0.06003
Effective coordination number =  3.3845


POLYHEDRON:
 374      Ca Ca  0.39675  0.10277  0.29779  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1744      Oh  O  0.30587  0.07520  0.32897  (-1,-1,-1)+ x, y, z
1282      Ow  O  0.49010  0.11003  0.30072  (-1,-1,-1)+ x, y, z
 853      Oh  O  0.43147  0.17113  0.38122  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.35752(0) Å
l(Ca-Ow) =  2.40387(0) Å
l(Ca-Oh) =  2.37793(0) Å
---------------------------------------
Average bond length =  2.3798 Å
Polyhedral volume =  1.1181 Å^3
Distortion index (bond length) = 0.00675
Effective coordination number =  2.9933


POLYHEDRON:
 410      Ca Ca  0.47026  0.32986  0.93970  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
  25      Oh  O  0.46809  0.36673  0.87607  (-1,-1, 0)+ x, y, z
 292      Oh  O  0.57287  0.39621  0.97298  ( 0,-1, 0)+ x, y, z
1812      Oh  O  0.50522  0.29092  0.87915  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.59031(0) Å
l(Ca-Oh) =  2.28626(0) Å
l(Ca-Oh) =  2.23266(0) Å
---------------------------------------
Average bond length =  2.3697 Å
Polyhedral volume =  2.0759 Å^3
Distortion index (bond length) = 0.06205
Effective coordination number =  2.5320


POLYHEDRON:
 419      Ca Ca  0.46940  0.44838  0.93843  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
  25      Oh  O  0.46809  0.36673  0.87607  (-1,-1, 0)+ x, y, z
 190      Ow  O  0.57741  0.51388  0.98323  ( 0, 0, 0)+ x, y, z
 448      Ow  O  0.34980  0.41082  0.92515  (-1,-1, 0)+ x, y, z
1326      Oh  O  0.48297  0.49387  0.88463  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.43506(0) Å
l(Ca-Ow) =  2.48803(0) Å
l(Ca-Ow) =  2.74441(0) Å
l(Ca-Oh) =  2.39703(0) Å
---------------------------------------
Average bond length =  2.5161 Å
Polyhedral volume =  6.3104 Å^3
Distortion index (bond length) = 0.04536
Quadratic elongation =  1.1918
Bond angle variance = 627.8116 deg.^2
Effective coordination number =  3.5975


POLYHEDRON:
 432      Ca Ca  0.40306  0.29052  0.80204  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
  25      Oh  O  0.46809  0.36673  0.87607  (-1,-1, 0)+ x, y, z
1841      Ow  O  0.31890  0.26750  0.84855  (-1,-1, 0)+ x, y, z
 445      Ow  O  0.50149  0.30371  0.77094  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.32393(0) Å
l(Ca-Ow) =  2.47829(0) Å
l(Ca-Ow) =  2.61320(0) Å
---------------------------------------
Average bond length =  2.4718 Å
Polyhedral volume =  0.7383 Å^3
Distortion index (bond length) = 0.03988
Effective coordination number =  2.6905


POLYHEDRON:
 470      Ca Ca  0.24267  0.10110  0.43216  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 358      Oh  O  0.33213  0.10619  0.45207  (-1,-1,-1)+ x, y, z
 596      Oh  O  0.23119  0.11784  0.35870  (-1,-1,-1)+ x, y, z
 989      Oh  O  0.30742  0.20250  0.45933  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.43256(0) Å
l(Ca-Oh) =  2.54360(0) Å
l(Ca-Oh) =  2.28811(0) Å
---------------------------------------
Average bond length =  2.4214 Å
Polyhedral volume =  1.9535 Å^3
Distortion index (bond length) = 0.03670
Effective coordination number =  2.7486


POLYHEDRON:
 481      Ca Ca  0.39843  0.32568  0.37204  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 362      Oh  O  0.33239  0.23367  0.36910  (-1,-1,-1)+ x, y, z
 484      Oh  O  0.33313  0.35744  0.40591  (-1,-1,-1)+ x, y, z
 488      Oh  O  0.46500  0.29201  0.39756  (-1,-1,-1)+ x, y, z
 633      Ow  O  0.48527  0.42720  0.43563  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.25054(0) Å
l(Ca-Oh) =  2.44070(0) Å
l(Ca-Oh) =  2.77538(0) Å
l(Ca-Ow) =  2.54993(0) Å
---------------------------------------
Average bond length =  2.5041 Å
Polyhedral volume =  3.2461 Å^3
Distortion index (bond length) = 0.06330
Effective coordination number =  2.9566


POLYHEDRON:
 482      Ca Ca  0.37885  0.46014  0.45824  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 484      Oh  O  0.33313  0.35744  0.40591  (-1,-1,-1)+ x, y, z
1987      Oh  O  0.32225  0.47207  0.39851  (-1,-1,-1)+ x, y, z
 763      Ow  O  0.30818  0.45468  0.50870  (-1,-1,-1)+ x, y, z
1537      Ow  O  0.43448  0.47166  0.38557  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.39583(0) Å
l(Ca-Oh) =  2.69438(0) Å
l(Ca-Ow) =  2.33056(0) Å
l(Ca-Ow) =  2.60297(0) Å
---------------------------------------
Average bond length =  2.5059 Å
Polyhedral volume =  5.0494 Å^3
Distortion index (bond length) = 0.05696
Effective coordination number =  3.3772


POLYHEDRON:
 483      Ca Ca  0.14825  0.22978  0.32339  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 360      Oh  O  0.19849  0.21780  0.37306  (-1,-1,-1)+ x, y, z
1970      Oh  O  0.04084  0.18017  0.28680  (-1,-1,-1)+ x, y, z
1632      Oh  O  0.09107  0.22658  0.38495  (-1,-1,-1)+ x, y, z
 503      Oh  O  0.20370  0.34124  0.38476  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.34484(0) Å
l(Ca-Oh) =  2.47336(0) Å
l(Ca-Oh) =  2.33370(0) Å
l(Ca-Oh) =  2.61105(0) Å
---------------------------------------
Average bond length =  2.4407 Å
Polyhedral volume =  5.4179 Å^3
Distortion index (bond length) = 0.04157
Effective coordination number =  3.6735


POLYHEDRON:
 537      Ca Ca  0.68976  0.55385  0.92739  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  23      Oh  O  0.69724  0.60346  0.87657  ( 0, 0, 0)+ x, y, z
 676      Oh  O  0.60309  0.47065  0.86135  ( 0,-1, 0)+ x, y, z
1174      Oh  O  0.73888  0.51653  0.87867  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.45688(0) Å
l(Ca-Oh) =  2.42800(0) Å
l(Ca-Oh) =  2.30789(0) Å
---------------------------------------
Average bond length =  2.3976 Å
Polyhedral volume =  2.2313 Å^3
Distortion index (bond length) = 0.02494
Effective coordination number =  2.9073


POLYHEDRON:
 546      Ca Ca  0.60499  0.52919  0.81325  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  23      Oh  O  0.69724  0.60346  0.87657  ( 0, 0, 0)+ x, y, z
  29      Oh  O  0.59010  0.60832  0.86517  ( 0, 0, 0)+ x, y, z
 420      Oh  O  0.50420  0.45188  0.76714  (-1,-1, 0)+ x, y, z
 676      Oh  O  0.60309  0.47065  0.86135  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.43469(0) Å
l(Ca-Oh) =  2.52951(0) Å
l(Ca-Oh) =  2.36690(0) Å
l(Ca-Oh) =  2.66456(0) Å
---------------------------------------
Average bond length =  2.4989 Å
Polyhedral volume =  4.6632 Å^3
Distortion index (bond length) = 0.03927
Effective coordination number =  3.6695


POLYHEDRON:
 547      Ca Ca  0.76487  0.89792  0.84402  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 166      Oh  O  0.75431  0.93482  0.78273  ( 0, 0, 0)+ x, y, z
 550      Oh  O  0.72891  0.95568  0.88412  ( 0, 0, 0)+ x, y, z
 814      Ow  O  0.75548  0.82029  0.76793  ( 0, 0, 0)+ x, y, z
 548      Oh  O  0.79000  0.89782  0.91771  ( 0, 0, 0)+ x, y, z
1198      Oh  O  0.86185  0.97678  0.85012  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.60792(0) Å
l(Ca-Oh) =  2.35417(0) Å
l(Ca-Ow) =  2.46930(0) Å
l(Ca-Oh) =  2.38599(0) Å
l(Ca-Oh) =  2.27614(0) Å
---------------------------------------
Average bond length =  2.4187 Å
Polyhedral volume = 10.0620 Å^3
Distortion index (bond length) = 0.03966
Effective coordination number =  4.5480


POLYHEDRON:
 595      Ca Ca  0.55813  0.37326  0.45490  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 124      Ow  O  0.57463  0.46981  0.52193  ( 0,-1, 0)+ x, y, z
 471      Oh  O  0.61880  0.42573  0.41025  ( 0,-1,-1)+ x, y, z
 486      Oh  O  0.59516  0.31429  0.40891  ( 0,-1,-1)+ x, y, z
 488      Oh  O  0.46500  0.29201  0.39756  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.61945(0) Å
l(Ca-Oh) =  2.32599(0) Å
l(Ca-Oh) =  2.44635(0) Å
l(Ca-Oh) =  2.38230(0) Å
---------------------------------------
Average bond length =  2.4435 Å
Polyhedral volume =  5.0773 Å^3
Distortion index (bond length) = 0.03658
Effective coordination number =  3.6868


POLYHEDRON:
 606      Ca Ca  0.69222  0.96668  0.32947  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 224      Oh  O  0.71883  0.99379  0.41147  ( 0, 0,-1)+ x, y, z
1985      Oh  O  0.60552  0.89875  0.34892  ( 0, 0,-1)+ x, y, z
 364      Oh  O  0.73446  1.05442  0.31131  ( 0, 0,-1)+ x, y, z
1373      Oh  O  0.77189  0.97791  0.29464  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.32535(0) Å
l(Ca-Oh) =  2.30185(0) Å
l(Ca-Oh) =  2.48512(0) Å
l(Ca-Oh) =  2.23089(0) Å
---------------------------------------
Average bond length =  2.3358 Å
Polyhedral volume =  4.6761 Å^3
Distortion index (bond length) = 0.03196
Quadratic elongation =  1.2527
Bond angle variance = 901.3978 deg.^2
Effective coordination number =  3.7533


POLYHEDRON:
 607      Ca Ca  0.84702  0.82851  0.38286  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1124      Oh  O  0.77301  0.74277  0.40197  ( 0, 0,-1)+ x, y, z
1014      Ow  O  0.77654  0.75350  0.29943  ( 0, 0,-1)+ x, y, z
 742      Oh  O  0.78149  0.85752  0.42311  ( 0, 0,-1)+ x, y, z
1401      Ow  O  0.93801  0.82038  0.40591  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.47178(0) Å
l(Ca-Ow) =  2.55446(0) Å
l(Ca-Oh) =  2.44772(0) Å
l(Ca-Ow) =  2.75966(0) Å
---------------------------------------
Average bond length =  2.5584 Å
Polyhedral volume =  6.6851 Å^3
Distortion index (bond length) = 0.03933
Effective coordination number =  3.6674


POLYHEDRON:
 655      Ca Ca  0.73399  0.80713  0.93547  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 548      Oh  O  0.79000  0.89782  0.91771  ( 0, 0, 0)+ x, y, z
 932      Oh  O  0.67540  0.73603  0.85085  ( 0, 0, 0)+ x, y, z
 656      Oh  O  0.84615  0.87471  0.98023  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.51893(0) Å
l(Ca-Oh) =  2.48462(0) Å
l(Ca-Oh) =  2.56780(0) Å
---------------------------------------
Average bond length =  2.5238 Å
Polyhedral volume =  1.6863 Å^3
Distortion index (bond length) = 0.01163
Effective coordination number =  2.9802


POLYHEDRON:
 668      Ca Ca  0.85112  0.78707  0.92361  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 656      Oh  O  0.84615  0.87471  0.98023  ( 0, 0, 0)+ x, y, z
 678      Oh  O  0.82992  0.71782  0.84056  ( 0, 0, 0)+ x, y, z
1475      Ow  O  0.83532  0.74846  0.99196  ( 0, 0, 0)+ x, y, z
 672      Oh  O  0.83954  0.82854  0.87635  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.60349(0) Å
l(Ca-Oh) =  2.41335(0) Å
l(Ca-Ow) =  2.64786(0) Å
l(Ca-Oh) =  2.36553(0) Å
---------------------------------------
Average bond length =  2.5076 Å
Polyhedral volume =  1.2574 Å^3
Distortion index (bond length) = 0.04711
Effective coordination number =  3.5947


POLYHEDRON:
 669      Ca Ca  0.65150  0.89397  0.91986  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 329      Ow  O  0.55298  0.78780  0.89179  ( 0, 0, 0)+ x, y, z
 550      Oh  O  0.72891  0.95568  0.88412  ( 0, 0, 0)+ x, y, z
 658      Oh  O  0.56079  0.89905  0.97821  ( 0, 0, 0)+ x, y, z
 674      Oh  O  0.58085  0.88263  0.85105  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.56142(0) Å
l(Ca-Oh) =  2.41098(0) Å
l(Ca-Oh) =  2.95717(0) Å
l(Ca-Oh) =  2.71754(0) Å
---------------------------------------
Average bond length =  2.6618 Å
Polyhedral volume =  6.6221 Å^3
Distortion index (bond length) = 0.06596
Effective coordination number =  3.0298


POLYHEDRON:
 670      Ca Ca  0.66941  0.92854  0.81411  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 166      Oh  O  0.75431  0.93482  0.78273  ( 0, 0, 0)+ x, y, z
 550      Oh  O  0.72891  0.95568  0.88412  ( 0, 0, 0)+ x, y, z
 674      Oh  O  0.58085  0.88263  0.85105  ( 0, 0, 0)+ x, y, z
 155      Oh  O  0.70928  1.03010  0.85909  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.34968(0) Å
l(Ca-Oh) =  2.32816(0) Å
l(Ca-Oh) =  2.43717(0) Å
l(Ca-Oh) =  2.36591(0) Å
---------------------------------------
Average bond length =  2.3702 Å
Polyhedral volume =  5.1004 Å^3
Distortion index (bond length) = 0.01412
Effective coordination number =  3.9574


POLYHEDRON:
 671      Ca Ca  0.57972  0.64469  0.80830  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  29      Oh  O  0.59010  0.60832  0.86517  ( 0, 0, 0)+ x, y, z
 820      Ow  O  0.51041  0.66816  0.82337  ( 0, 0, 0)+ x, y, z
 932      Oh  O  0.67540  0.73603  0.85085  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.47536(0) Å
l(Ca-Ow) =  2.30642(0) Å
l(Ca-Oh) =  2.35660(0) Å
---------------------------------------
Average bond length =  2.3795 Å
Polyhedral volume =  1.9891 Å^3
Distortion index (bond length) = 0.02687
Effective coordination number =  2.8988


POLYHEDRON:
 729      Ca Ca  0.41080  0.82823  0.44155  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1118      Oh  O  0.32244  0.79656  0.47658  (-1, 0,-1)+ x, y, z
1634      Oh  O  0.36791  0.72816  0.38813  (-1, 0,-1)+ x, y, z
1748      Oh  O  0.36871  0.85018  0.39760  (-1, 0,-1)+ x, y, z
1647      Oh  O  0.51908  0.91452  0.44026  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.35834(0) Å
l(Ca-Oh) =  2.35823(0) Å
l(Ca-Oh) =  2.29006(0) Å
l(Ca-Oh) =  2.59146(0) Å
---------------------------------------
Average bond length =  2.3995 Å
Polyhedral volume =  5.2896 Å^3
Distortion index (bond length) = 0.04000
Quadratic elongation =  1.2185
Bond angle variance = 623.4255 deg.^2
Effective coordination number =  3.6731


POLYHEDRON:
 730      Ca Ca  0.73169  0.78911  0.46512  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 642      Ow  O  0.63189  0.74570  0.41750  ( 0, 0,-1)+ x, y, z
1124      Oh  O  0.77301  0.74277  0.40197  ( 0, 0,-1)+ x, y, z
 742      Oh  O  0.78149  0.85752  0.42311  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.47796(0) Å
l(Ca-Oh) =  2.50068(0) Å
l(Ca-Oh) =  2.51122(0) Å
---------------------------------------
Average bond length =  2.4966 Å
Polyhedral volume =  2.4696 Å^3
Distortion index (bond length) = 0.00498
Effective coordination number =  2.9968


POLYHEDRON:
 741      Ca Ca  0.53105  0.85217  0.27918  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 857      Oh  O  0.46832  0.82147  0.34023  (-1, 0,-1)+ x, y, z
2020      Ow  O  0.51362  0.75574  0.24271  ( 0, 0,-1)+ x, y, z
1985      Oh  O  0.60552  0.89875  0.34892  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.50163(0) Å
l(Ca-Ow) =  2.42681(0) Å
l(Ca-Oh) =  2.36668(0) Å
---------------------------------------
Average bond length =  2.4317 Å
Polyhedral volume =  2.2911 Å^3
Distortion index (bond length) = 0.01917
Effective coordination number =  2.9405


POLYHEDRON:
 779      Ca Ca  0.65738  0.04234  0.92973  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 155      Oh  O  0.70928  0.03010  0.85909  ( 0,-1, 0)+ x, y, z
 181      Ow  O  0.56920  0.02958  0.96161  ( 0,-1, 0)+ x, y, z
  66      Ow  O  0.56499 -0.02199  0.85809  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.49978(0) Å
l(Ca-Ow) =  2.37923(0) Å
l(Ca-Ow) =  2.59437(0) Å
---------------------------------------
Average bond length =  2.4911 Å
Polyhedral volume =  0.1531 Å^3
Distortion index (bond length) = 0.02994
Effective coordination number =  2.8392


POLYHEDRON:
 790      Ca Ca  0.71895  0.20113  0.92451  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1347      Ow  O  0.61049  0.11772  0.90353  ( 0,-1, 0)+ x, y, z
 791      Oh  O  0.74465  0.14242  0.86658  ( 0,-1, 0)+ x, y, z
 921      Oh  O  0.75708  0.25830  0.88125  ( 0,-1, 0)+ x, y, z
1439      Oh  O  0.82598  0.26239  0.96411  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.43892(0) Å
l(Ca-Oh) =  2.34646(0) Å
l(Ca-Oh) =  2.29841(0) Å
l(Ca-Oh) =  2.43143(0) Å
---------------------------------------
Average bond length =  2.3788 Å
Polyhedral volume =  4.9823 Å^3
Distortion index (bond length) = 0.02370
Effective coordination number =  3.8996


POLYHEDRON:
 801      Ca Ca  0.67822  0.05282  0.79981  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 155      Oh  O  0.70928  0.03010  0.85909  ( 0,-1, 0)+ x, y, z
 791      Oh  O  0.74465  0.14242  0.86658  ( 0,-1, 0)+ x, y, z
1956      Ow  O  0.75740  0.13067  0.76669  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.49397(0) Å
l(Ca-Oh) =  2.32260(0) Å
l(Ca-Ow) =  2.62400(0) Å
---------------------------------------
Average bond length =  2.4802 Å
Polyhedral volume =  1.6422 Å^3
Distortion index (bond length) = 0.04236
Effective coordination number =  2.6555


POLYHEDRON:
 839      Ca Ca  0.77723  0.10481  0.46352  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
  91      Oh  O  0.84965  0.11508  0.41380  ( 0,-1,-1)+ x, y, z
 608      Oh  O  0.70546  0.09255  0.41133  ( 0,-1,-1)+ x, y, z
 731      Oh  O  0.81683  0.07083  0.49356  ( 0,-1,-1)+ x, y, z
 224      Oh  O  0.71883 -0.00621  0.41147  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.33360(0) Å
l(Ca-Oh) =  2.35890(0) Å
l(Ca-Oh) =  2.25957(0) Å
l(Ca-Oh) =  2.53461(0) Å
---------------------------------------
Average bond length =  2.3717 Å
Polyhedral volume =  4.4832 Å^3
Distortion index (bond length) = 0.03435
Effective coordination number =  3.7194


POLYHEDRON:
 850      Ca Ca  0.47869  0.91578  0.37551  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1748      Oh  O  0.36871  0.85018  0.39760  (-1, 0,-1)+ x, y, z
 857      Oh  O  0.46832  0.82147  0.34023  (-1, 0,-1)+ x, y, z
1647      Oh  O  0.51908  0.91452  0.44026  ( 0, 0,-1)+ x, y, z
 985      Oh  O  0.58584  0.99252  0.38490  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.68905(0) Å
l(Ca-Oh) =  2.46015(0) Å
l(Ca-Oh) =  2.33731(0) Å
l(Ca-Oh) =  2.40630(0) Å
---------------------------------------
Average bond length =  2.4732 Å
Polyhedral volume =  5.1318 Å^3
Distortion index (bond length) = 0.04364
Effective coordination number =  3.5763


POLYHEDRON:
 851      Ca Ca  0.74541  0.14913  0.36721  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 364      Oh  O  0.73446  0.05442  0.31131  ( 0,-1,-1)+ x, y, z
 608      Oh  O  0.70546  0.09255  0.41133  ( 0,-1,-1)+ x, y, z
 987      Oh  O  0.64878  0.14896  0.39988  ( 0,-1,-1)+ x, y, z
1616      Oh  O  0.84499  0.18245  0.34457  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.54021(0) Å
l(Ca-Oh) =  2.30704(0) Å
l(Ca-Oh) =  2.71860(0) Å
l(Ca-Oh) =  2.42898(0) Å
---------------------------------------
Average bond length =  2.4987 Å
Polyhedral volume =  4.3448 Å^3
Distortion index (bond length) = 0.05231
Quadratic elongation =  1.5086
Bond angle variance =1342.0671 deg.^2
Effective coordination number =  3.3545


POLYHEDRON:
 852      Ca Ca  0.37254  0.95222  0.36524  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 216      Oh  O  0.32137  0.95616  0.43576  (-1, 0,-1)+ x, y, z
1870      Oh  O  0.36023  1.03265  0.37777  (-1, 0,-1)+ x, y, z
1404      Ow  O  0.44662  0.99874  0.31467  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.46536(0) Å
l(Ca-Oh) =  2.50432(0) Å
l(Ca-Ow) =  2.52155(0) Å
---------------------------------------
Average bond length =  2.4971 Å
Polyhedral volume =  0.6760 Å^3
Distortion index (bond length) = 0.00847
Effective coordination number =  2.9904


POLYHEDRON:
 915      Ca Ca  0.60433  0.33664  0.92254  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 292      Oh  O  0.57287  0.39621  0.97298  ( 0,-1, 0)+ x, y, z
 305      Oh  O  0.64958  0.39278  0.86569  ( 0,-1, 0)+ x, y, z
1812      Oh  O  0.50522  0.29092  0.87915  ( 0,-1, 0)+ x, y, z
1350      Ow  O  0.58193  0.27153  0.97277  ( 0,-1, 0)+ x, y, z
1054      Oh  O  0.64494  0.28041  0.87433  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.38542(0) Å
l(Ca-Oh) =  2.63268(0) Å
l(Ca-Oh) =  2.38658(0) Å
l(Ca-Ow) =  2.71169(0) Å
l(Ca-Oh) =  2.48121(0) Å
---------------------------------------
Average bond length =  2.5195 Å
Polyhedral volume = 10.3839 Å^3
Distortion index (bond length) = 0.04848
Effective coordination number =  4.4499


POLYHEDRON:
 916      Ca Ca  0.65274  0.43638  0.81332  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 305      Oh  O  0.64958  0.39278  0.86569  ( 0,-1, 0)+ x, y, z
 676      Oh  O  0.60309  0.47065  0.86135  ( 0,-1, 0)+ x, y, z
1040      Oh  O  0.74352  0.44892  0.76820  ( 0,-1, 0)+ x, y, z
1174      Oh  O  0.73888  0.51653  0.87867  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.39078(0) Å
l(Ca-Oh) =  2.25968(0) Å
l(Ca-Oh) =  2.62407(0) Å
l(Ca-Oh) =  2.39716(0) Å
---------------------------------------
Average bond length =  2.4179 Å
Polyhedral volume =  5.1220 Å^3
Distortion index (bond length) = 0.04263
Effective coordination number =  3.5210


POLYHEDRON:
 931      Ca Ca  0.67294  0.32442  0.81548  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 305      Oh  O  0.64958  0.39278  0.86569  ( 0,-1, 0)+ x, y, z
 454      Ow  O  0.76971  0.32084  0.76481  ( 0,-1, 0)+ x, y, z
 917      Oh  O  0.75591  0.38446  0.87256  ( 0,-1, 0)+ x, y, z
 929      Oh  O  0.61201  0.22294  0.74675  ( 0,-1, 0)+ x, y, z
1054      Oh  O  0.64494  0.28041  0.87433  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.41949(0) Å
l(Ca-Ow) =  2.96746(0) Å
l(Ca-Oh) =  2.19474(0) Å
l(Ca-Oh) =  2.49787(0) Å
l(Ca-Oh) =  2.45270(0) Å
---------------------------------------
Average bond length =  2.5065 Å
Polyhedral volume = 10.8504 Å^3
Distortion index (bond length) = 0.07357
Effective coordination number =  3.4987


POLYHEDRON:
 971      Ca Ca  0.63313  0.09346  0.44901  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 608      Oh  O  0.70546  0.09255  0.41133  ( 0,-1,-1)+ x, y, z
1496      Oh  O  0.55099  0.05785  0.49584  ( 0,-1,-1)+ x, y, z
 985      Oh  O  0.58584 -0.00748  0.38490  ( 0,-1,-1)+ x, y, z
 987      Oh  O  0.64878  0.14896  0.39988  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.19827(0) Å
l(Ca-Oh) =  2.47226(0) Å
l(Ca-Oh) =  2.45341(0) Å
l(Ca-Oh) =  2.49358(0) Å
---------------------------------------
Average bond length =  2.4044 Å
Polyhedral volume =  4.7439 Å^3
Distortion index (bond length) = 0.04286
Effective coordination number =  3.3923


POLYHEDRON:
 982      Ca Ca  0.69062  0.36303  0.45818  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 486      Oh  O  0.59516  0.31429  0.40891  ( 0,-1,-1)+ x, y, z
 972      Oh  O  0.69766  0.28717  0.40997  ( 0,-1,-1)+ x, y, z
1020      Ow  O  0.79909  0.43854  0.49204  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.36242(0) Å
l(Ca-Oh) =  2.29086(0) Å
l(Ca-Ow) =  2.41830(0) Å
---------------------------------------
Average bond length =  2.3572 Å
Polyhedral volume =  0.8169 Å^3
Distortion index (bond length) = 0.01876
Effective coordination number =  2.9422


POLYHEDRON:
 983      Ca Ca  0.57054  0.50053  0.28191  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 636      Ow  O  0.50232  0.52743  0.29191  (-1, 0,-1)+ x, y, z
 757      Ow  O  0.54655  0.49738  0.36500  ( 0,-1,-1)+ x, y, z
1543      Ow  O  0.64427  0.47333  0.30281  ( 0,-1,-1)+ x, y, z
1665      Ow  O  0.68111  0.59006  0.34340  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.35395(0) Å
l(Ca-Ow) =  2.58539(0) Å
l(Ca-Ow) =  2.72737(0) Å
l(Ca-Ow) =  2.72348(0) Å
---------------------------------------
Average bond length =  2.5975 Å
Polyhedral volume =  5.1301 Å^3
Distortion index (bond length) = 0.04923
Effective coordination number =  3.1875


POLYHEDRON:
 984      Ca Ca  0.40752  0.23500  0.44250  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 488      Oh  O  0.46500  0.29201  0.39756  (-1,-1,-1)+ x, y, z
 853      Oh  O  0.43147  0.17113  0.38122  (-1,-1,-1)+ x, y, z
 989      Oh  O  0.30742  0.20250  0.45933  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.38576(0) Å
l(Ca-Oh) =  2.45780(0) Å
l(Ca-Oh) =  2.38632(0) Å
---------------------------------------
Average bond length =  2.4100 Å
Polyhedral volume =  1.4435 Å^3
Distortion index (bond length) = 0.01323
Effective coordination number =  2.9796


POLYHEDRON:
1039      Ca Ca  0.91335  0.55642  0.94930  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 919      Oh  O  0.82716  0.51214  0.98337  ( 0, 0, 0)+ x, y, z
 934      Oh  O  0.85052  0.50893  0.87646  ( 0, 0, 0)+ x, y, z
1074      Ow  O  0.98385  0.52616  0.90845  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.33540(0) Å
l(Ca-Oh) =  2.26975(0) Å
l(Ca-Ow) =  2.59469(0) Å
---------------------------------------
Average bond length =  2.3999 Å
Polyhedral volume =  1.6575 Å^3
Distortion index (bond length) = 0.05410
Effective coordination number =  2.6183


POLYHEDRON:
1050      Ca Ca  0.99725  0.84508  0.76515  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1808      Oh  O  0.96611  0.86092  0.85011  ( 0, 0, 0)+ x, y, z
1699      Oh  O  1.03467  0.79862  0.78877  ( 0, 0, 0)+ x, y, z
1311      Oh  O  1.08173  0.93258  0.80644  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.60649(0) Å
l(Ca-Oh) =  2.43948(0) Å
l(Ca-Oh) =  2.17563(0) Å
---------------------------------------
Average bond length =  2.4072 Å
Polyhedral volume =  2.2688 Å^3
Distortion index (bond length) = 0.06413
Effective coordination number =  2.1809


POLYHEDRON:
1051      Ca Ca  0.74421  0.46707  0.92428  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 305      Oh  O  0.64958  0.39278  0.86569  ( 0,-1, 0)+ x, y, z
 917      Oh  O  0.75591  0.38446  0.87256  ( 0,-1, 0)+ x, y, z
 919      Oh  O  0.82716  0.51214  0.98337  ( 0, 0, 0)+ x, y, z
 934      Oh  O  0.85052  0.50893  0.87646  ( 0, 0, 0)+ x, y, z
1174      Oh  O  0.73888  0.51653  0.87867  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.40203(0) Å
l(Ca-Oh) =  2.55576(0) Å
l(Ca-Oh) =  2.30428(0) Å
l(Ca-Oh) =  2.93858(0) Å
l(Ca-Oh) =  2.45086(0) Å
---------------------------------------
Average bond length =  2.5303 Å
Polyhedral volume =  9.4719 Å^3
Distortion index (bond length) = 0.06857
Effective coordination number =  3.9256


POLYHEDRON:
1114      Ca Ca  0.64627  0.36839  0.35754  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 471      Oh  O  0.61880  0.42573  0.41025  ( 0,-1,-1)+ x, y, z
 486      Oh  O  0.59516  0.31429  0.40891  ( 0,-1,-1)+ x, y, z
 524      Ow  O  0.58528  0.27714  0.28805  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.28677(0) Å
l(Ca-Oh) =  2.46743(0) Å
l(Ca-Ow) =  2.36282(0) Å
---------------------------------------
Average bond length =  2.3723 Å
Polyhedral volume =  1.6593 Å^3
Distortion index (bond length) = 0.02672
Effective coordination number =  2.8833


POLYHEDRON:
1116      Ca Ca  0.94770  0.63107  0.29161  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 610      Oh  O  0.98709  0.70804  0.37035  ( 0, 0,-1)+ x, y, z
1251      Oh  O  0.87987  0.56015  0.32467  ( 0, 0,-1)+ x, y, z
1135      Oh  O  1.01795  0.60874  0.29062  ( 0, 0,-1)+ x, y, z
 397      Ow  O  1.02127  0.70903  0.26568  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.34529(0) Å
l(Ca-Oh) =  2.42131(0) Å
l(Ca-Oh) =  2.33481(0) Å
l(Ca-Ow) =  2.44362(0) Å
---------------------------------------
Average bond length =  2.3863 Å
Polyhedral volume =  4.3919 Å^3
Distortion index (bond length) = 0.01937
Effective coordination number =  3.9418


POLYHEDRON:
1134      Ca Ca  0.95489  0.75242  0.44334  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 610      Oh  O  0.98709  0.70804  0.37035  ( 0, 0,-1)+ x, y, z
1398      Ow  O  0.84374  0.68355  0.39998  ( 0, 0,-1)+ x, y, z
1401      Ow  O  0.93801  0.82038  0.40591  ( 0, 0,-1)+ x, y, z
1509      Oh  O  1.05974  0.81327  0.46958  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.49127(0) Å
l(Ca-Ow) =  2.53190(0) Å
l(Ca-Ow) =  2.93009(0) Å
l(Ca-Oh) =  2.30088(0) Å
---------------------------------------
Average bond length =  2.5635 Å
Polyhedral volume =  5.6395 Å^3
Distortion index (bond length) = 0.07150
Effective coordination number =  2.9366


POLYHEDRON:
1184      Ca Ca  0.72339  0.68239  0.83477  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  23      Oh  O  0.69724  0.60346  0.87657  ( 0, 0, 0)+ x, y, z
 678      Oh  O  0.82992  0.71782  0.84056  ( 0, 0, 0)+ x, y, z
 693      Oh  O  0.75690  0.72397  0.76887  ( 0, 0, 0)+ x, y, z
 932      Oh  O  0.67540  0.73603  0.85085  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.83396(0) Å
l(Ca-Oh) =  2.42175(0) Å
l(Ca-Oh) =  2.60356(0) Å
l(Ca-Oh) =  2.48495(0) Å
---------------------------------------
Average bond length =  2.5861 Å
Polyhedral volume =  4.7273 Å^3
Distortion index (bond length) = 0.05132
Quadratic elongation =  1.5275
Bond angle variance = 996.8561 deg.^2
Effective coordination number =  3.4392


POLYHEDRON:
1184      Ca Ca  0.72339  0.68239  0.83477  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  23      Oh  O  0.69724  0.60346  0.87657  ( 0, 0, 0)+ x, y, z
 678      Oh  O  0.82992  0.71782  0.84056  ( 0, 0, 0)+ x, y, z
 693      Oh  O  0.75690  0.72397  0.76887  ( 0, 0, 0)+ x, y, z
 932      Oh  O  0.67540  0.73603  0.85085  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.83396(0) Å
l(Ca-Oh) =  2.42175(0) Å
l(Ca-Oh) =  2.60356(0) Å
l(Ca-Oh) =  2.48495(0) Å
---------------------------------------
Average bond length =  2.5861 Å
Polyhedral volume =  4.7273 Å^3
Distortion index (bond length) = 0.05132
Quadratic elongation =  1.5275
Bond angle variance = 996.8561 deg.^2
Effective coordination number =  3.4392


POLYHEDRON:
1186      Ca Ca  0.67441  0.67038  0.93767  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  23      Oh  O  0.69724  0.60346  0.87657  ( 0, 0, 0)+ x, y, z
  29      Oh  O  0.59010  0.60832  0.86517  ( 0, 0, 0)+ x, y, z
1927      Oh  O  0.57772  0.64948  0.97786  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.49509(0) Å
l(Ca-Oh) =  2.49408(0) Å
l(Ca-Oh) =  2.63857(0) Å
---------------------------------------
Average bond length =  2.5426 Å
Polyhedral volume =  1.6138 Å^3
Distortion index (bond length) = 0.02517
Effective coordination number =  2.9246


POLYHEDRON:
1197      Ca Ca  0.85464  0.78019  0.80226  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 672      Oh  O  0.83954  0.82854  0.87635  ( 0, 0, 0)+ x, y, z
 678      Oh  O  0.82992  0.71782  0.84056  ( 0, 0, 0)+ x, y, z
 693      Oh  O  0.75690  0.72397  0.76887  ( 0, 0, 0)+ x, y, z
1808      Oh  O  0.96611  0.86092  0.85011  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.31516(0) Å
l(Ca-Oh) =  2.33743(0) Å
l(Ca-Oh) =  2.19703(0) Å
l(Ca-Oh) =  2.57833(0) Å
---------------------------------------
Average bond length =  2.3570 Å
Polyhedral volume =  4.3680 Å^3
Distortion index (bond length) = 0.04695
Effective coordination number =  3.4590


POLYHEDRON:
1248      Ca Ca  0.14684  0.88907  0.32452  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 391      Ow  O  0.03538  0.83755  0.29572  (-1, 0,-1)+ x, y, z
1756      Oh  O  0.15485  0.79996  0.24603  (-1, 0,-1)+ x, y, z
1858      Oh  O  0.12728  0.87106  0.39518  (-1, 0,-1)+ x, y, z
1746      Oh  O  0.23811  0.90449  0.35258  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.49691(0) Å
l(Ca-Oh) =  2.92479(0) Å
l(Ca-Oh) =  2.36474(0) Å
l(Ca-Oh) =  2.38523(0) Å
---------------------------------------
Average bond length =  2.5429 Å
Polyhedral volume =  4.9032 Å^3
Distortion index (bond length) = 0.07508
Effective coordination number =  3.1659


POLYHEDRON:
1249      Ca Ca  0.85101  0.96790  0.31229  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1147      Ow  O  0.78594  0.86829  0.29098  ( 0, 0,-1)+ x, y, z
1238      Oh  O  0.83494  0.97634  0.40187  ( 0, 0,-1)+ x, y, z
1373      Oh  O  0.77189  0.97791  0.29464  ( 0, 0,-1)+ x, y, z
1989      Oh  O  0.93959  1.05134  0.36679  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.27129(0) Å
l(Ca-Oh) =  2.66162(0) Å
l(Ca-Oh) =  2.43634(0) Å
l(Ca-Oh) =  2.29966(0) Å
---------------------------------------
Average bond length =  2.4172 Å
Polyhedral volume =  5.6439 Å^3
Distortion index (bond length) = 0.05451
Effective coordination number =  3.4110


POLYHEDRON:
1250      Ca Ca  0.81690  0.74905  0.47059  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1124      Oh  O  0.77301  0.74277  0.40197  ( 0, 0,-1)+ x, y, z
1774      Ow  O  0.70762  0.62439  0.43452  ( 0, 0,-1)+ x, y, z
2017      Ow  O  0.81710  0.69739  0.50571  ( 0, 0,-1)+ x, y, z
1398      Ow  O  0.84374  0.68355  0.39998  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.36086(0) Å
l(Ca-Ow) =  2.94459(0) Å
l(Ca-Ow) =  2.19854(0) Å
l(Ca-Ow) =  2.67085(0) Å
---------------------------------------
Average bond length =  2.5437 Å
Polyhedral volume =  5.3982 Å^3
Distortion index (bond length) = 0.10379
Effective coordination number =  2.2983


POLYHEDRON:
1309      Ca Ca  0.83029  0.17927  0.92427  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 791      Oh  O  0.74465  0.14242  0.86658  ( 0,-1, 0)+ x, y, z
1218      Ow  O  0.81215  0.11004  0.97713  ( 0,-1, 0)+ x, y, z
1439      Oh  O  0.82598  0.26239  0.96411  ( 0,-1, 0)+ x, y, z
1324      Oh  O  0.86477  0.11719  0.86219  ( 0,-1, 0)+ x, y, z
1424      Oh  O  0.87860  0.22566  0.86670  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.40788(0) Å
l(Ca-Ow) =  2.90789(0) Å
l(Ca-Oh) =  2.38491(0) Å
l(Ca-Oh) =  2.62725(0) Å
l(Ca-Oh) =  2.48940(0) Å
---------------------------------------
Average bond length =  2.5635 Å
Polyhedral volume = 10.7522 Å^3
Distortion index (bond length) = 0.06370
Effective coordination number =  4.0996


POLYHEDRON:
1310      Ca Ca  0.91651  0.17370  0.81136  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 802      Oh  O  0.99695  0.23079  0.87414  ( 0,-1, 0)+ x, y, z
1324      Oh  O  0.86477  0.11719  0.86219  ( 0,-1, 0)+ x, y, z
1424      Oh  O  0.87860  0.22566  0.86670  ( 0,-1, 0)+ x, y, z
1714      Ow  O  1.01242  0.19936  0.75566  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.26263(0) Å
l(Ca-Oh) =  2.49889(0) Å
l(Ca-Oh) =  2.41797(0) Å
l(Ca-Ow) =  2.87559(0) Å
---------------------------------------
Average bond length =  2.5138 Å
Polyhedral volume =  5.4098 Å^3
Distortion index (bond length) = 0.07197
Effective coordination number =  2.9525


POLYHEDRON:
1323      Ca Ca  0.86620  0.02694  0.80837  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 166      Oh  O  0.75431 -0.06518  0.78273  ( 0,-1, 0)+ x, y, z
1198      Oh  O  0.86185 -0.02322  0.85012  ( 0,-1, 0)+ x, y, z
1324      Oh  O  0.86477  0.11719  0.86219  ( 0,-1, 0)+ x, y, z
1568      Oh  O  0.96943  0.08575  0.86802  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.56057(0) Å
l(Ca-Oh) =  2.26848(0) Å
l(Ca-Oh) =  2.59064(0) Å
l(Ca-Oh) =  2.60941(0) Å
---------------------------------------
Average bond length =  2.5073 Å
Polyhedral volume =  4.2893 Å^3
Distortion index (bond length) = 0.04762
Effective coordination number =  3.2060


POLYHEDRON:
1372      Ca Ca  0.85476  0.21514  0.28229  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1104      Oh  O  0.85452  0.29973  0.33262  ( 0,-1,-1)+ x, y, z
1616      Oh  O  0.84499  0.18245  0.34457  ( 0,-1,-1)+ x, y, z
1513      Oh  O  0.94964  0.28132  0.33145  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.41072(0) Å
l(Ca-Oh) =  2.38415(0) Å
l(Ca-Oh) =  2.28060(0) Å
---------------------------------------
Average bond length =  2.3585 Å
Polyhedral volume =  2.0321 Å^3
Distortion index (bond length) = 0.02202
Effective coordination number =  2.9296


POLYHEDRON:
1385      Ca Ca  0.83661  0.08226  0.30398  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 364      Oh  O  0.73446  0.05442  0.31131  ( 0,-1,-1)+ x, y, z
1373      Oh  O  0.77189 -0.02209  0.29464  ( 0,-1,-1)+ x, y, z
1616      Oh  O  0.84499  0.18245  0.34457  ( 0,-1,-1)+ x, y, z
1386      Oh  O  0.94427  0.15663  0.34539  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.40261(0) Å
l(Ca-Oh) =  2.47546(0) Å
l(Ca-Oh) =  2.65161(0) Å
l(Ca-Oh) =  2.44598(0) Å
---------------------------------------
Average bond length =  2.4939 Å
Polyhedral volume =  2.0551 Å^3
Distortion index (bond length) = 0.03162
Effective coordination number =  3.7889


POLYHEDRON:
1423      Ca Ca  0.85913  0.31848  0.90961  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 921      Oh  O  0.75708  0.25830  0.88125  ( 0,-1, 0)+ x, y, z
1439      Oh  O  0.82598  0.26239  0.96411  ( 0,-1, 0)+ x, y, z
1424      Oh  O  0.87860  0.22566  0.86670  ( 0,-1, 0)+ x, y, z
1426      Oh  O  0.83990  0.38639  0.95225  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.25049(0) Å
l(Ca-Oh) =  2.57199(0) Å
l(Ca-Oh) =  2.91650(0) Å
l(Ca-Oh) =  2.27402(0) Å
---------------------------------------
Average bond length =  2.5033 Å
Polyhedral volume =  4.7708 Å^3
Distortion index (bond length) = 0.09627
Effective coordination number =  2.6948


POLYHEDRON:
1436      Ca Ca  0.98357  0.30979  0.93105  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 802      Oh  O  0.99695  0.23079  0.87414  ( 0,-1, 0)+ x, y, z
1080      Ow  O  0.97787  0.34711  0.87003  ( 0,-1, 0)+ x, y, z
1424      Oh  O  0.87860  0.22566  0.86670  ( 0,-1, 0)+ x, y, z
1441      Oh  O  1.08447  0.39906  0.96659  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.54284(0) Å
l(Ca-Ow) =  2.56020(0) Å
l(Ca-Oh) =  2.65822(0) Å
l(Ca-Oh) =  2.37847(0) Å
---------------------------------------
Average bond length =  2.5349 Å
Polyhedral volume =  4.9846 Å^3
Distortion index (bond length) = 0.03086
Effective coordination number =  3.6932


POLYHEDRON:
1437      Ca Ca  0.84424  0.51059  0.80096  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 934      Oh  O  0.85052  0.50893  0.87646  ( 0, 0, 0)+ x, y, z
1040      Oh  O  0.74352  0.44892  0.76820  ( 0,-1, 0)+ x, y, z
1072      Oh  O  0.89927  0.58830  0.76542  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.33346(0) Å
l(Ca-Oh) =  2.24570(0) Å
l(Ca-Oh) =  2.57005(0) Å
---------------------------------------
Average bond length =  2.3831 Å
Polyhedral volume =  0.9040 Å^3
Distortion index (bond length) = 0.05231
Effective coordination number =  2.6154


POLYHEDRON:
1438      Ca Ca  0.73517  0.33474  0.93163  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 917      Oh  O  0.75591  0.38446  0.87256  ( 0,-1, 0)+ x, y, z
 921      Oh  O  0.75708  0.25830  0.88125  ( 0,-1, 0)+ x, y, z
1054      Oh  O  0.64494  0.28041  0.87433  ( 0,-1, 0)+ x, y, z
1426      Oh  O  0.83990  0.38639  0.95225  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.59714(0) Å
l(Ca-Oh) =  2.58073(0) Å
l(Ca-Oh) =  2.34716(0) Å
l(Ca-Oh) =  2.30146(0) Å
---------------------------------------
Average bond length =  2.4566 Å
Polyhedral volume =  4.8973 Å^3
Distortion index (bond length) = 0.05386
Effective coordination number =  3.4715


POLYHEDRON:
1506      Ca Ca  0.89037  0.28100  0.40371  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 255      Ow  O  0.95897  0.38317  0.44796  ( 0,-1,-1)+ x, y, z
1104      Oh  O  0.85452  0.29973  0.33262  ( 0,-1,-1)+ x, y, z
1616      Oh  O  0.84499  0.18245  0.34457  ( 0,-1,-1)+ x, y, z
1513      Oh  O  0.94964  0.28132  0.33145  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.31777(0) Å
l(Ca-Oh) =  2.78617(0) Å
l(Ca-Oh) =  2.36301(0) Å
l(Ca-Oh) =  2.62206(0) Å
---------------------------------------
Average bond length =  2.5223 Å
Polyhedral volume =  5.1538 Å^3
Distortion index (bond length) = 0.07210
Effective coordination number =  3.0706


POLYHEDRON:
1507      Ca Ca  0.75448  0.26210  0.35630  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 972      Oh  O  0.69766  0.28717  0.40997  ( 0,-1,-1)+ x, y, z
1104      Oh  O  0.85452  0.29973  0.33262  ( 0,-1,-1)+ x, y, z
1511      Oh  O  0.75854  0.31457  0.31609  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.36181(0) Å
l(Ca-Oh) =  2.44145(0) Å
l(Ca-Oh) =  2.29303(0) Å
---------------------------------------
Average bond length =  2.3654 Å
Polyhedral volume =  1.1828 Å^3
Distortion index (bond length) = 0.02143
Effective coordination number =  2.9225


POLYHEDRON:
1508      Ca Ca  0.71239  0.24792  0.46134  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 972      Oh  O  0.69766  0.28717  0.40997  ( 0,-1,-1)+ x, y, z
 987      Oh  O  0.64878  0.14896  0.39988  ( 0,-1,-1)+ x, y, z
1899      Ow  O  0.81150  0.34318  0.50534  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.45387(0) Å
l(Ca-Oh) =  2.37624(0) Å
l(Ca-Ow) =  2.44721(0) Å
---------------------------------------
Average bond length =  2.4258 Å
Polyhedral volume =  1.0500 Å^3
Distortion index (bond length) = 0.01361
Effective coordination number =  2.9760


POLYHEDRON:
1523      Ca Ca  0.83690  0.32784  0.26586  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1104      Oh  O  0.85452  0.29973  0.33262  ( 0,-1,-1)+ x, y, z
1511      Oh  O  0.75854  0.31457  0.31609  ( 0,-1,-1)+ x, y, z
1540      Ow  O  0.75157  0.23821  0.22200  ( 0,-1,-1)+ x, y, z
1630      Oh  O  0.87603  0.43738  0.32596  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.63901(0) Å
l(Ca-Oh) =  2.45087(0) Å
l(Ca-Ow) =  2.22514(0) Å
l(Ca-Oh) =  2.63994(0) Å
---------------------------------------
Average bond length =  2.4887 Å
Polyhedral volume =  5.5886 Å^3
Distortion index (bond length) = 0.06057
Effective coordination number =  2.8910


POLYHEDRON:
1556      Ca Ca  0.95897  0.16691  0.92219  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 802      Oh  O  0.99695  0.23079  0.87414  ( 0,-1, 0)+ x, y, z
1324      Oh  O  0.86477  0.11719  0.86219  ( 0,-1, 0)+ x, y, z
1568      Oh  O  0.96943  0.08575  0.86802  ( 0,-1, 0)+ x, y, z
1923      Oh  O  1.07534  0.26681  0.96534  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.56586(0) Å
l(Ca-Oh) =  2.49944(0) Å
l(Ca-Oh) =  2.51940(0) Å
l(Ca-Oh) =  2.72488(0) Å
---------------------------------------
Average bond length =  2.5774 Å
Polyhedral volume =  5.6129 Å^3
Distortion index (bond length) = 0.02861
Effective coordination number =  3.8306


POLYHEDRON:
1565      Ca Ca  0.16827  0.68238  0.92465  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  27      Oh  O  0.18258  0.60530  0.88150  (-1, 0, 0)+ x, y, z
 187      Ow  O  0.27185  0.75902  0.92646  (-1, 0, 0)+ x, y, z
 826      Ow  O  0.08175  0.65499  0.97278  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.41391(0) Å
l(Ca-Ow) =  2.39332(0) Å
l(Ca-Ow) =  2.55391(0) Å
---------------------------------------
Average bond length =  2.4537 Å
Polyhedral volume =  0.8738 Å^3
Distortion index (bond length) = 0.02722
Effective coordination number =  2.9080


POLYHEDRON:
1578      Ca Ca  0.11540  0.53211  0.80853  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  27      Oh  O  0.18258  0.60530  0.88150  (-1, 0, 0)+ x, y, z
1083      Ow  O  0.01054  0.44427  0.75784  (-1,-1, 0)+ x, y, z
1313      Oh  O  0.08792  0.46361  0.85289  (-1,-1, 0)+ x, y, z
1589      Ow  O  0.05449  0.57405  0.84731  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.30514(0) Å
l(Ca-Ow) =  2.51743(0) Å
l(Ca-Oh) =  2.62087(0) Å
l(Ca-Ow) =  2.56818(0) Å
---------------------------------------
Average bond length =  2.5029 Å
Polyhedral volume =  5.1882 Å^3
Distortion index (bond length) = 0.03951
Effective coordination number =  3.4819


POLYHEDRON:
1626      Ca Ca  0.07823  0.73493  0.42722  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 222      Oh  O  0.10443  0.66135  0.37637  (-1, 0,-1)+ x, y, z
 840      Oh  O  0.04005  0.66809  0.46266  (-1, 0,-1)+ x, y, z
1120      Oh  O  0.12212  0.76749  0.36791  (-1, 0,-1)+ x, y, z
1509      Oh  O  0.05974  0.81327  0.46958  (-1, 0,-1)+ x, y, z
 610      Oh  O -0.01291  0.70804  0.37035  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.59830(0) Å
l(Ca-Oh) =  2.32768(0) Å
l(Ca-Oh) =  2.31265(0) Å
l(Ca-Oh) =  2.51859(0) Å
l(Ca-Oh) =  2.63440(0) Å
---------------------------------------
Average bond length =  2.4783 Å
Polyhedral volume =  9.2760 Å^3
Distortion index (bond length) = 0.05105
Effective coordination number =  4.3098


POLYHEDRON:
1627      Ca Ca  0.12785  0.69016  0.31256  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 222      Oh  O  0.10443  0.66135  0.37637  (-1, 0,-1)+ x, y, z
1120      Oh  O  0.12212  0.76749  0.36791  (-1, 0,-1)+ x, y, z
1135      Oh  O  0.01795  0.60874  0.29062  (-1, 0,-1)+ x, y, z
1645      Oh  O  0.22601  0.78844  0.34268  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.32542(0) Å
l(Ca-Oh) =  2.36695(0) Å
l(Ca-Oh) =  2.44946(0) Å
l(Ca-Oh) =  2.43841(0) Å
---------------------------------------
Average bond length =  2.3951 Å
Polyhedral volume =  4.1484 Å^3
Distortion index (bond length) = 0.02041
Effective coordination number =  3.9274


POLYHEDRON:
1628      Ca Ca  0.92594  0.50516  0.29297  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1251      Oh  O  0.87987  0.56015  0.32467  ( 0, 0,-1)+ x, y, z
1630      Oh  O  0.87603  0.43738  0.32596  ( 0,-1,-1)+ x, y, z
1122      Oh  O  1.01664  0.53242  0.34055  ( 0, 0,-1)+ x, y, z
1135      Oh  O  1.01795  0.60874  0.29062  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.47505(0) Å
l(Ca-Oh) =  2.28820(0) Å
l(Ca-Oh) =  2.45933(0) Å
l(Ca-Oh) =  2.68827(0) Å
---------------------------------------
Average bond length =  2.4777 Å
Polyhedral volume =  4.0844 Å^3
Distortion index (bond length) = 0.04249
Effective coordination number =  3.4107


POLYHEDRON:
1629      Ca Ca  0.21863  0.42681  0.37521  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 503      Oh  O  0.20370  0.34124  0.38476  (-1,-1,-1)+ x, y, z
1156      Ow  O  0.24328  0.46374  0.31214  (-1,-1,-1)+ x, y, z
1987      Oh  O  0.32225  0.47207  0.39851  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.49755(0) Å
l(Ca-Ow) =  2.44307(0) Å
l(Ca-Oh) =  2.31874(0) Å
---------------------------------------
Average bond length =  2.4198 Å
Polyhedral volume =  1.6096 Å^3
Distortion index (bond length) = 0.02784
Effective coordination number =  2.8757


POLYHEDRON:
1644      Ca Ca  0.02671  0.46052  0.27998  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 115      Ow  O  0.10950  0.46569  0.30497  (-1,-1,-1)+ x, y, z
1023      Ow  O  0.00229  0.37004  0.21803  (-1,-1,-1)+ x, y, z
1122      Oh  O  0.01664  0.53242  0.34055  (-1, 0,-1)+ x, y, z
 639      Ow  O -0.01535  0.39960  0.32436  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.30939(0) Å
l(Ca-Ow) =  2.35775(0) Å
l(Ca-Oh) =  2.37718(0) Å
l(Ca-Ow) =  2.40556(0) Å
---------------------------------------
Average bond length =  2.3625 Å
Polyhedral volume =  4.6933 Å^3
Distortion index (bond length) = 0.01223
Effective coordination number =  3.9662


POLYHEDRON:
1686      Ca Ca  0.15755  0.90737  0.93589  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 279      Oh  O  0.24569  0.98946  0.92799  (-1, 0, 0)+ x, y, z
 433      Oh  O  0.08239  0.80456  0.90271  (-1, 0, 0)+ x, y, z
1795      Oh  O  0.09669  0.91513  0.89473  (-1, 0, 0)+ x, y, z
1814      Oh  O  0.18741  0.86047  0.86439  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.34746(0) Å
l(Ca-Oh) =  2.33324(0) Å
l(Ca-Oh) =  2.29250(0) Å
l(Ca-Oh) =  2.45515(0) Å
---------------------------------------
Average bond length =  2.3571 Å
Polyhedral volume =  4.1877 Å^3
Distortion index (bond length) = 0.02080
Effective coordination number =  3.9036


POLYHEDRON:
1687      Ca Ca  0.00602  0.81685  0.86426  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 433      Oh  O  0.08239  0.80456  0.90271  (-1, 0, 0)+ x, y, z
1950      Ow  O -0.04890  0.71091  0.84923  (-1, 0, 0)+ x, y, z
1808      Oh  O -0.03389  0.86092  0.85011  (-1, 0, 0)+ x, y, z
1699      Oh  O  0.03467  0.79862  0.78877  (-1, 0, 0)+ x, y, z
1795      Oh  O  0.09669  0.91513  0.89473  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.69642(0) Å
l(Ca-Ow) =  2.48086(0) Å
l(Ca-Oh) =  2.28321(0) Å
l(Ca-Oh) =  2.32727(0) Å
l(Ca-Oh) =  2.35981(0) Å
---------------------------------------
Average bond length =  2.4295 Å
Polyhedral volume =  9.2222 Å^3
Distortion index (bond length) = 0.05240
Effective coordination number =  4.3426


POLYHEDRON:
1698      Ca Ca  0.12829  0.81373  0.78693  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1052      Oh  O  0.19029  0.92250  0.79931  (-1, 0, 0)+ x, y, z
1699      Oh  O  0.03467  0.79862  0.78877  (-1, 0, 0)+ x, y, z
1814      Oh  O  0.18741  0.86047  0.86439  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.55996(0) Å
l(Ca-Oh) =  2.29661(0) Å
l(Ca-Oh) =  2.34279(0) Å
---------------------------------------
Average bond length =  2.3998 Å
Polyhedral volume =  2.0753 Å^3
Distortion index (bond length) = 0.04450
Effective coordination number =  2.7438


POLYHEDRON:
1741      Ca Ca  0.22260  0.74265  0.43542  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 218      Oh  O  0.23541  0.69517  0.35662  (-1, 0,-1)+ x, y, z
 222      Oh  O  0.10443  0.66135  0.37637  (-1, 0,-1)+ x, y, z
1118      Oh  O  0.32244  0.79656  0.47658  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.38568(0) Å
l(Ca-Oh) =  2.81510(0) Å
l(Ca-Oh) =  2.32257(0) Å
---------------------------------------
Average bond length =  2.5078 Å
Polyhedral volume =  0.2773 Å^3
Distortion index (bond length) = 0.08170
Effective coordination number =  2.2979


POLYHEDRON:
1742      Ca Ca  0.21381  0.86206  0.41295  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 216      Oh  O  0.32137  0.95616  0.43576  (-1, 0,-1)+ x, y, z
1120      Oh  O  0.12212  0.76749  0.36791  (-1, 0,-1)+ x, y, z
1645      Oh  O  0.22601  0.78844  0.34268  (-1, 0,-1)+ x, y, z
1858      Oh  O  0.12728  0.87106  0.39518  (-1, 0,-1)+ x, y, z
1746      Oh  O  0.23811  0.90449  0.35258  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.51936(0) Å
l(Ca-Oh) =  2.35806(0) Å
l(Ca-Oh) =  2.57621(0) Å
l(Ca-Oh) =  2.60906(0) Å
l(Ca-Oh) =  2.47098(0) Å
---------------------------------------
Average bond length =  2.5067 Å
Polyhedral volume =  8.3734 Å^3
Distortion index (bond length) = 0.02943
Effective coordination number =  4.6983


POLYHEDRON:
1743      Ca Ca  0.07175  0.60625  0.42399  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 222      Oh  O  0.10443  0.66135  0.37637  (-1, 0,-1)+ x, y, z
 252      Ow  O  0.11989  0.55765  0.42408  (-1, 0,-1)+ x, y, z
 840      Oh  O  0.04005  0.66809  0.46266  (-1, 0,-1)+ x, y, z
1122      Oh  O  0.01664  0.53242  0.34055  (-1, 0,-1)+ x, y, z
1200      Oh  O -0.02138  0.51589  0.43454  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.37129(0) Å
l(Ca-Ow) =  2.44256(0) Å
l(Ca-Oh) =  2.35243(0) Å
l(Ca-Oh) =  2.45062(0) Å
l(Ca-Oh) =  2.56851(0) Å
---------------------------------------
Average bond length =  2.4371 Å
Polyhedral volume = 10.2863 Å^3
Distortion index (bond length) = 0.02469
Effective coordination number =  4.8135


POLYHEDRON:
1805      Ca Ca  0.15871  0.28094  0.93375  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 457      Ow  O  0.18564  0.21783  0.88562  (-1,-1, 0)+ x, y, z
1923      Oh  O  0.07534  0.26681  0.96534  (-1,-1, 0)+ x, y, z
1810      Oh  O  0.18951  0.34165  0.89203  (-1,-1, 0)+ x, y, z
1919      Oh  O  0.22356  0.38789  0.99491  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.35162(0) Å
l(Ca-Oh) =  2.25337(0) Å
l(Ca-Oh) =  2.35342(0) Å
l(Ca-Oh) =  2.51154(0) Å
---------------------------------------
Average bond length =  2.3675 Å
Polyhedral volume =  5.2011 Å^3
Distortion index (bond length) = 0.03042
Quadratic elongation =  1.1987
Bond angle variance = 599.1891 deg.^2
Effective coordination number =  3.7518


POLYHEDRON:
1806      Ca Ca  0.14087  0.29377  0.80951  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 323      Ow  O  0.24324  0.32146  0.76218  (-1,-1, 0)+ x, y, z
1714      Ow  O  0.01242  0.19936  0.75566  (-1,-1, 0)+ x, y, z
1835      Ow  O  0.09369  0.20027  0.82437  (-1,-1, 0)+ x, y, z
1925      Oh  O  0.10225  0.35108  0.85499  (-1,-1, 0)+ x, y, z
1810      Oh  O  0.18951  0.34165  0.89203  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.85159(0) Å
l(Ca-Ow) =  2.96342(0) Å
l(Ca-Ow) =  2.56006(0) Å
l(Ca-Oh) =  2.43910(0) Å
l(Ca-Oh) =  2.36932(0) Å
---------------------------------------
Average bond length =  2.6367 Å
Polyhedral volume = 13.8197 Å^3
Distortion index (bond length) = 0.08217
Effective coordination number =  3.5112


POLYHEDRON:
1807      Ca Ca  0.89163  0.93189  0.93813  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 548      Oh  O  0.79000  0.89782  0.91771  ( 0, 0, 0)+ x, y, z
 656      Oh  O  0.84615  0.87471  0.98023  ( 0, 0, 0)+ x, y, z
 672      Oh  O  0.83954  0.82854  0.87635  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.34599(0) Å
l(Ca-Oh) =  2.27464(0) Å
l(Ca-Oh) =  2.46167(0) Å
---------------------------------------
Average bond length =  2.3608 Å
Polyhedral volume =  2.0337 Å^3
Distortion index (bond length) = 0.02849
Effective coordination number =  2.8734


POLYHEDRON:
1824      Ca Ca  0.04879  0.96832  0.88177  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1311      Oh  O  0.08173  0.93258  0.80644  (-1, 0, 0)+ x, y, z
1795      Oh  O  0.09669  0.91513  0.89473  (-1, 0, 0)+ x, y, z
1808      Oh  O -0.03389  0.86092  0.85011  (-1, 0, 0)+ x, y, z
 422      Oh  O  0.04591  1.01074  0.82536  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.46523(0) Å
l(Ca-Oh) =  2.69630(0) Å
l(Ca-Oh) =  2.45934(0) Å
l(Ca-Oh) =  2.52635(0) Å
---------------------------------------
Average bond length =  2.5368 Å
Polyhedral volume =  5.0545 Å^3
Distortion index (bond length) = 0.03144
Effective coordination number =  3.7984


POLYHEDRON:
1857      Ca Ca  0.13917  0.96072  0.43993  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 385      Ow  O  0.05820  0.94617  0.37611  (-1, 0,-1)+ x, y, z
 894      Ow  O  0.04564  0.95745  0.47467  (-1, 0,-1)+ x, y, z
1858      Oh  O  0.12728  0.87106  0.39518  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.75174(0) Å
l(Ca-Ow) =  2.62690(0) Å
l(Ca-Oh) =  2.33681(0) Å
---------------------------------------
Average bond length =  2.5718 Å
Polyhedral volume =  2.2290 Å^3
Distortion index (bond length) = 0.06092
Effective coordination number =  2.2722


POLYHEDRON:
1868      Ca Ca  0.20076  0.01160  0.31192  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 596      Oh  O  0.23119  0.11784  0.35870  (-1,-1,-1)+ x, y, z
1744      Oh  O  0.30587  0.07520  0.32897  (-1,-1,-1)+ x, y, z
1407      Ow  O  0.09260 -0.00631  0.29814  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.56325(0) Å
l(Ca-Oh) =  2.29038(0) Å
l(Ca-Ow) =  2.67964(0) Å
---------------------------------------
Average bond length =  2.5111 Å
Polyhedral volume =  0.5323 Å^3
Distortion index (bond length) = 0.05860
Effective coordination number =  2.3311


POLYHEDRON:
1921      Ca Ca  0.16915  0.42227  0.93272  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1441      Oh  O  0.08447  0.39906  0.96659  (-1,-1, 0)+ x, y, z
1566      Oh  O  0.19860  0.47300  0.87772  (-1,-1, 0)+ x, y, z
1810      Oh  O  0.18951  0.34165  0.89203  (-1,-1, 0)+ x, y, z
1925      Oh  O  0.10225  0.35108  0.85499  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.27367(0) Å
l(Ca-Oh) =  2.47972(0) Å
l(Ca-Oh) =  2.60647(0) Å
l(Ca-Oh) =  2.39351(0) Å
---------------------------------------
Average bond length =  2.4383 Å
Polyhedral volume =  5.7466 Å^3
Distortion index (bond length) = 0.04296
Effective coordination number =  3.5430


POLYHEDRON:
1869      Ca Ca  0.98879  0.10495  0.31263  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1386      Oh  O  0.94427  0.15663  0.34539  ( 0,-1,-1)+ x, y, z
1989      Oh  O  0.93959  0.05134  0.36679  ( 0,-1,-1)+ x, y, z
1375      Oh  O  1.05485  0.08704  0.32796  ( 0,-1,-1)+ x, y, z
1970      Oh  O  1.04084  0.18017  0.28680  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.36476(0) Å
l(Ca-Oh) =  2.52455(0) Å
l(Ca-Oh) =  2.25236(0) Å
l(Ca-Oh) =  2.30330(0) Å
---------------------------------------
Average bond length =  2.3612 Å
Polyhedral volume =  2.1860 Å^3
Distortion index (bond length) = 0.03532
Effective coordination number =  3.7107


POLYHEDRON:
1922      Ca Ca  0.11444  0.39924  0.80631  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1313      Oh  O  0.08792  0.46361  0.85289  (-1,-1, 0)+ x, y, z
1566      Oh  O  0.19860  0.47300  0.87772  (-1,-1, 0)+ x, y, z
1844      Ow  O  0.00628  0.32268  0.75235  (-1,-1, 0)+ x, y, z
1925      Oh  O  0.10225  0.35108  0.85499  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.35887(0) Å
l(Ca-Oh) =  2.45838(0) Å
l(Ca-Ow) =  2.57501(0) Å
l(Ca-Oh) =  2.33037(0) Å
---------------------------------------
Average bond length =  2.4307 Å
Polyhedral volume =  4.2790 Å^3
Distortion index (bond length) = 0.03540
Effective coordination number =  3.7564


POLYHEDRON:
1969      Ca Ca  0.14785  0.22873  0.44568  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 360      Oh  O  0.19849  0.21780  0.37306  (-1,-1,-1)+ x, y, z
1150      Ow  O  0.06713  0.18050  0.49504  (-1,-1,-1)+ x, y, z
1632      Oh  O  0.09107  0.22658  0.38495  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.52266(0) Å
l(Ca-Ow) =  2.59243(0) Å
l(Ca-Oh) =  2.43790(0) Å
---------------------------------------
Average bond length =  2.5177 Å
Polyhedral volume =  1.2957 Å^3
Distortion index (bond length) = 0.02112
Effective coordination number =  2.9243


POLYHEDRON:
1982      Ca Ca  0.14142  0.34500  0.44298  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 503      Oh  O  0.20370  0.34124  0.38476  (-1,-1,-1)+ x, y, z
1026      Ow  O  0.07030  0.32680  0.38702  (-1,-1,-1)+ x, y, z
1632      Oh  O  0.09107  0.22658  0.38495  (-1,-1,-1)+ x, y, z
1972      Oh  O  0.04856  0.30895  0.49165  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.36639(0) Å
l(Ca-Ow) =  2.32724(0) Å
l(Ca-Oh) =  2.76068(0) Å
l(Ca-Oh) =  2.69468(0) Å
---------------------------------------
Average bond length =  2.5372 Å
Polyhedral volume =  5.2181 Å^3
Distortion index (bond length) = 0.07506
Effective coordination number =  3.0092


POLYHEDRON:
1983      Ca Ca  0.98319  0.21480  0.30118  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1386      Oh  O  0.94427  0.15663  0.34539  ( 0,-1,-1)+ x, y, z
1513      Oh  O  0.94964  0.28132  0.33145  ( 0,-1,-1)+ x, y, z
1970      Oh  O  1.04084  0.18017  0.28680  ( 0,-1,-1)+ x, y, z
2000      Oh  O  1.03034  0.28022  0.25956  ( 0,-1,-1)+ x, y, z
1026      Ow  O  1.07030  0.32680  0.38702  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.34318(0) Å
l(Ca-Oh) =  2.48383(0) Å
l(Ca-Oh) =  2.25218(0) Å
l(Ca-Oh) =  2.43584(0) Å
l(Ca-Ow) =  2.96008(0) Å
---------------------------------------
Average bond length =  2.4950 Å
Polyhedral volume = 10.3775 Å^3
Distortion index (bond length) = 0.07456
Effective coordination number =  3.8326


POLYHEDRON:
1984      Ca Ca  0.89277  0.08115  0.43831  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
  91      Oh  O  0.84965  0.11508  0.41380  ( 0,-1,-1)+ x, y, z
 731      Oh  O  0.81683  0.07083  0.49356  ( 0,-1,-1)+ x, y, z
1238      Oh  O  0.83494 -0.02366  0.40187  ( 0,-1,-1)+ x, y, z
1989      Oh  O  0.93959  0.05134  0.36679  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.23462(0) Å
l(Ca-Oh) =  2.50974(0) Å
l(Ca-Oh) =  2.35647(0) Å
l(Ca-Oh) =  2.55113(0) Å
---------------------------------------
Average bond length =  2.4130 Å
Polyhedral volume =  3.9265 Å^3
Distortion index (bond length) = 0.04867
Effective coordination number =  3.4559

