OpenGL version: 4.6 (Compatibility Profile) Mesa 21.2.6
Video configuration: Mesa Intel(R) UHD Graphics (CML GT2)
Maximum supported width and height of the viewport: 16384 x 16384
OpenGL depth buffer bit: 24


/home/jeremie/Downloads/CONFIG_2
====================================================================================
Title               CONFIG generated by ASE                                                 

Lattice type        P
Space group name    P 1
Space group number  1
Setting number      1

Lattice parameters

   a        b        c       alpha    beta     gamma
26.92433 30.08727 29.98237 111.7336  85.8350 124.3895

Unit-cell volume = 18320.582294 Å^3

Structure parameters

Number of atoms in asymmetric unit = 2025
====================================================================================

Number of polygons and unique vertices on isosurface = 0 (0)
2242 atoms, 1182 bonds, 107 polyhedra; CPU time = 41 ms

2262 atoms, 1226 bonds, 106 polyhedra; CPU time = 42 ms


POLYHEDRON:
  11      Ca Ca  0.48165  0.57727  0.94137  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1598      Ow  O  0.38609  0.53853  0.88231  (-1, 0, 0)+ x, y, z
 420      Oh  O  0.46949  0.49797  0.87809  (-1,-1, 0)+ x, y, z
1714      Ow  O  0.52012  0.64243  0.90012  ( 0, 0, 0)+ x, y, z
1711      Ow  O  0.59197  0.64037  0.98177  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.61905(0) Å
l(Ca-Oh) =  2.29222(0) Å
l(Ca-Ow) =  2.40023(0) Å
l(Ca-Ow) =  2.51867(0) Å
---------------------------------------
Average bond length =  2.4575 Å
Polyhedral volume =  4.4207 Å^3
Distortion index (bond length) = 0.04530
Effective coordination number =  3.5351


POLYHEDRON:
  20      Ca Ca  0.53623  0.79302  0.85904  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 946      Ow  O  0.46926  0.69250  0.81482  (-1, 0, 0)+ x, y, z
 674      Oh  O  0.60555  0.81602  0.92200  ( 0, 0, 0)+ x, y, z
 550      Oh  O  0.61341  0.89905  0.87133  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.31806(0) Å
l(Ca-Oh) =  2.36877(0) Å
l(Ca-Oh) =  2.52636(0) Å
---------------------------------------
Average bond length =  2.4044 Å
Polyhedral volume =  0.6755 Å^3
Distortion index (bond length) = 0.03382
Effective coordination number =  2.8446


POLYHEDRON:
  22      Ca Ca  0.20010  0.55520  0.93088  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1566      Oh  O  0.12041  0.48368  0.85274  (-1,-1, 0)+ x, y, z
1313      Oh  O  0.11675  0.54432  0.96649  (-1, 0, 0)+ x, y, z
1568      Oh  O  0.23451  0.48444  0.88152  (-1,-1, 0)+ x, y, z
  27      Oh  O  0.22445  0.61144  0.88048  (-1, 0, 0)+ x, y, z
1563      Oh  O  0.25348  0.66667  0.98565  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.55032(0) Å
l(Ca-Oh) =  2.31610(0) Å
l(Ca-Oh) =  2.69736(0) Å
l(Ca-Oh) =  2.46429(0) Å
l(Ca-Oh) =  2.61337(0) Å
---------------------------------------
Average bond length =  2.5283 Å
Polyhedral volume = 10.7807 Å^3
Distortion index (bond length) = 0.04370
Effective coordination number =  4.2802


POLYHEDRON:
  87      Ca Ca  0.39728  0.58639  0.44280  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 218      Oh  O  0.33050  0.48245  0.44278  (-1,-1,-1)+ x, y, z
 855      Oh  O  0.36483  0.56712  0.36322  (-1, 0,-1)+ x, y, z
 642      Ow  O  0.51044  0.63866  0.43592  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.58080(0) Å
l(Ca-Oh) =  2.34485(0) Å
l(Ca-Ow) =  2.55634(0) Å
---------------------------------------
Average bond length =  2.4940 Å
Polyhedral volume =  2.0538 Å^3
Distortion index (bond length) = 0.03987
Effective coordination number =  2.7336


POLYHEDRON:
  88      Ca Ca  0.44958  0.75143  0.31233  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1645      Oh  O  0.38294  0.67807  0.35029  (-1, 0,-1)+ x, y, z
 857      Oh  O  0.42604  0.81972  0.35597  (-1, 0,-1)+ x, y, z
1985      Oh  O  0.52085  0.77426  0.25380  ( 0, 0,-1)+ x, y, z
1634      Oh  O  0.50486  0.77427  0.38441  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.54486(0) Å
l(Ca-Oh) =  2.38656(0) Å
l(Ca-Oh) =  2.47965(0) Å
l(Ca-Oh) =  2.35994(0) Å
---------------------------------------
Average bond length =  2.4428 Å
Polyhedral volume =  5.4435 Å^3
Distortion index (bond length) = 0.02845
Quadratic elongation =  1.2372
Bond angle variance = 705.9266 deg.^2
Effective coordination number =  3.8561


POLYHEDRON:
 101      Ca Ca  0.38661  0.59951  0.30207  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 639      Ow  O  0.28070  0.51444  0.24374  (-1, 0,-1)+ x, y, z
 855      Oh  O  0.36483  0.56712  0.36322  (-1, 0,-1)+ x, y, z
1645      Oh  O  0.38294  0.67807  0.35029  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.62784(0) Å
l(Ca-Oh) =  2.27523(0) Å
l(Ca-Oh) =  2.32344(0) Å
---------------------------------------
Average bond length =  2.4088 Å
Polyhedral volume =  2.1697 Å^3
Distortion index (bond length) = 0.06061
Effective coordination number =  2.5551


POLYHEDRON:
 151      Ca Ca  0.28946  0.81008  0.77196  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 153      Oh  O  0.27481  0.74907  0.80880  (-1, 0, 0)+ x, y, z
1688      Oh  O  0.26986  0.87026  0.82256  (-1, 0, 0)+ x, y, z
1838      Ow  O  0.40804  0.89317  0.82122  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.31642(0) Å
l(Ca-Oh) =  2.18789(0) Å
l(Ca-Ow) =  2.74928(0) Å
---------------------------------------
Average bond length =  2.4179 Å
Polyhedral volume =  2.2281 Å^3
Distortion index (bond length) = 0.09138
Effective coordination number =  2.1214


POLYHEDRON:
 165      Ca Ca  0.36282  0.75553  0.78339  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 153      Oh  O  0.27481  0.74907  0.80880  (-1, 0, 0)+ x, y, z
 320      Ow  O  0.36574  0.70890  0.83610  (-1, 0, 0)+ x, y, z
 820      Ow  O  0.45652  0.83364  0.84387  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.35801(0) Å
l(Ca-Ow) =  2.50137(0) Å
l(Ca-Ow) =  2.44667(0) Å
---------------------------------------
Average bond length =  2.4353 Å
Polyhedral volume =  2.1268 Å^3
Distortion index (bond length) = 0.02117
Effective coordination number =  2.9286


POLYHEDRON:
 203      Ca Ca  0.42489  0.73795  0.43256  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1645      Oh  O  0.38294  0.67807  0.35029  (-1, 0,-1)+ x, y, z
1156      Ow  O  0.33562  0.67865  0.48210  (-1, 0,-1)+ x, y, z
1118      Oh  O  0.34983  0.76228  0.42146  (-1, 0,-1)+ x, y, z
1634      Oh  O  0.50486  0.77427  0.38441  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.32827(0) Å
l(Ca-Ow) =  2.78668(0) Å
l(Ca-Oh) =  2.58444(0) Å
l(Ca-Oh) =  2.44408(0) Å
---------------------------------------
Average bond length =  2.5359 Å
Polyhedral volume =  5.1402 Å^3
Distortion index (bond length) = 0.05903
Effective coordination number =  3.2312


POLYHEDRON:
 212      Ca Ca  0.56945  0.87045  0.44300  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1634      Oh  O  0.50486  0.77427  0.38441  ( 0, 0,-1)+ x, y, z
1647      Oh  O  0.53714  0.93298  0.44298  ( 0, 0,-1)+ x, y, z
1288      Ow  O  0.58393  0.82823  0.49641  ( 0, 0,-1)+ x, y, z
 224      Oh  O  0.60257  0.89646  0.36888  ( 0, 0,-1)+ x, y, z
 397      Ow  O  0.65327  0.83697  0.41991  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.34042(0) Å
l(Ca-Oh) =  2.47917(0) Å
l(Ca-Ow) =  2.54669(0) Å
l(Ca-Oh) =  2.56101(0) Å
l(Ca-Ow) =  2.90042(0) Å
---------------------------------------
Average bond length =  2.5655 Å
Polyhedral volume = 10.0681 Å^3
Distortion index (bond length) = 0.05221
Effective coordination number =  4.0637


POLYHEDRON:
 213      Ca Ca  0.45626  0.13948  0.43712  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1744      Oh  O  0.40074  0.04159  0.38279  (-1,-1,-1)+ x, y, z
 853      Oh  O  0.37783  0.11453  0.37610  (-1,-1,-1)+ x, y, z
 358      Oh  O  0.36293  0.11006  0.47573  (-1,-1,-1)+ x, y, z
1285      Ow  O  0.54379  0.16011  0.40464  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.32155(0) Å
l(Ca-Oh) =  2.47433(0) Å
l(Ca-Oh) =  2.50250(0) Å
l(Ca-Ow) =  2.31274(0) Å
---------------------------------------
Average bond length =  2.4028 Å
Polyhedral volume =  4.2878 Å^3
Distortion index (bond length) = 0.03564
Effective coordination number =  3.7918


POLYHEDRON:
 214      Ca Ca  0.32744  0.78407  0.31578  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 840      Oh  O  0.22819  0.72008  0.33868  (-1, 0,-1)+ x, y, z
 220      Oh  O  0.30659  0.68552  0.27002  (-1, 0,-1)+ x, y, z
 216      Oh  O  0.26771  0.79067  0.26854  (-1, 0,-1)+ x, y, z
 222      Oh  O  0.30806  0.83588  0.38636  (-1, 0,-1)+ x, y, z
 857      Oh  O  0.42604  0.81972  0.35597  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.49396(0) Å
l(Ca-Oh) =  2.49136(0) Å
l(Ca-Oh) =  2.35226(0) Å
l(Ca-Oh) =  2.34429(0) Å
l(Ca-Oh) =  2.43718(0) Å
---------------------------------------
Average bond length =  2.4238 Å
Polyhedral volume = 10.2103 Å^3
Distortion index (bond length) = 0.02493
Effective coordination number =  4.8550


POLYHEDRON:
 289      Ca Ca  0.43666  0.06333  0.78244  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
  60      Ow  O  0.46905  0.00592  0.81121  (-1,-1, 0)+ x, y, z
 303      Oh  O  0.36510  0.05189  0.83106  (-1,-1, 0)+ x, y, z
1344      Ow  O  0.49117  0.16659  0.80951  (-1,-1, 0)+ x, y, z
1717      Ow  O  0.53313  0.09547  0.76187  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.72072(0) Å
l(Ca-Oh) =  2.27385(0) Å
l(Ca-Ow) =  2.37067(0) Å
l(Ca-Ow) =  2.33085(0) Å
---------------------------------------
Average bond length =  2.4240 Å
Polyhedral volume =  3.5973 Å^3
Distortion index (bond length) = 0.06120
Effective coordination number =  3.3602


POLYHEDRON:
 290      Ca Ca  0.30327  0.06770  0.78510  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
  63      Ow  O  0.38210  0.16235  0.80020  (-1,-1, 0)+ x, y, z
 422      Oh  O  0.23315 -0.01707  0.79400  (-1,-1, 0)+ x, y, z
 326      Ow  O  0.26485  0.12004  0.74209  (-1,-1, 0)+ x, y, z
1350      Ow  O  0.27095  0.11373  0.85737  (-1,-1, 0)+ x, y, z
 303      Oh  O  0.36510  0.05189  0.83106  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.27536(0) Å
l(Ca-Oh) =  2.26532(0) Å
l(Ca-Ow) =  2.95812(0) Å
l(Ca-Ow) =  2.49703(0) Å
l(Ca-Oh) =  2.57111(0) Å
---------------------------------------
Average bond length =  2.5134 Å
Polyhedral volume =  9.6017 Å^3
Distortion index (bond length) = 0.07996
Effective coordination number =  3.5652


POLYHEDRON:
 291      Ca Ca  0.15737  0.05001  0.76961  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 181      Ow  O  0.20575  0.15354  0.82416  (-1,-1, 0)+ x, y, z
1212      Ow  O  0.03438  0.01785  0.76773  (-1,-1, 0)+ x, y, z
1808      Oh  O  0.11839  0.01409  0.82836  (-1,-1, 0)+ x, y, z
 326      Ow  O  0.26485  0.12004  0.74209  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.45507(0) Å
l(Ca-Ow) =  2.87619(0) Å
l(Ca-Oh) =  2.28728(0) Å
l(Ca-Ow) =  2.74711(0) Å
---------------------------------------
Average bond length =  2.5914 Å
Polyhedral volume =  5.7711 Å^3
Distortion index (bond length) = 0.08499
Effective coordination number =  2.5404


POLYHEDRON:
 302      Ca Ca  0.28679  0.94172  0.79462  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 279      Oh  O  0.22115  0.94020  0.87179  (-1, 0, 0)+ x, y, z
 422      Oh  O  0.23315  0.98293  0.79400  (-1, 0, 0)+ x, y, z
1688      Oh  O  0.26986  0.87026  0.82256  (-1, 0, 0)+ x, y, z
 303      Oh  O  0.36510  1.05189  0.83106  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.80552(0) Å
l(Ca-Oh) =  2.38067(0) Å
l(Ca-Oh) =  2.38810(0) Å
l(Ca-Oh) =  2.52675(0) Å
---------------------------------------
Average bond length =  2.5253 Å
Polyhedral volume =  5.3199 Å^3
Distortion index (bond length) = 0.05579
Effective coordination number =  3.3826


POLYHEDRON:
 355      Ca Ca  0.32220  0.01429  0.42853  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1746      Oh  O  0.28398 -0.08824  0.34725  (-1,-1,-1)+ x, y, z
1870      Oh  O  0.35792 -0.03991  0.43885  (-1,-1,-1)+ x, y, z
1744      Oh  O  0.40074  0.04159  0.38279  (-1,-1,-1)+ x, y, z
 358      Oh  O  0.36293  0.11006  0.47573  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.77930(0) Å
l(Ca-Oh) =  2.42243(0) Å
l(Ca-Oh) =  2.34043(0) Å
l(Ca-Oh) =  2.26830(0) Å
---------------------------------------
Average bond length =  2.4526 Å
Polyhedral volume =  4.5712 Å^3
Distortion index (bond length) = 0.06660
Effective coordination number =  3.2120


POLYHEDRON:
 356      Ca Ca  0.43351  0.25382  0.30234  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 362      Oh  O  0.32701  0.21309  0.28050  (-1,-1,-1)+ x, y, z
 596      Oh  O  0.40806  0.29282  0.38005  (-1,-1,-1)+ x, y, z
 488      Oh  O  0.46857  0.22509  0.35882  (-1,-1,-1)+ x, y, z
 471      Oh  O  0.52445  0.34078  0.33460  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.42113(0) Å
l(Ca-Oh) =  2.43444(0) Å
l(Ca-Oh) =  2.59683(0) Å
l(Ca-Oh) =  2.23806(0) Å
---------------------------------------
Average bond length =  2.4226 Å
Polyhedral volume =  5.3829 Å^3
Distortion index (bond length) = 0.03840
Effective coordination number =  3.4619


POLYHEDRON:
 357      Ca Ca  0.21850  0.15499  0.28503  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1987      Oh  O  0.24054  0.24744  0.29166  (-1,-1,-1)+ x, y, z
 362      Oh  O  0.32701  0.21309  0.28050  (-1,-1,-1)+ x, y, z
 360      Oh  O  0.26873  0.21925  0.36871  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.42291(0) Å
l(Ca-Oh) =  2.44108(0) Å
l(Ca-Oh) =  2.41005(0) Å
---------------------------------------
Average bond length =  2.4247 Å
Polyhedral volume =  2.1984 Å^3
Distortion index (bond length) = 0.00451
Effective coordination number =  2.9972


POLYHEDRON:
 374      Ca Ca  0.39583  0.11676  0.30413  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 261      Ow  O  0.29162  0.06863  0.25880  (-1,-1,-1)+ x, y, z
 853      Oh  O  0.37783  0.11453  0.37610  (-1,-1,-1)+ x, y, z
 488      Oh  O  0.46857  0.22509  0.35882  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.51456(0) Å
l(Ca-Oh) =  2.19439(0) Å
l(Ca-Oh) =  2.53874(0) Å
---------------------------------------
Average bond length =  2.4159 Å
Polyhedral volume =  1.8532 Å^3
Distortion index (bond length) = 0.06113
Effective coordination number =  2.2794


POLYHEDRON:
 410      Ca Ca  0.48574  0.34088  0.92550  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
  25      Oh  O  0.37573  0.27200  0.87299  (-1,-1, 0)+ x, y, z
 292      Oh  O  0.58771  0.38497  0.96772  ( 0,-1, 0)+ x, y, z
1326      Oh  O  0.48160  0.38906  0.87589  (-1,-1, 0)+ x, y, z
1812      Oh  O  0.55704  0.34677  0.86057  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.62178(0) Å
l(Ca-Oh) =  2.45907(0) Å
l(Ca-Oh) =  2.47582(0) Å
l(Ca-Oh) =  2.61442(0) Å
---------------------------------------
Average bond length =  2.5428 Å
Polyhedral volume =  4.7225 Å^3
Distortion index (bond length) = 0.02962
Effective coordination number =  3.8589


POLYHEDRON:
 419      Ca Ca  0.43052  0.42785  0.92433  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1927      Oh  O  0.35979  0.36950  0.85093  (-1,-1, 0)+ x, y, z
1841      Ow  O  0.34995  0.38348  0.97884  (-1,-1, 0)+ x, y, z
1326      Oh  O  0.48160  0.38906  0.87589  (-1,-1, 0)+ x, y, z
 420      Oh  O  0.46949  0.49797  0.87809  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.35001(0) Å
l(Ca-Ow) =  2.64355(0) Å
l(Ca-Oh) =  2.37270(0) Å
l(Ca-Oh) =  2.63216(0) Å
---------------------------------------
Average bond length =  2.4996 Å
Polyhedral volume =  5.8230 Å^3
Distortion index (bond length) = 0.05531
Effective coordination number =  3.4651


POLYHEDRON:
 432      Ca Ca  0.39293  0.29819  0.80910  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
  25      Oh  O  0.37573  0.27200  0.87299  (-1,-1, 0)+ x, y, z
 573      Ow  O  0.29766  0.24075  0.74774  (-1,-1, 0)+ x, y, z
1927      Oh  O  0.35979  0.36950  0.85093  (-1,-1, 0)+ x, y, z
1326      Oh  O  0.48160  0.38906  0.87589  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.25427(0) Å
l(Ca-Ow) =  2.50495(0) Å
l(Ca-Oh) =  2.64208(0) Å
l(Ca-Oh) =  2.53996(0) Å
---------------------------------------
Average bond length =  2.4853 Å
Polyhedral volume =  5.0577 Å^3
Distortion index (bond length) = 0.04648
Effective coordination number =  3.2215


POLYHEDRON:
 470      Ca Ca  0.28384  0.10150  0.41562  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 358      Oh  O  0.36293  0.11006  0.47573  (-1,-1,-1)+ x, y, z
1407      Ow  O  0.20299  0.05970  0.33117  (-1,-1,-1)+ x, y, z
 853      Oh  O  0.37783  0.11453  0.37610  (-1,-1,-1)+ x, y, z
 989      Oh  O  0.33372  0.19892  0.43784  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.72824(0) Å
l(Ca-Ow) =  2.84269(0) Å
l(Ca-Oh) =  2.59788(0) Å
l(Ca-Oh) =  2.25284(0) Å
---------------------------------------
Average bond length =  2.6054 Å
Polyhedral volume =  6.0529 Å^3
Distortion index (bond length) = 0.06911
Effective coordination number =  2.2137


POLYHEDRON:
 481      Ca Ca  0.33089  0.29716  0.34071  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 360      Oh  O  0.26873  0.21925  0.36871  (-1,-1,-1)+ x, y, z
 362      Oh  O  0.32701  0.21309  0.28050  (-1,-1,-1)+ x, y, z
1987      Oh  O  0.24054  0.24744  0.29166  (-1,-1,-1)+ x, y, z
 596      Oh  O  0.40806  0.29282  0.38005  (-1,-1,-1)+ x, y, z
 484      Oh  O  0.33428  0.35698  0.42028  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.41282(0) Å
l(Ca-Oh) =  2.45253(0) Å
l(Ca-Oh) =  2.25783(0) Å
l(Ca-Oh) =  2.54958(0) Å
l(Ca-Oh) =  2.36760(0) Å
---------------------------------------
Average bond length =  2.4081 Å
Polyhedral volume =  8.6596 Å^3
Distortion index (bond length) = 0.03168
Effective coordination number =  4.6246


POLYHEDRON:
 482      Ca Ca  0.39898  0.46292  0.44915  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 218      Oh  O  0.33050  0.48245  0.44278  (-1,-1,-1)+ x, y, z
 484      Oh  O  0.33428  0.35698  0.42028  (-1,-1,-1)+ x, y, z
1662      Ow  O  0.44400  0.47910  0.38211  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.26734(0) Å
l(Ca-Oh) =  2.41789(0) Å
l(Ca-Ow) =  2.33466(0) Å
---------------------------------------
Average bond length =  2.3400 Å
Polyhedral volume =  1.9916 Å^3
Distortion index (bond length) = 0.02220
Effective coordination number =  2.9184


POLYHEDRON:
 537      Ca Ca  0.66615  0.55566  0.93217  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 190      Ow  O  0.58999  0.50805  0.97871  ( 0, 0, 0)+ x, y, z
 676      Oh  O  0.60140  0.49292  0.86032  ( 0,-1, 0)+ x, y, z
1174      Oh  O  0.73643  0.56387  0.87302  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.43934(0) Å
l(Ca-Oh) =  2.24942(0) Å
l(Ca-Oh) =  2.46893(0) Å
---------------------------------------
Average bond length =  2.3859 Å
Polyhedral volume =  0.8419 Å^3
Distortion index (bond length) = 0.03813
Effective coordination number =  2.7588


POLYHEDRON:
 483      Ca Ca  0.15135  0.24864  0.30715  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
  89      Oh  O  0.21888  0.34368  0.39141  (-1,-1,-1)+ x, y, z
1970      Oh  O  0.04419  0.17910  0.26782  (-1,-1,-1)+ x, y, z
1632      Oh  O  0.13483  0.20967  0.36850  (-1,-1,-1)+ x, y, z
 503      Oh  O  0.08954  0.28666  0.35898  (-1,-1,-1)+ x, y, z
1987      Oh  O  0.24054  0.24744  0.29166  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.70348(0) Å
l(Ca-Oh) =  2.43741(0) Å
l(Ca-Oh) =  2.41775(0) Å
l(Ca-Oh) =  2.63668(0) Å
l(Ca-Oh) =  2.43052(0) Å
---------------------------------------
Average bond length =  2.5252 Å
Polyhedral volume =  9.2450 Å^3
Distortion index (bond length) = 0.04591
Effective coordination number =  4.5691


POLYHEDRON:
 546      Ca Ca  0.67249  0.55661  0.80915  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  23      Oh  O  0.76371  0.66260  0.85954  ( 0, 0, 0)+ x, y, z
  29      Oh  O  0.63502  0.61086  0.86498  ( 0, 0, 0)+ x, y, z
 676      Oh  O  0.60140  0.49292  0.86032  ( 0,-1, 0)+ x, y, z
1174      Oh  O  0.73643  0.56387  0.87302  ( 0, 0, 0)+ x, y, z
 570      Ow  O  0.78355  0.57973  0.76498  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.57045(0) Å
l(Ca-Oh) =  2.46501(0) Å
l(Ca-Oh) =  2.70120(0) Å
l(Ca-Oh) =  2.53431(0) Å
l(Ca-Ow) =  2.98929(0) Å
---------------------------------------
Average bond length =  2.6521 Å
Polyhedral volume =  9.4770 Å^3
Distortion index (bond length) = 0.05828
Effective coordination number =  4.1863


POLYHEDRON:
 547      Ca Ca  0.73543  0.78667  0.83010  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 932      Oh  O  0.63657  0.73037  0.84534  ( 0, 0, 0)+ x, y, z
 548      Oh  O  0.74457  0.76594  0.89803  ( 0, 0, 0)+ x, y, z
 693      Oh  O  0.76731  0.73065  0.78892  ( 0, 0, 0)+ x, y, z
 672      Oh  O  0.83339  0.86988  0.84655  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.33793(0) Å
l(Ca-Oh) =  2.40511(0) Å
l(Ca-Oh) =  2.24525(0) Å
l(Ca-Oh) =  2.29852(0) Å
---------------------------------------
Average bond length =  2.3217 Å
Polyhedral volume =  4.7042 Å^3
Distortion index (bond length) = 0.02146
Effective coordination number =  3.8997


POLYHEDRON:
 606      Ca Ca  0.76222  0.97091  0.30795  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
  91      Oh  O  0.79488  0.91327  0.25415  ( 0, 0,-1)+ x, y, z
 608      Oh  O  0.74830  0.96347  0.38532  ( 0, 0,-1)+ x, y, z
1373      Oh  O  0.79012  1.05951  0.29935  ( 0, 0,-1)+ x, y, z
 731      Oh  O  0.86302  1.03477  0.34184  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.41411(0) Å
l(Ca-Oh) =  2.39484(0) Å
l(Ca-Oh) =  2.44042(0) Å
l(Ca-Oh) =  2.27026(0) Å
---------------------------------------
Average bond length =  2.3799 Å
Polyhedral volume =  5.5970 Å^3
Distortion index (bond length) = 0.02304
Effective coordination number =  3.8611


POLYHEDRON:
 595      Ca Ca  0.49631  0.38678  0.42054  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 471      Oh  O  0.52445  0.34078  0.33460  ( 0,-1,-1)+ x, y, z
 486      Oh  O  0.59837  0.40843  0.43706  ( 0,-1,-1)+ x, y, z
 596      Oh  O  0.40806  0.29282  0.38005  (-1,-1,-1)+ x, y, z
1896      Ow  O  0.57262  0.48705  0.39896  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.71821(0) Å
l(Ca-Oh) =  2.48132(0) Å
l(Ca-Oh) =  2.32395(0) Å
l(Ca-Ow) =  2.82705(0) Å
---------------------------------------
Average bond length =  2.5876 Å
Polyhedral volume =  6.2835 Å^3
Distortion index (bond length) = 0.07149
Effective coordination number =  2.8701


POLYHEDRON:
 655      Ca Ca  0.66101  0.77570  0.93653  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 548      Oh  O  0.74457  0.76594  0.89803  ( 0, 0, 0)+ x, y, z
 932      Oh  O  0.63657  0.73037  0.84534  ( 0, 0, 0)+ x, y, z
1472      Ow  O  0.58461  0.74567  0.99241  ( 0, 0, 0)+ x, y, z
 674      Oh  O  0.60555  0.81602  0.92200  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.56886(0) Å
l(Ca-Oh) =  2.50082(0) Å
l(Ca-Ow) =  2.52509(0) Å
l(Ca-Oh) =  2.53434(0) Å
---------------------------------------
Average bond length =  2.5323 Å
Polyhedral volume =  4.6896 Å^3
Distortion index (bond length) = 0.00763
Effective coordination number =  3.9868


POLYHEDRON:
 607      Ca Ca  0.90694  0.89942  0.38115  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1238      Oh  O  0.80455  0.84341  0.39720  ( 0, 0,-1)+ x, y, z
 742      Oh  O  0.86592  0.94868  0.36217  ( 0, 0,-1)+ x, y, z
 763      Ow  O  0.95617  0.86078  0.39926  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.41483(0) Å
l(Ca-Oh) =  2.51100(0) Å
l(Ca-Ow) =  2.39073(0) Å
---------------------------------------
Average bond length =  2.4389 Å
Polyhedral volume =  0.0583 Å^3
Distortion index (bond length) = 0.01972
Effective coordination number =  2.9508


POLYHEDRON:
 669      Ca Ca  0.68980  0.89553  0.90775  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 550      Oh  O  0.61341  0.89905  0.87133  ( 0, 0, 0)+ x, y, z
 674      Oh  O  0.60555  0.81602  0.92200  ( 0, 0, 0)+ x, y, z
 814      Ow  O  0.78125  0.94845  0.89086  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.46816(0) Å
l(Ca-Oh) =  2.35313(0) Å
l(Ca-Ow) =  2.20043(0) Å
---------------------------------------
Average bond length =  2.3406 Å
Polyhedral volume =  0.4514 Å^3
Distortion index (bond length) = 0.03992
Effective coordination number =  2.6982


POLYHEDRON:
 668      Ca Ca  0.83179  0.83095  0.96443  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 548      Oh  O  0.74457  0.76594  0.89803  ( 0, 0, 0)+ x, y, z
 656      Oh  O  0.86796  0.92098  0.95965  ( 0, 0, 0)+ x, y, z
 678      Oh  O  0.88243  0.81532  0.89355  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.43115(0) Å
l(Ca-Oh) =  2.36515(0) Å
l(Ca-Oh) =  2.48188(0) Å
---------------------------------------
Average bond length =  2.4261 Å
Polyhedral volume =  2.2976 Å^3
Distortion index (bond length) = 0.01674
Effective coordination number =  2.9550


POLYHEDRON:
 670      Ca Ca  0.63690  0.92295  0.80296  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 550      Oh  O  0.61341  0.89905  0.87133  ( 0, 0, 0)+ x, y, z
1469      Ow  O  0.52513  0.90584  0.79780  ( 0, 0, 0)+ x, y, z
 791      Oh  O  0.73438  1.01365  0.83640  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.34701(0) Å
l(Ca-Ow) =  2.75771(0) Å
l(Ca-Oh) =  2.36766(0) Å
---------------------------------------
Average bond length =  2.4908 Å
Polyhedral volume =  1.9970 Å^3
Distortion index (bond length) = 0.07144
Effective coordination number =  2.4454


POLYHEDRON:
 729      Ca Ca  0.42458  0.86344  0.44130  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1118      Oh  O  0.34983  0.76228  0.42146  (-1, 0,-1)+ x, y, z
1748      Oh  O  0.35628  0.86759  0.48661  (-1, 0,-1)+ x, y, z
 857      Oh  O  0.42604  0.81972  0.35597  (-1, 0,-1)+ x, y, z
1647      Oh  O  0.53714  0.93298  0.44298  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.36250(0) Å
l(Ca-Oh) =  2.23915(0) Å
l(Ca-Oh) =  2.41422(0) Å
l(Ca-Oh) =  2.51907(0) Å
---------------------------------------
Average bond length =  2.3837 Å
Polyhedral volume =  3.7801 Å^3
Distortion index (bond length) = 0.03478
Quadratic elongation =  1.5036
Bond angle variance =1004.9642 deg.^2
Effective coordination number =  3.6688


POLYHEDRON:
 741      Ca Ca  0.58034  0.87519  0.28437  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 224      Oh  O  0.60257  0.89646  0.36888  ( 0, 0,-1)+ x, y, z
 524      Ow  O  0.61256  0.97420  0.29322  ( 0, 0,-1)+ x, y, z
1985      Oh  O  0.52085  0.77426  0.25380  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.40288(0) Å
l(Ca-Ow) =  2.49527(0) Å
l(Ca-Oh) =  2.29885(0) Å
---------------------------------------
Average bond length =  2.3990 Å
Polyhedral volume =  0.5658 Å^3
Distortion index (bond length) = 0.02783
Effective coordination number =  2.8591


POLYHEDRON:
 779      Ca Ca  0.75507  0.08409  0.91572  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 166      Oh  O  0.78093  0.14786  0.85948  ( 0,-1, 0)+ x, y, z
 791      Oh  O  0.73438  0.01365  0.83640  ( 0,-1, 0)+ x, y, z
1424      Oh  O  0.86312  0.16322  0.94983  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.77940(0) Å
l(Ca-Oh) =  2.36304(0) Å
l(Ca-Oh) =  2.44578(0) Å
---------------------------------------
Average bond length =  2.5294 Å
Polyhedral volume =  2.2511 Å^3
Distortion index (bond length) = 0.06589
Effective coordination number =  2.4598


POLYHEDRON:
 790      Ca Ca  0.74105  0.20496  0.90827  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 166      Oh  O  0.78093  0.14786  0.85948  ( 0,-1, 0)+ x, y, z
1347      Ow  O  0.63580  0.14254  0.85659  ( 0,-1, 0)+ x, y, z
1426      Oh  O  0.77863  0.27310  0.87820  ( 0,-1, 0)+ x, y, z
 802      Oh  O  0.84881  0.26170  0.94868  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.49785(0) Å
l(Ca-Ow) =  2.53556(0) Å
l(Ca-Oh) =  2.22093(0) Å
l(Ca-Oh) =  2.48676(0) Å
---------------------------------------
Average bond length =  2.4353 Å
Polyhedral volume =  4.4158 Å^3
Distortion index (bond length) = 0.04401
Effective coordination number =  3.3484


POLYHEDRON:
 801      Ca Ca  0.70247  0.06246  0.79078  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 155      Oh  O  0.79155  0.09444  0.75717  ( 0,-1, 0)+ x, y, z
 166      Oh  O  0.78093  0.14786  0.85948  ( 0,-1, 0)+ x, y, z
 317      Ow  O  0.62930  0.04405  0.86061  ( 0,-1, 0)+ x, y, z
 791      Oh  O  0.73438  0.01365  0.83640  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.33527(0) Å
l(Ca-Oh) =  2.42658(0) Å
l(Ca-Ow) =  2.75659(0) Å
l(Ca-Oh) =  2.80146(0) Å
---------------------------------------
Average bond length =  2.5800 Å
Polyhedral volume =  5.4480 Å^3
Distortion index (bond length) = 0.07715
Effective coordination number =  2.8787


POLYHEDRON:
 839      Ca Ca  0.73156  0.03045  0.45345  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 837      Oh  O  0.79122  0.03956  0.53478  ( 0,-1, 0)+ x, y, z
 985      Oh  O  0.66322  0.02770  0.40530  ( 0,-1,-1)+ x, y, z
 608      Oh  O  0.74830 -0.03653  0.38532  ( 0,-1,-1)+ x, y, z
1989      Oh  O  0.84960  0.09899  0.44568  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.85988(0) Å
l(Ca-Oh) =  2.36692(0) Å
l(Ca-Oh) =  2.50608(0) Å
l(Ca-Oh) =  2.69279(0) Å
---------------------------------------
Average bond length =  2.6064 Å
Polyhedral volume =  6.4145 Å^3
Distortion index (bond length) = 0.06519
Quadratic elongation =  1.2678
Bond angle variance =1014.6488 deg.^2
Effective coordination number =  3.0658


POLYHEDRON:
 850      Ca Ca  0.56048  0.96350  0.37920  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 224      Oh  O  0.60257  0.89646  0.36888  ( 0, 0,-1)+ x, y, z
 524      Ow  O  0.61256  0.97420  0.29322  ( 0, 0,-1)+ x, y, z
1647      Oh  O  0.53714  0.93298  0.44298  ( 0, 0,-1)+ x, y, z
 985      Oh  O  0.66322  1.02770  0.40530  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.74183(0) Å
l(Ca-Ow) =  2.88001(0) Å
l(Ca-Oh) =  2.31733(0) Å
l(Ca-Oh) =  2.27036(0) Å
---------------------------------------
Average bond length =  2.5524 Å
Polyhedral volume =  4.9075 Å^3
Distortion index (bond length) = 0.10129
Effective coordination number =  2.4651


POLYHEDRON:
 851      Ca Ca  0.73720  0.16506  0.36526  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 364      Oh  O  0.76661  0.12521  0.40023  ( 0,-1,-1)+ x, y, z
 987      Oh  O  0.64809  0.12091  0.39451  ( 0,-1,-1)+ x, y, z
1616      Oh  O  0.83368  0.18375  0.33362  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.29953(0) Å
l(Ca-Oh) =  2.29069(0) Å
l(Ca-Oh) =  2.52010(0) Å
---------------------------------------
Average bond length =  2.3701 Å
Polyhedral volume =  0.3530 Å^3
Distortion index (bond length) = 0.04219
Effective coordination number =  2.7857


POLYHEDRON:
 852      Ca Ca  0.39825 -0.04291  0.36639  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1744      Oh  O  0.40074  0.04159  0.38279  (-1,-1,-1)+ x, y, z
1746      Oh  O  0.28398 -0.08824  0.34725  (-1,-1,-1)+ x, y, z
1870      Oh  O  0.35792 -0.03991  0.43885  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.36593(0) Å
l(Ca-Oh) =  2.56757(0) Å
l(Ca-Oh) =  2.35162(0) Å
---------------------------------------
Average bond length =  2.4284 Å
Polyhedral volume =  2.2026 Å^3
Distortion index (bond length) = 0.03821
Effective coordination number =  2.8219


POLYHEDRON:
 915      Ca Ca  0.65270  0.38893  0.91420  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 292      Oh  O  0.58771  0.38497  0.96772  ( 0,-1, 0)+ x, y, z
 305      Oh  O  0.69094  0.44239  0.86164  ( 0,-1, 0)+ x, y, z
1812      Oh  O  0.55704  0.34677  0.86057  ( 0,-1, 0)+ x, y, z
1054      Oh  O  0.69659  0.34173  0.86182  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.26912(0) Å
l(Ca-Oh) =  2.42921(0) Å
l(Ca-Oh) =  2.49568(0) Å
l(Ca-Oh) =  2.41967(0) Å
---------------------------------------
Average bond length =  2.4034 Å
Polyhedral volume =  4.9502 Å^3
Distortion index (bond length) = 0.02794
Effective coordination number =  3.7701


POLYHEDRON:
 916      Ca Ca  0.60170  0.40768  0.81108  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
  54      Ow  O  0.50548  0.34411  0.75088  ( 0,-1, 0)+ x, y, z
 305      Oh  O  0.69094  0.44239  0.86164  ( 0,-1, 0)+ x, y, z
 676      Oh  O  0.60140  0.49292  0.86032  ( 0,-1, 0)+ x, y, z
1812      Oh  O  0.55704  0.34677  0.86057  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.48059(0) Å
l(Ca-Oh) =  2.38407(0) Å
l(Ca-Oh) =  2.44430(0) Å
l(Ca-Oh) =  2.50424(0) Å
---------------------------------------
Average bond length =  2.4533 Å
Polyhedral volume =  5.3257 Å^3
Distortion index (bond length) = 0.01594
Effective coordination number =  3.9454


POLYHEDRON:
 931      Ca Ca  0.73570  0.38843  0.80501  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 305      Oh  O  0.69094  0.44239  0.86164  ( 0,-1, 0)+ x, y, z
 917      Oh  O  0.82377  0.46657  0.86033  ( 0,-1, 0)+ x, y, z
1054      Oh  O  0.69659  0.34173  0.86182  ( 0,-1, 0)+ x, y, z
 955      Ow  O  0.79229  0.34040  0.78318  ( 0,-1, 0)+ x, y, z
1040      Oh  O  0.76690  0.47132  0.78024  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.61577(0) Å
l(Ca-Oh) =  2.29934(0) Å
l(Ca-Oh) =  2.41348(0) Å
l(Ca-Ow) =  2.54562(0) Å
l(Ca-Oh) =  2.52783(0) Å
---------------------------------------
Average bond length =  2.4804 Å
Polyhedral volume =  9.0573 Å^3
Distortion index (bond length) = 0.03999
Effective coordination number =  4.4742


POLYHEDRON:
 971      Ca Ca  0.69815  0.13263  0.46249  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 364      Oh  O  0.76661  0.12521  0.40023  ( 0,-1,-1)+ x, y, z
 985      Oh  O  0.66322  0.02770  0.40530  ( 0,-1,-1)+ x, y, z
1496      Oh  O  0.58914  0.08056  0.49218  ( 0,-1,-1)+ x, y, z
 987      Oh  O  0.64809  0.12091  0.39451  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.56707(0) Å
l(Ca-Oh) =  2.58152(0) Å
l(Ca-Oh) =  2.70547(0) Å
l(Ca-Oh) =  2.32906(0) Å
---------------------------------------
Average bond length =  2.5458 Å
Polyhedral volume =  4.9288 Å^3
Distortion index (bond length) = 0.04256
Effective coordination number =  3.3612


POLYHEDRON:
 983      Ca Ca  0.58302  0.48298  0.27810  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 258      Ow  O  0.62001  0.57349  0.34962  ( 0, 0,-1)+ x, y, z
1537      Ow  O  0.55728  0.38809  0.23048  ( 0,-1,-1)+ x, y, z
1768      Ow  O  0.54375  0.52037  0.23934  ( 0, 0,-1)+ x, y, z
1410      Ow  O  0.67672  0.48913  0.30166  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.43471(0) Å
l(Ca-Ow) =  2.35791(0) Å
l(Ca-Ow) =  2.49496(0) Å
l(Ca-Ow) =  2.55595(0) Å
---------------------------------------
Average bond length =  2.4609 Å
Polyhedral volume =  3.4688 Å^3
Distortion index (bond length) = 0.02624
Quadratic elongation =  1.6955
Bond angle variance =1181.0632 deg.^2
Effective coordination number =  3.8493


POLYHEDRON:
 984      Ca Ca  0.43665  0.24642  0.43150  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 488      Oh  O  0.46857  0.22509  0.35882  (-1,-1,-1)+ x, y, z
 596      Oh  O  0.40806  0.29282  0.38005  (-1,-1,-1)+ x, y, z
 989      Oh  O  0.33372  0.19892  0.43784  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.28348(0) Å
l(Ca-Oh) =  2.81134(0) Å
l(Ca-Oh) =  2.32590(0) Å
---------------------------------------
Average bond length =  2.4736 Å
Polyhedral volume =  1.9277 Å^3
Distortion index (bond length) = 0.09103
Effective coordination number =  2.2246


POLYHEDRON:
1039      Ca Ca  0.93087  0.55989  0.93357  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 917      Oh  O  0.82377  0.46657  0.86033  ( 0,-1, 0)+ x, y, z
 919      Oh  O  0.83625  0.52408  0.95797  ( 0, 0, 0)+ x, y, z
 934      Oh  O  0.88489  0.59304  0.88904  ( 0, 0, 0)+ x, y, z
1077      Ow  O  0.97156  0.53719  0.85415  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.86841(0) Å
l(Ca-Oh) =  2.32333(0) Å
l(Ca-Oh) =  2.63224(0) Å
l(Ca-Ow) =  2.56879(0) Å
---------------------------------------
Average bond length =  2.5982 Å
Polyhedral volume =  5.2079 Å^3
Distortion index (bond length) = 0.05855
Effective coordination number =  2.9046


POLYHEDRON:
1050      Ca Ca  0.01652  0.82511  0.82804  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 433      Oh  O  0.07263  0.89753  0.79060  (-1, 0, 0)+ x, y, z
1795      Oh  O -0.01488  0.88900  0.86592  (-1, 0, 0)+ x, y, z
1699      Oh  O  0.05389  0.76614  0.79416  (-1, 0, 0)+ x, y, z
1052      Oh  O  0.10126  0.91817  0.89335  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.47730(0) Å
l(Ca-Oh) =  2.40400(0) Å
l(Ca-Oh) =  2.39289(0) Å
l(Ca-Oh) =  2.50043(0) Å
---------------------------------------
Average bond length =  2.4437 Å
Polyhedral volume =  4.5018 Å^3
Distortion index (bond length) = 0.01850
Effective coordination number =  3.9468


POLYHEDRON:
1051      Ca Ca  0.78589  0.53973  0.91041  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 305      Oh  O  0.69094  0.44239  0.86164  ( 0,-1, 0)+ x, y, z
 917      Oh  O  0.82377  0.46657  0.86033  ( 0,-1, 0)+ x, y, z
 919      Oh  O  0.83625  0.52408  0.95797  ( 0, 0, 0)+ x, y, z
 934      Oh  O  0.88489  0.59304  0.88904  ( 0, 0, 0)+ x, y, z
1174      Oh  O  0.73643  0.56387  0.87302  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.48286(0) Å
l(Ca-Oh) =  2.82954(0) Å
l(Ca-Oh) =  2.36504(0) Å
l(Ca-Oh) =  2.40239(0) Å
l(Ca-Oh) =  2.33863(0) Å
---------------------------------------
Average bond length =  2.4837 Å
Polyhedral volume =  8.6679 Å^3
Distortion index (bond length) = 0.05570
Effective coordination number =  4.2594


POLYHEDRON:
1114      Ca Ca  0.61479  0.35611  0.36476  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 471      Oh  O  0.52445  0.34078  0.33460  ( 0,-1,-1)+ x, y, z
 486      Oh  O  0.59837  0.40843  0.43706  ( 0,-1,-1)+ x, y, z
1279      Ow  O  0.60316  0.26580  0.33620  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.38528(0) Å
l(Ca-Oh) =  2.34366(0) Å
l(Ca-Ow) =  2.35972(0) Å
---------------------------------------
Average bond length =  2.3629 Å
Polyhedral volume =  1.5202 Å^3
Distortion index (bond length) = 0.00632
Effective coordination number =  2.9945


POLYHEDRON:
1115      Ca Ca  0.72947  0.62640  0.26005  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 518      Ow  O  0.76994  0.67475  0.34312  ( 0, 0,-1)+ x, y, z
 628      Oh  O  0.65655  0.64634  0.25311  ( 0, 0,-1)+ x, y, z
1014      Ow  O  0.80697  0.61001  0.25775  ( 0, 0,-1)+ x, y, z
1147      Ow  O  0.81369  0.71407  0.25763  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.32981(0) Å
l(Ca-Oh) =  2.39589(0) Å
l(Ca-Ow) =  2.39151(0) Å
l(Ca-Ow) =  2.33783(0) Å
---------------------------------------
Average bond length =  2.3638 Å
Polyhedral volume =  4.4205 Å^3
Distortion index (bond length) = 0.01267
Effective coordination number =  3.9766


POLYHEDRON:
1116      Ca Ca  0.91714  0.59925  0.28090  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 610      Oh  O  0.95494  0.66285  0.36264  ( 0, 0,-1)+ x, y, z
1543      Ow  O  0.78666  0.50905  0.26332  ( 0, 0,-1)+ x, y, z
1630      Oh  O  0.95343  0.55001  0.30722  ( 0, 0,-1)+ x, y, z
1135      Oh  O  1.03524  0.66259  0.27928  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.32234(0) Å
l(Ca-Ow) =  2.90247(0) Å
l(Ca-Oh) =  2.52688(0) Å
l(Ca-Oh) =  2.63551(0) Å
---------------------------------------
Average bond length =  2.5968 Å
Polyhedral volume =  5.7223 Å^3
Distortion index (bond length) = 0.06631
Effective coordination number =  2.8755


POLYHEDRON:
1184      Ca Ca  0.86909  0.73363  0.90931  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  23      Oh  O  0.76371  0.66260  0.85954  ( 0, 0, 0)+ x, y, z
 678      Oh  O  0.88243  0.81532  0.89355  ( 0, 0, 0)+ x, y, z
1074      Ow  O  0.88963  0.68791  0.83759  ( 0, 0, 0)+ x, y, z
1221      Ow  O  0.83557  0.67232  0.97464  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.49952(0) Å
l(Ca-Oh) =  2.49639(0) Å
l(Ca-Ow) =  2.30607(0) Å
l(Ca-Ow) =  2.93127(0) Å
---------------------------------------
Average bond length =  2.5583 Å
Polyhedral volume =  6.5211 Å^3
Distortion index (bond length) = 0.07289
Effective coordination number =  2.9877


POLYHEDRON:
1134      Ca Ca  0.97605  0.75482  0.44406  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 610      Oh  O  0.95494  0.66285  0.36264  ( 0, 0,-1)+ x, y, z
1124      Oh  O  0.86822  0.70865  0.40788  ( 0, 0,-1)+ x, y, z
1251      Oh  O  1.03389  0.79668  0.38447  ( 0, 0,-1)+ x, y, z
1509      Oh  O  1.07228  0.76490  0.44654  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.71324(0) Å
l(Ca-Oh) =  2.51430(0) Å
l(Ca-Oh) =  2.50021(0) Å
l(Ca-Oh) =  2.43606(0) Å
---------------------------------------
Average bond length =  2.5410 Å
Polyhedral volume =  5.0377 Å^3
Distortion index (bond length) = 0.03390
Effective coordination number =  3.7526


POLYHEDRON:
1186      Ca Ca  0.71720  0.69105  0.93003  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  23      Oh  O  0.76371  0.66260  0.85954  ( 0, 0, 0)+ x, y, z
  29      Oh  O  0.63502  0.61086  0.86498  ( 0, 0, 0)+ x, y, z
 548      Oh  O  0.74457  0.76594  0.89803  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.50071(0) Å
l(Ca-Oh) =  2.37316(0) Å
l(Ca-Oh) =  2.48254(0) Å
---------------------------------------
Average bond length =  2.4521 Å
Polyhedral volume =  2.2914 Å^3
Distortion index (bond length) = 0.02147
Effective coordination number =  2.9345


POLYHEDRON:
1185      Ca Ca  0.88736  0.93646  0.80428  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 672      Oh  O  0.83339  0.86988  0.84655  ( 0, 0, 0)+ x, y, z
1338      Ow  O  0.78175  0.88172  0.76513  ( 0, 0, 0)+ x, y, z
1198      Oh  O  0.88009  1.01556  0.84679  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.46079(0) Å
l(Ca-Ow) =  2.43700(0) Å
l(Ca-Oh) =  2.36006(0) Å
---------------------------------------
Average bond length =  2.4193 Å
Polyhedral volume =  2.2271 Å^3
Distortion index (bond length) = 0.01632
Effective coordination number =  2.9630


POLYHEDRON:
1197      Ca Ca  0.87933  0.80866  0.81086  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 672      Oh  O  0.83339  0.86988  0.84655  ( 0, 0, 0)+ x, y, z
 678      Oh  O  0.88243  0.81532  0.89355  ( 0, 0, 0)+ x, y, z
 693      Oh  O  0.76731  0.73065  0.78892  ( 0, 0, 0)+ x, y, z
1795      Oh  O  0.98512  0.88900  0.86592  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.64367(0) Å
l(Ca-Oh) =  2.41624(0) Å
l(Ca-Oh) =  2.48727(0) Å
l(Ca-Oh) =  2.57516(0) Å
---------------------------------------
Average bond length =  2.5306 Å
Polyhedral volume =  4.9826 Å^3
Distortion index (bond length) = 0.03115
Effective coordination number =  3.8020


POLYHEDRON:
1237      Ca Ca  0.77107  0.41471  0.35203  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 636      Ow  O  0.82239  0.51821  0.37098  ( 0, 0,-1)+ x, y, z
 972      Oh  O  0.79083  0.37092  0.39786  ( 0,-1,-1)+ x, y, z
1511      Oh  O  0.84849  0.39799  0.31528  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.42335(0) Å
l(Ca-Oh) =  2.47895(0) Å
l(Ca-Oh) =  2.50037(0) Å
---------------------------------------
Average bond length =  2.4676 Å
Polyhedral volume =  1.9000 Å^3
Distortion index (bond length) = 0.01194
Effective coordination number =  2.9806


POLYHEDRON:
1248      Ca Ca  0.07860  0.90326  0.28701  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 385      Ow  O  0.01408  0.78627  0.25252  (-1, 0,-1)+ x, y, z
1150      Ow  O  0.08384  0.98185  0.34322  (-1, 0,-1)+ x, y, z
1858      Oh  O  0.12282  0.89610  0.34450  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.67099(0) Å
l(Ca-Ow) =  2.27109(0) Å
l(Ca-Oh) =  2.30153(0) Å
---------------------------------------
Average bond length =  2.4145 Å
Polyhedral volume =  1.3794 Å^3
Distortion index (bond length) = 0.07081
Effective coordination number =  2.4459


POLYHEDRON:
1249      Ca Ca  0.89649  0.97392  0.29241  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
  91      Oh  O  0.79488  0.91327  0.25415  ( 0, 0,-1)+ x, y, z
 742      Oh  O  0.86592  0.94868  0.36217  ( 0, 0,-1)+ x, y, z
 731      Oh  O  0.86302  1.03477  0.34184  ( 0, 0,-1)+ x, y, z
1375      Oh  O  0.98754  1.06553  0.33406  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.32314(0) Å
l(Ca-Oh) =  2.41838(0) Å
l(Ca-Oh) =  2.45394(0) Å
l(Ca-Oh) =  2.33003(0) Å
---------------------------------------
Average bond length =  2.3814 Å
Polyhedral volume =  4.8072 Å^3
Distortion index (bond length) = 0.02301
Effective coordination number =  3.9155


POLYHEDRON:
1309      Ca Ca  0.95086  0.19214  0.91248  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1324      Oh  O  0.87017  0.11857  0.84379  ( 0,-1, 0)+ x, y, z
1424      Oh  O  0.86312  0.16322  0.94983  ( 0,-1, 0)+ x, y, z
1311      Oh  O  0.99205  0.14292  0.86409  ( 0,-1, 0)+ x, y, z
1439      Oh  O  0.96751  0.24378  0.86145  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.38813(0) Å
l(Ca-Oh) =  2.36809(0) Å
l(Ca-Oh) =  2.35753(0) Å
l(Ca-Oh) =  2.41464(0) Å
---------------------------------------
Average bond length =  2.3821 Å
Polyhedral volume =  5.3164 Å^3
Distortion index (bond length) = 0.00810
Effective coordination number =  3.9883


POLYHEDRON:
1310      Ca Ca  0.86447  0.18461  0.81816  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 155      Oh  O  0.79155  0.09444  0.75717  ( 0,-1, 0)+ x, y, z
 166      Oh  O  0.78093  0.14786  0.85948  ( 0,-1, 0)+ x, y, z
1324      Oh  O  0.87017  0.11857  0.84379  ( 0,-1, 0)+ x, y, z
1439      Oh  O  0.96751  0.24378  0.86145  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.32160(0) Å
l(Ca-Oh) =  2.37000(0) Å
l(Ca-Oh) =  2.46063(0) Å
l(Ca-Oh) =  2.40463(0) Å
---------------------------------------
Average bond length =  2.3892 Å
Polyhedral volume =  4.8821 Å^3
Distortion index (bond length) = 0.01817
Effective coordination number =  3.9298


POLYHEDRON:
1323      Ca Ca  0.91477  0.07489  0.79722  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1198      Oh  O  0.88009  0.01556  0.84679  ( 0,-1, 0)+ x, y, z
1311      Oh  O  0.99205  0.14292  0.86409  ( 0,-1, 0)+ x, y, z
1324      Oh  O  0.87017  0.11857  0.84379  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.47975(0) Å
l(Ca-Oh) =  2.30110(0) Å
l(Ca-Oh) =  2.30200(0) Å
---------------------------------------
Average bond length =  2.3610 Å
Polyhedral volume =  2.1367 Å^3
Distortion index (bond length) = 0.03355
Effective coordination number =  2.8654


POLYHEDRON:
1363      Ca Ca  0.86969  0.02838  0.41952  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 731      Oh  O  0.86302  0.03477  0.34184  ( 0,-1,-1)+ x, y, z
 608      Oh  O  0.74830 -0.03653  0.38532  ( 0,-1,-1)+ x, y, z
 742      Oh  O  0.86592 -0.05132  0.36217  ( 0,-1,-1)+ x, y, z
1890      Ow  O  0.86349 -0.02534  0.47071  ( 0,-1,-1)+ x, y, z
1989      Oh  O  0.84960  0.09899  0.44568  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.43406(0) Å
l(Ca-Oh) =  2.70942(0) Å
l(Ca-Oh) =  2.32655(0) Å
l(Ca-Ow) =  2.54784(0) Å
l(Ca-Oh) =  2.32895(0) Å
---------------------------------------
Average bond length =  2.4694 Å
Polyhedral volume =  9.5599 Å^3
Distortion index (bond length) = 0.05160
Effective coordination number =  4.3464


POLYHEDRON:
1372      Ca Ca  0.86294  0.21863  0.26957  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1104      Oh  O  0.86821  0.30963  0.32716  ( 0,-1,-1)+ x, y, z
1616      Oh  O  0.83368  0.18375  0.33362  ( 0,-1,-1)+ x, y, z
1513      Oh  O  0.94764  0.28536  0.33063  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.56779(0) Å
l(Ca-Oh) =  2.39754(0) Å
l(Ca-Oh) =  2.30108(0) Å
---------------------------------------
Average bond length =  2.4221 Å
Polyhedral volume =  2.0768 Å^3
Distortion index (bond length) = 0.04009
Effective coordination number =  2.7465


POLYHEDRON:
1423      Ca Ca  0.87904  0.32737  0.91442  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 802      Oh  O  0.84881  0.26170  0.94868  ( 0,-1, 0)+ x, y, z
 921      Oh  O  0.85430  0.40305  0.94026  ( 0,-1, 0)+ x, y, z
1426      Oh  O  0.77863  0.27310  0.87820  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.27756(0) Å
l(Ca-Oh) =  2.56139(0) Å
l(Ca-Oh) =  2.29791(0) Å
---------------------------------------
Average bond length =  2.3790 Å
Polyhedral volume =  1.7591 Å^3
Distortion index (bond length) = 0.05112
Effective coordination number =  2.6858


POLYHEDRON:
1436      Ca Ca  0.03928  0.45236  0.90823  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1313      Oh  O  0.11675  0.54432  0.96649  (-1, 0, 0)+ x, y, z
1475      Ow  O -0.06138  0.42602  0.86837  (-1,-1, 0)+ x, y, z
1566      Oh  O  0.12041  0.48368  0.85274  (-1,-1, 0)+ x, y, z
1441      Oh  O  0.11415  0.43933  0.94019  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.34265(0) Å
l(Ca-Ow) =  2.59681(0) Å
l(Ca-Oh) =  2.59509(0) Å
l(Ca-Oh) =  2.56663(0) Å
---------------------------------------
Average bond length =  2.5253 Å
Polyhedral volume =  5.6489 Å^3
Distortion index (bond length) = 0.03616
Quadratic elongation =  1.2910
Bond angle variance =1154.6404 deg.^2
Effective coordination number =  3.6038


POLYHEDRON:
1437      Ca Ca  0.87045  0.52788  0.81491  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 917      Oh  O  0.82377  0.46657  0.86033  ( 0,-1, 0)+ x, y, z
 934      Oh  O  0.88489  0.59304  0.88904  ( 0, 0, 0)+ x, y, z
1040      Oh  O  0.76690  0.47132  0.78024  ( 0,-1, 0)+ x, y, z
1072      Oh  O  0.92299  0.60343  0.78362  ( 0, 0, 0)+ x, y, z
1077      Ow  O  0.97156  0.53719  0.85415  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.41421(0) Å
l(Ca-Oh) =  2.22977(0) Å
l(Ca-Oh) =  2.34546(0) Å
l(Ca-Oh) =  2.40896(0) Å
l(Ca-Ow) =  2.86942(0) Å
---------------------------------------
Average bond length =  2.4536 Å
Polyhedral volume = 10.2294 Å^3
Distortion index (bond length) = 0.06780
Effective coordination number =  3.9548


POLYHEDRON:
1438      Ca Ca  0.74593  0.33717  0.92035  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 921      Oh  O  0.85430  0.40305  0.94026  ( 0,-1, 0)+ x, y, z
1054      Oh  O  0.69659  0.34173  0.86182  ( 0,-1, 0)+ x, y, z
1426      Oh  O  0.77863  0.27310  0.87820  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.37526(0) Å
l(Ca-Oh) =  2.36358(0) Å
l(Ca-Oh) =  2.45757(0) Å
---------------------------------------
Average bond length =  2.3988 Å
Polyhedral volume =  1.9248 Å^3
Distortion index (bond length) = 0.01633
Effective coordination number =  2.9679


POLYHEDRON:
1506      Ca Ca  0.88756  0.27939  0.39173  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 115      Ow  O  0.96502  0.38549  0.43916  ( 0,-1,-1)+ x, y, z
1104      Oh  O  0.86821  0.30963  0.32716  ( 0,-1,-1)+ x, y, z
1616      Oh  O  0.83368  0.18375  0.33362  ( 0,-1,-1)+ x, y, z
1513      Oh  O  0.94764  0.28536  0.33063  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.47189(0) Å
l(Ca-Oh) =  2.61422(0) Å
l(Ca-Oh) =  2.31495(0) Å
l(Ca-Oh) =  2.34310(0) Å
---------------------------------------
Average bond length =  2.4360 Å
Polyhedral volume =  4.3791 Å^3
Distortion index (bond length) = 0.04393
Effective coordination number =  3.6270


POLYHEDRON:
1507      Ca Ca  0.77226  0.28026  0.34410  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 972      Oh  O  0.79083  0.37092  0.39786  ( 0,-1,-1)+ x, y, z
1104      Oh  O  0.86821  0.30963  0.32716  ( 0,-1,-1)+ x, y, z
1282      Ow  O  0.69306  0.25768  0.28282  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.36835(0) Å
l(Ca-Oh) =  2.29702(0) Å
l(Ca-Ow) =  2.52845(0) Å
---------------------------------------
Average bond length =  2.3979 Å
Polyhedral volume =  1.9018 Å^3
Distortion index (bond length) = 0.03628
Effective coordination number =  2.8078


POLYHEDRON:
1523      Ca Ca  0.88624  0.34097  0.25806  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 891      Ow  O  0.99288  0.42178  0.32586  ( 0,-1,-1)+ x, y, z
1104      Oh  O  0.86821  0.30963  0.32716  ( 0,-1,-1)+ x, y, z
1511      Oh  O  0.84849  0.39799  0.31528  ( 0,-1,-1)+ x, y, z
1540      Ow  O  0.78546  0.26110  0.21556  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.75495(0) Å
l(Ca-Oh) =  2.49010(0) Å
l(Ca-Oh) =  2.54108(0) Å
l(Ca-Ow) =  2.37263(0) Å
---------------------------------------
Average bond length =  2.5397 Å
Polyhedral volume =  5.1498 Å^3
Distortion index (bond length) = 0.04265
Effective coordination number =  3.5115


POLYHEDRON:
1556      Ca Ca  0.02777  0.34026  0.91893  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1441      Oh  O  0.11415  0.43933  0.94019  (-1,-1, 0)+ x, y, z
1439      Oh  O -0.03249  0.24378  0.86145  (-1,-1, 0)+ x, y, z
1923      Oh  O  0.10935  0.33204  0.92969  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.38274(0) Å
l(Ca-Oh) =  2.32598(0) Å
l(Ca-Oh) =  2.40129(0) Å
---------------------------------------
Average bond length =  2.3700 Å
Polyhedral volume =  1.0777 Å^3
Distortion index (bond length) = 0.01238
Effective coordination number =  2.9794


POLYHEDRON:
1565      Ca Ca  0.21816  0.69343  0.93120  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  27      Oh  O  0.22445  0.61144  0.88048  (-1, 0, 0)+ x, y, z
 454      Ow  O  0.10164  0.64602  0.96741  (-1, 0, 0)+ x, y, z
1563      Oh  O  0.25348  0.66667  0.98565  (-1, 0, 0)+ x, y, z
1595      Ow  O  0.33487  0.77021  0.92461  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.46644(0) Å
l(Ca-Ow) =  2.94148(0) Å
l(Ca-Oh) =  2.50643(0) Å
l(Ca-Ow) =  2.70145(0) Å
---------------------------------------
Average bond length =  2.6540 Å
Polyhedral volume =  6.4282 Å^3
Distortion index (bond length) = 0.06312
Effective coordination number =  3.2541


POLYHEDRON:
1578      Ca Ca  0.14862  0.54500  0.80259  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  27      Oh  O  0.22445  0.61144  0.88048  (-1, 0, 0)+ x, y, z
1080      Ow  O  0.09568  0.58297  0.84287  (-1, 0, 0)+ x, y, z
1566      Oh  O  0.12041  0.48368  0.85274  (-1,-1, 0)+ x, y, z
1844      Ow  O  0.03811  0.46316  0.75804  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.49867(0) Å
l(Ca-Ow) =  2.31567(0) Å
l(Ca-Oh) =  2.55895(0) Å
l(Ca-Ow) =  2.56236(0) Å
---------------------------------------
Average bond length =  2.4839 Å
Polyhedral volume =  4.7906 Å^3
Distortion index (bond length) = 0.03387
Effective coordination number =  3.6508


POLYHEDRON:
1626      Ca Ca  0.05835  0.73111  0.36307  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1120      Oh  O  0.15821  0.80229  0.34514  (-1, 0,-1)+ x, y, z
1122      Oh  O  0.11817  0.70155  0.37994  (-1, 0,-1)+ x, y, z
1135      Oh  O  0.03524  0.66259  0.27928  (-1, 0,-1)+ x, y, z
1251      Oh  O  0.03389  0.79668  0.38447  (-1, 0,-1)+ x, y, z
1509      Oh  O  0.07228  0.76490  0.44654  (-1, 0,-1)+ x, y, z
 610      Oh  O -0.04506  0.66285  0.36264  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.49839(0) Å
l(Ca-Oh) =  2.38974(0) Å
l(Ca-Oh) =  2.42711(0) Å
l(Ca-Oh) =  2.28178(0) Å
l(Ca-Oh) =  2.29323(0) Å
l(Ca-Oh) =  2.34439(0) Å
---------------------------------------
Average bond length =  2.3724 Å
Polyhedral volume = 16.3107 Å^3
Distortion index (bond length) = 0.02781
Quadratic elongation =  1.0612
Bond angle variance = 194.6477 deg.^2
Effective coordination number =  5.7562


POLYHEDRON:
1627      Ca Ca  0.16783  0.73277  0.28981  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 216      Oh  O  0.26771  0.79067  0.26854  (-1, 0,-1)+ x, y, z
 840      Oh  O  0.22819  0.72008  0.33868  (-1, 0,-1)+ x, y, z
1120      Oh  O  0.15821  0.80229  0.34514  (-1, 0,-1)+ x, y, z
1135      Oh  O  0.03524  0.66259  0.27928  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.44008(0) Å
l(Ca-Oh) =  2.52870(0) Å
l(Ca-Oh) =  2.27462(0) Å
l(Ca-Oh) =  2.90828(0) Å
---------------------------------------
Average bond length =  2.5379 Å
Polyhedral volume =  5.9678 Å^3
Distortion index (bond length) = 0.07297
Quadratic elongation =  1.2654
Bond angle variance = 807.0312 deg.^2
Effective coordination number =  2.9001


POLYHEDRON:
1629      Ca Ca  0.24358  0.42556  0.37943  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
  89      Oh  O  0.21888  0.34368  0.39141  (-1,-1,-1)+ x, y, z
 218      Oh  O  0.33050  0.48245  0.44278  (-1,-1,-1)+ x, y, z
1398      Ow  O  0.28108  0.40564  0.31056  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.32600(0) Å
l(Ca-Oh) =  2.39319(0) Å
l(Ca-Ow) =  2.25965(0) Å
---------------------------------------
Average bond length =  2.3263 Å
Polyhedral volume =  2.0315 Å^3
Distortion index (bond length) = 0.01918
Effective coordination number =  2.9356


POLYHEDRON:
1644      Ca Ca  0.02912  0.57806  0.25587  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 252      Ow  O  0.10539  0.58435  0.32443  (-1, 0,-1)+ x, y, z
1023      Ow  O  0.02796  0.49429  0.22231  (-1,-1,-1)+ x, y, z
1135      Oh  O  0.03524  0.66259  0.27928  (-1, 0,-1)+ x, y, z
1630      Oh  O -0.04657  0.55001  0.30722  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.89217(0) Å
l(Ca-Ow) =  2.32437(0) Å
l(Ca-Oh) =  2.28245(0) Å
l(Ca-Oh) =  2.40812(0) Å
---------------------------------------
Average bond length =  2.4768 Å
Polyhedral volume =  5.3282 Å^3
Distortion index (bond length) = 0.08386
Quadratic elongation =  1.3015
Bond angle variance =1300.5013 deg.^2
Effective coordination number =  3.0917


POLYHEDRON:
1686      Ca Ca  0.17680  0.91833  0.93482  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 279      Oh  O  0.22115  0.94020  0.87179  (-1, 0, 0)+ x, y, z
1052      Oh  O  0.10126  0.91817  0.89335  (-1, 0, 0)+ x, y, z
1187      Oh  O  0.08875  0.88481  0.98042  (-1, 0, 0)+ x, y, z
1814      Oh  O  0.14847  0.82191  0.88348  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.26612(0) Å
l(Ca-Oh) =  2.45633(0) Å
l(Ca-Oh) =  2.52119(0) Å
l(Ca-Oh) =  2.39404(0) Å
---------------------------------------
Average bond length =  2.4094 Å
Polyhedral volume =  4.4848 Å^3
Distortion index (bond length) = 0.03293
Effective coordination number =  3.7068


POLYHEDRON:
1687      Ca Ca  0.16555  0.97290  0.84675  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 279      Oh  O  0.22115  0.94020  0.87179  (-1, 0, 0)+ x, y, z
 422      Oh  O  0.23315  0.98293  0.79400  (-1, 0, 0)+ x, y, z
 433      Oh  O  0.07263  0.89753  0.79060  (-1, 0, 0)+ x, y, z
1052      Oh  O  0.10126  0.91817  0.89335  (-1, 0, 0)+ x, y, z
1808      Oh  O  0.11839  1.01409  0.82836  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.47909(0) Å
l(Ca-Oh) =  2.28498(0) Å
l(Ca-Oh) =  2.36875(0) Å
l(Ca-Oh) =  2.40648(0) Å
l(Ca-Oh) =  2.41626(0) Å
---------------------------------------
Average bond length =  2.3911 Å
Polyhedral volume =  8.1953 Å^3
Distortion index (bond length) = 0.02150
Effective coordination number =  4.8431


POLYHEDRON:
1698      Ca Ca  0.15689  0.81750  0.80144  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 279      Oh  O  0.22115  0.94020  0.87179  (-1, 0, 0)+ x, y, z
1688      Oh  O  0.26986  0.87026  0.82256  (-1, 0, 0)+ x, y, z
1699      Oh  O  0.05389  0.76614  0.79416  (-1, 0, 0)+ x, y, z
1814      Oh  O  0.14847  0.82191  0.88348  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.93567(0) Å
l(Ca-Oh) =  2.50068(0) Å
l(Ca-Oh) =  2.26353(0) Å
l(Ca-Oh) =  2.41482(0) Å
---------------------------------------
Average bond length =  2.5287 Å
Polyhedral volume =  4.8123 Å^3
Distortion index (bond length) = 0.08048
Effective coordination number =  2.8880


POLYHEDRON:
1741      Ca Ca  0.26909  0.77562  0.43662  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 222      Oh  O  0.30806  0.83588  0.38636  (-1, 0,-1)+ x, y, z
 840      Oh  O  0.22819  0.72008  0.33868  (-1, 0,-1)+ x, y, z
1118      Oh  O  0.34983  0.76228  0.42146  (-1, 0,-1)+ x, y, z
1748      Oh  O  0.35628  0.86759  0.48661  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.51084(0) Å
l(Ca-Oh) =  2.71752(0) Å
l(Ca-Oh) =  2.40835(0) Å
l(Ca-Oh) =  2.34854(0) Å
---------------------------------------
Average bond length =  2.4963 Å
Polyhedral volume =  4.6138 Å^3
Distortion index (bond length) = 0.04722
Effective coordination number =  3.5153


POLYHEDRON:
1742      Ca Ca  0.24763  0.87242  0.41174  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 222      Oh  O  0.30806  0.83588  0.38636  (-1, 0,-1)+ x, y, z
1120      Oh  O  0.15821  0.80229  0.34514  (-1, 0,-1)+ x, y, z
1746      Oh  O  0.28398  0.91176  0.34725  (-1, 0,-1)+ x, y, z
1870      Oh  O  0.35792  0.96009  0.43885  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.37828(0) Å
l(Ca-Oh) =  2.46461(0) Å
l(Ca-Oh) =  2.49170(0) Å
l(Ca-Oh) =  2.52022(0) Å
---------------------------------------
Average bond length =  2.4637 Å
Polyhedral volume =  4.5392 Å^3
Distortion index (bond length) = 0.01734
Effective coordination number =  3.9218


POLYHEDRON:
1743      Ca Ca  0.12653  0.73495  0.46074  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 255      Ow  O  0.06016  0.66725  0.49204  (-1, 0,-1)+ x, y, z
1122      Oh  O  0.11817  0.70155  0.37994  (-1, 0,-1)+ x, y, z
1509      Oh  O  0.07228  0.76490  0.44654  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.29863(0) Å
l(Ca-Oh) =  2.22479(0) Å
l(Ca-Oh) =  2.23321(0) Å
---------------------------------------
Average bond length =  2.2522 Å
Polyhedral volume =  1.6652 Å^3
Distortion index (bond length) = 0.01374
Effective coordination number =  2.9775


POLYHEDRON:
1805      Ca Ca  0.17327  0.30613  0.93645  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1215      Ow  O  0.12714  0.20569  0.86978  (-1,-1, 0)+ x, y, z
1835      Ow  O  0.08784  0.23816  0.97113  (-1,-1, 0)+ x, y, z
1923      Oh  O  0.10935  0.33204  0.92969  (-1,-1, 0)+ x, y, z
1810      Oh  O  0.20627  0.34468  0.86931  (-1,-1, 0)+ x, y, z
1919      Oh  O  0.24640  0.40803  0.97761  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.51362(0) Å
l(Ca-Ow) =  2.54326(0) Å
l(Ca-Oh) =  2.30081(0) Å
l(Ca-Oh) =  2.54791(0) Å
l(Ca-Oh) =  2.35184(0) Å
---------------------------------------
Average bond length =  2.4515 Å
Polyhedral volume =  9.2949 Å^3
Distortion index (bond length) = 0.04084
Effective coordination number =  4.5620


POLYHEDRON:
1806      Ca Ca  0.13441  0.28734  0.78669  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 582      Ow  O  0.04085  0.19660  0.75686  (-1,-1, 0)+ x, y, z
1925      Oh  O  0.11537  0.36041  0.83800  (-1,-1, 0)+ x, y, z
1810      Oh  O  0.20627  0.34468  0.86931  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.31290(0) Å
l(Ca-Oh) =  2.47308(0) Å
l(Ca-Oh) =  2.57217(0) Å
---------------------------------------
Average bond length =  2.4527 Å
Polyhedral volume =  1.7637 Å^3
Distortion index (bond length) = 0.03800
Effective coordination number =  2.7378


POLYHEDRON:
1807      Ca Ca  0.94386  0.94274  0.91281  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 656      Oh  O  0.86796  0.92098  0.95965  ( 0, 0, 0)+ x, y, z
 672      Oh  O  0.83339  0.86988  0.84655  ( 0, 0, 0)+ x, y, z
1795      Oh  O  0.98512  0.88900  0.86592  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.30869(0) Å
l(Ca-Oh) =  2.80474(0) Å
l(Ca-Oh) =  2.43800(0) Å
---------------------------------------
Average bond length =  2.5171 Å
Polyhedral volume =  1.8385 Å^3
Distortion index (bond length) = 0.07617
Effective coordination number =  2.2747


POLYHEDRON:
1824      Ca Ca  0.01910  0.94376  0.81287  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 433      Oh  O  0.07263  0.89753  0.79060  (-1, 0, 0)+ x, y, z
1795      Oh  O -0.01488  0.88900  0.86592  (-1, 0, 0)+ x, y, z
1212      Ow  O  0.03438  1.01785  0.76773  (-1, 0, 0)+ x, y, z
1808      Oh  O  0.11839  1.01409  0.82836  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.42788(0) Å
l(Ca-Oh) =  2.47158(0) Å
l(Ca-Ow) =  2.84391(0) Å
l(Ca-Oh) =  2.21413(0) Å
---------------------------------------
Average bond length =  2.4894 Å
Polyhedral volume =  4.2503 Å^3
Distortion index (bond length) = 0.07121
Effective coordination number =  2.8204


POLYHEDRON:
1868      Ca Ca  0.22173  0.93656  0.31503  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 249      Ow  O  0.29899  0.97755  0.26825  (-1, 0,-1)+ x, y, z
1746      Oh  O  0.28398  0.91176  0.34725  (-1, 0,-1)+ x, y, z
1858      Oh  O  0.12282  0.89610  0.34450  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.40289(0) Å
l(Ca-Oh) =  2.54599(0) Å
l(Ca-Oh) =  2.47943(0) Å
---------------------------------------
Average bond length =  2.4761 Å
Polyhedral volume =  0.2168 Å^3
Distortion index (bond length) = 0.01971
Effective coordination number =  2.9339


POLYHEDRON:
1869      Ca Ca  0.02619  0.10087  0.27360  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 894      Ow  O  0.04554  0.02326  0.23423  (-1,-1,-1)+ x, y, z
1375      Oh  O -0.01246  0.06553  0.33406  (-1,-1,-1)+ x, y, z
1970      Oh  O  0.04419  0.17910  0.26782  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.52209(0) Å
l(Ca-Oh) =  2.32461(0) Å
l(Ca-Oh) =  2.19228(0) Å
---------------------------------------
Average bond length =  2.3463 Å
Polyhedral volume =  0.1855 Å^3
Distortion index (bond length) = 0.04994
Effective coordination number =  2.5764


POLYHEDRON:
1912      Ca Ca  0.97504  0.06635  0.90440  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1198      Oh  O  0.88009  0.01556  0.84679  ( 0,-1, 0)+ x, y, z
1311      Oh  O  0.99205  0.14292  0.86409  ( 0,-1, 0)+ x, y, z
 958      Ow  O  1.07723  0.14182  0.98734  ( 0,-1, 0)+ x, y, z
1086      Ow  O  1.08369  0.10743  0.88317  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.47531(0) Å
l(Ca-Oh) =  2.78685(0) Å
l(Ca-Ow) =  2.94366(0) Å
l(Ca-Ow) =  2.59176(0) Å
---------------------------------------
Average bond length =  2.6994 Å
Polyhedral volume =  5.5163 Å^3
Distortion index (bond length) = 0.06144
Effective coordination number =  3.2037


POLYHEDRON:
1921      Ca Ca  0.18547  0.41688  0.91776  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1441      Oh  O  0.11415  0.43933  0.94019  (-1,-1, 0)+ x, y, z
1568      Oh  O  0.23451  0.48444  0.88152  (-1,-1, 0)+ x, y, z
1810      Oh  O  0.20627  0.34468  0.86931  (-1,-1, 0)+ x, y, z
1919      Oh  O  0.24640  0.40803  0.97761  (-1,-1, 0)+ x, y, z
1923      Oh  O  0.10935  0.33204  0.92969  (-1,-1, 0)+ x, y, z
1925      Oh  O  0.11537  0.36041  0.83800  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.35313(0) Å
l(Ca-Oh) =  2.33475(0) Å
l(Ca-Oh) =  2.46213(0) Å
l(Ca-Oh) =  2.69364(0) Å
l(Ca-Oh) =  2.34598(0) Å
l(Ca-Oh) =  2.48848(0) Å
---------------------------------------
Average bond length =  2.4464 Å
Polyhedral volume = 16.5355 Å^3
Distortion index (bond length) = 0.04159
Quadratic elongation =  1.1199
Bond angle variance = 341.4342 deg.^2
Effective coordination number =  5.4548


POLYHEDRON:
1922      Ca Ca  0.18379  0.43684  0.80382  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 323      Ow  O  0.29488  0.46593  0.77673  (-1,-1, 0)+ x, y, z
1566      Oh  O  0.12041  0.48368  0.85274  (-1,-1, 0)+ x, y, z
1568      Oh  O  0.23451  0.48444  0.88152  (-1,-1, 0)+ x, y, z
1925      Oh  O  0.11537  0.36041  0.83800  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.75463(0) Å
l(Ca-Oh) =  2.80575(0) Å
l(Ca-Oh) =  2.26393(0) Å
l(Ca-Oh) =  2.53315(0) Å
---------------------------------------
Average bond length =  2.5894 Å
Polyhedral volume =  6.1048 Å^3
Distortion index (bond length) = 0.07370
Effective coordination number =  2.4250


POLYHEDRON:
1969      Ca Ca  0.23861  0.27130  0.42832  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 360      Oh  O  0.26873  0.21925  0.36871  (-1,-1,-1)+ x, y, z
 484      Oh  O  0.33428  0.35698  0.42028  (-1,-1,-1)+ x, y, z
1632      Oh  O  0.13483  0.20967  0.36850  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.33589(0) Å
l(Ca-Oh) =  2.49162(0) Å
l(Ca-Oh) =  2.62197(0) Å
---------------------------------------
Average bond length =  2.4832 Å
Polyhedral volume =  2.1046 Å^3
Distortion index (bond length) = 0.03954
Effective coordination number =  2.6988


POLYHEDRON:
1982      Ca Ca  0.11327  0.27707  0.42366  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
  89      Oh  O  0.21888  0.34368  0.39141  (-1,-1,-1)+ x, y, z
 503      Oh  O  0.08954  0.28666  0.35898  (-1,-1,-1)+ x, y, z
1632      Oh  O  0.13483  0.20967  0.36850  (-1,-1,-1)+ x, y, z
1899      Ow  O  0.02793  0.20339  0.45198  (-1,-1,-1)+ x, y, z
1972      Oh  O  0.05117  0.32018  0.45731  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.76311(0) Å
l(Ca-Oh) =  2.24822(0) Å
l(Ca-Oh) =  2.42699(0) Å
l(Ca-Ow) =  2.50432(0) Å
l(Ca-Oh) =  2.59458(0) Å
---------------------------------------
Average bond length =  2.5074 Å
Polyhedral volume =  8.7451 Å^3
Distortion index (bond length) = 0.05469
Effective coordination number =  3.8151


POLYHEDRON:
1983      Ca Ca  0.99281  0.23403  0.31070  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1386      Oh  O  0.93283  0.15058  0.33587  ( 0,-1,-1)+ x, y, z
1513      Oh  O  0.94764  0.28536  0.33063  ( 0,-1,-1)+ x, y, z
1970      Oh  O  1.04419  0.17910  0.26782  ( 0,-1,-1)+ x, y, z
2000      Oh  O  1.05051  0.29010  0.26327  ( 0,-1,-1)+ x, y, z
 503      Oh  O  1.08954  0.28666  0.35898  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.47531(0) Å
l(Ca-Oh) =  2.35681(0) Å
l(Ca-Oh) =  2.65484(0) Å
l(Ca-Oh) =  2.40370(0) Å
l(Ca-Oh) =  2.36162(0) Å
---------------------------------------
Average bond length =  2.4505 Å
Polyhedral volume =  9.5594 Å^3
Distortion index (bond length) = 0.03742
Effective coordination number =  4.6452


POLYHEDRON:
1984      Ca Ca  0.86031  0.14046  0.38444  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 364      Oh  O  0.76661  0.12521  0.40023  ( 0,-1,-1)+ x, y, z
 731      Oh  O  0.86302  0.03477  0.34184  ( 0,-1,-1)+ x, y, z
1373      Oh  O  0.79012  0.05951  0.29935  ( 0,-1,-1)+ x, y, z
1386      Oh  O  0.93283  0.15058  0.33587  ( 0,-1,-1)+ x, y, z
1616      Oh  O  0.83368  0.18375  0.33362  ( 0,-1,-1)+ x, y, z
1989      Oh  O  0.84960  0.09899  0.44568  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.34060(0) Å
l(Ca-Oh) =  2.99800(0) Å
l(Ca-Oh) =  2.62895(0) Å
l(Ca-Oh) =  2.29550(0) Å
l(Ca-Oh) =  2.68620(0) Å
l(Ca-Oh) =  2.49486(0) Å
---------------------------------------
Average bond length =  2.5740 Å
Polyhedral volume = 13.5367 Å^3
Distortion index (bond length) = 0.07655
Effective coordination number =  4.2257

