OpenGL version: 4.6 (Compatibility Profile) Mesa 21.2.6
Video configuration: Mesa Intel(R) UHD Graphics (CML GT2)
Maximum supported width and height of the viewport: 16384 x 16384
OpenGL depth buffer bit: 24


/home/jeremie/Downloads/CONFIG_1
====================================================================================
Title               CH NFIG generated by ASE                                                 

Lattice type        P
Space group name    P 1
Space group number  1
Setting number      1

Lattice parameters

   a        b        c       alpha    beta     gamma
26.96853 30.27966 30.13406 112.3292  86.2500 124.6615

Unit-cell volume = 18351.750949 Å^3

Structure parameters

Number of atoms in asymmetric unit = 2025
====================================================================================

Number of polygons and unique vertices on isosurface = 0 (0)
2294 atoms, 1210 bonds, 103 polyhedra; CPU time = 41 ms

2322 atoms, 1259 bonds, 108 polyhedra; CPU time = 36 ms


POLYHEDRON:
  11      Ca Ca  0.47303  0.57623  0.94509  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 178      Ow  O  0.37183  0.54637  0.89916  (-1, 0, 0)+ x, y, z
  23      Oh  O  0.48124  0.50891  0.88206  (-1, 0, 0)+ x, y, z
1720      Ow  O  0.50313  0.64283  0.90192  (-1, 0, 0)+ x, y, z
  63      Ow  O  0.57176  0.65512  0.99837  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.63016(0) Å
l(Ca-Oh) =  2.30815(0) Å
l(Ca-Ow) =  2.53223(0) Å
l(Ca-Ow) =  2.40496(0) Å
---------------------------------------
Average bond length =  2.4689 Å
Polyhedral volume =  5.6388 Å^3
Distortion index (bond length) = 0.04549
Effective coordination number =  3.5506


POLYHEDRON:
  22      Ca Ca  0.16264  0.54026  0.93895  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1441      Oh  O  0.07733  0.51873  0.98048  (-1, 0, 0)+ x, y, z
1568      Oh  O  0.08872  0.47111  0.86555  (-1,-1, 0)+ x, y, z
1566      Oh  O  0.15005  0.60127  0.91466  (-1, 0, 0)+ x, y, z
1563      Oh  O  0.23146  0.64355  1.00705  (-1, 0, 0)+ x, y, z
 705      Ow  O  0.25565  0.56990  0.91089  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.41293(0) Å
l(Ca-Oh) =  2.35805(0) Å
l(Ca-Oh) =  2.41620(0) Å
l(Ca-Oh) =  2.54089(0) Å
l(Ca-Ow) =  2.35603(0) Å
---------------------------------------
Average bond length =  2.4168 Å
Polyhedral volume =  9.3187 Å^3
Distortion index (bond length) = 0.02053
Effective coordination number =  4.8621


POLYHEDRON:
  21      Ca Ca  0.40250  0.43928  0.81282  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 958      Ow  O  0.28717  0.39869  0.82561  (-1,-1, 0)+ x, y, z
1927      Oh  O  0.37918  0.38742  0.87261  (-1,-1, 0)+ x, y, z
  23      Oh  O  0.48124  0.50891  0.88206  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.68097(0) Å
l(Ca-Oh) =  2.64318(0) Å
l(Ca-Oh) =  2.33489(0) Å
---------------------------------------
Average bond length =  2.5530 Å
Polyhedral volume =  2.0465 Å^3
Distortion index (bond length) = 0.05696
Effective coordination number =  2.3858


POLYHEDRON:
  88      Ca Ca  0.41688  0.73393  0.32590  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 220      Oh  O  0.31462  0.70104  0.28920  (-1, 0,-1)+ x, y, z
1634      Oh  O  0.36144  0.67708  0.37111  (-1, 0,-1)+ x, y, z
 840      Oh  O  0.43088  0.82840  0.37913  (-1, 0,-1)+ x, y, z
 224      Oh  O  0.48344  0.77109  0.40930  (-1, 0,-1)+ x, y, z
1985      Oh  O  0.52174  0.81754  0.32858  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.50176(0) Å
l(Ca-Oh) =  2.37553(0) Å
l(Ca-Oh) =  2.50257(0) Å
l(Ca-Oh) =  2.63589(0) Å
l(Ca-Oh) =  2.47872(0) Å
---------------------------------------
Average bond length =  2.4989 Å
Polyhedral volume =  8.9140 Å^3
Distortion index (bond length) = 0.02298
Effective coordination number =  4.7645


POLYHEDRON:
  87      Ca Ca  0.38021  0.59264  0.45232  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 218      Oh  O  0.32645  0.47396  0.40081  (-1,-1,-1)+ x, y, z
 855      Oh  O  0.33617  0.57093  0.37559  (-1, 0,-1)+ x, y, z
 636      Ow  O  0.49076  0.62431  0.43641  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.74852(0) Å
l(Ca-Oh) =  2.34627(0) Å
l(Ca-Ow) =  2.63575(0) Å
---------------------------------------
Average bond length =  2.5768 Å
Polyhedral volume =  2.7183 Å^3
Distortion index (bond length) = 0.05965
Effective coordination number =  2.3065


POLYHEDRON:
 150      Ca Ca  0.22879  0.78986  0.83900  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  27      Oh  O  0.18566  0.72757  0.88150  (-1, 0, 0)+ x, y, z
 153      Oh  O  0.26321  0.73605  0.78408  (-1, 0, 0)+ x, y, z
1688      Oh  O  0.27444  0.87122  0.81960  (-1, 0, 0)+ x, y, z
1814      Oh  O  0.34867  0.85799  0.87471  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.38654(0) Å
l(Ca-Oh) =  2.39260(0) Å
l(Ca-Oh) =  2.34028(0) Å
l(Ca-Oh) =  2.65483(0) Å
---------------------------------------
Average bond length =  2.4436 Å
Polyhedral volume =  5.2712 Å^3
Distortion index (bond length) = 0.04323
Effective coordination number =  3.6510


POLYHEDRON:
 101      Ca Ca  0.37057  0.59567  0.30696  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1023      Ow  O  0.26564  0.55073  0.26343  (-1, 0,-1)+ x, y, z
 855      Oh  O  0.33617  0.57093  0.37559  (-1, 0,-1)+ x, y, z
1634      Oh  O  0.36144  0.67708  0.37111  (-1, 0,-1)+ x, y, z
 118      Ow  O  0.46283  0.63440  0.34958  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.51592(0) Å
l(Ca-Oh) =  2.41566(0) Å
l(Ca-Oh) =  2.62328(0) Å
l(Ca-Ow) =  2.27382(0) Å
---------------------------------------
Average bond length =  2.4572 Å
Polyhedral volume =  4.7272 Å^3
Distortion index (bond length) = 0.04576
Effective coordination number =  3.4613


POLYHEDRON:
 152      Ca Ca  0.15475  0.78482  0.93773  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  27      Oh  O  0.18566  0.72757  0.88150  (-1, 0, 0)+ x, y, z
1077      Ow  O  0.05303  0.71870  0.88620  (-1, 0, 0)+ x, y, z
 576      Ow  O  0.07426  0.74740  0.99092  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.40787(0) Å
l(Ca-Ow) =  2.42735(0) Å
l(Ca-Ow) =  2.58680(0) Å
---------------------------------------
Average bond length =  2.4740 Å
Polyhedral volume =  1.9274 Å^3
Distortion index (bond length) = 0.03040
Effective coordination number =  2.8858


POLYHEDRON:
 151      Ca Ca  0.38253  0.91807  0.83226  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1688      Oh  O  0.27444  0.87122  0.81960  (-1, 0, 0)+ x, y, z
1814      Oh  O  0.34867  0.85799  0.87471  (-1, 0, 0)+ x, y, z
 780      Oh  O  0.40211  1.01718  0.90596  (-1, 0, 0)+ x, y, z
1598      Ow  O  0.48456  0.98434  0.82938  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.38438(0) Å
l(Ca-Oh) =  2.34641(0) Å
l(Ca-Oh) =  2.73936(0) Å
l(Ca-Ow) =  2.32955(0) Å
---------------------------------------
Average bond length =  2.4499 Å
Polyhedral volume =  5.4287 Å^3
Distortion index (bond length) = 0.05907
Effective coordination number =  3.4398


POLYHEDRON:
 165      Ca Ca  0.36862  0.79361  0.80998  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 153      Oh  O  0.26321  0.73605  0.78408  (-1, 0, 0)+ x, y, z
1711      Ow  O  0.37152  0.73570  0.85711  (-1, 0, 0)+ x, y, z
1814      Oh  O  0.34867  0.85799  0.87471  (-1, 0, 0)+ x, y, z
1472      Ow  O  0.47629  0.87326  0.84418  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.31274(0) Å
l(Ca-Ow) =  2.67606(0) Å
l(Ca-Oh) =  2.46177(0) Å
l(Ca-Ow) =  2.41818(0) Å
---------------------------------------
Average bond length =  2.4672 Å
Polyhedral volume =  5.3518 Å^3
Distortion index (bond length) = 0.04233
Effective coordination number =  3.5402


POLYHEDRON:
 203      Ca Ca  0.40976  0.74700  0.45469  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
2014      Ow  O  0.31681  0.70631  0.50780  (-1, 0,-1)+ x, y, z
1634      Oh  O  0.36144  0.67708  0.37111  (-1, 0,-1)+ x, y, z
 224      Oh  O  0.48344  0.77109  0.40930  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.79718(0) Å
l(Ca-Oh) =  2.40070(0) Å
l(Ca-Oh) =  2.25964(0) Å
---------------------------------------
Average bond length =  2.4858 Å
Polyhedral volume =  0.2127 Å^3
Distortion index (bond length) = 0.08350
Effective coordination number =  2.1766


POLYHEDRON:
 212      Ca Ca  0.54232  0.86305  0.41535  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 840      Oh  O  0.43088  0.82840  0.37913  (-1, 0,-1)+ x, y, z
 224      Oh  O  0.48344  0.77109  0.40930  (-1, 0,-1)+ x, y, z
1985      Oh  O  0.52174  0.81754  0.32858  ( 0, 0,-1)+ x, y, z
 857      Oh  O  0.51943  0.92974  0.46765  ( 0, 0,-1)+ x, y, z
 388      Ow  O  0.62985  0.86953  0.44633  ( 0, 0,-1)+ x, y, z
1647      Oh  O  0.60482  0.94759  0.39842  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.70108(0) Å
l(Ca-Oh) =  2.22054(0) Å
l(Ca-Oh) =  2.37192(0) Å
l(Ca-Oh) =  2.41134(0) Å
l(Ca-Ow) =  2.47067(0) Å
l(Ca-Oh) =  2.37195(0) Å
---------------------------------------
Average bond length =  2.4246 Å
Polyhedral volume = 16.4423 Å^3
Distortion index (bond length) = 0.04435
Quadratic elongation =  1.1053
Bond angle variance = 297.8524 deg.^2
Effective coordination number =  5.1148


POLYHEDRON:
 214      Ca Ca  0.33057  0.79284  0.34267  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 216      Oh  O  0.22827  0.71858  0.34249  (-1, 0,-1)+ x, y, z
 220      Oh  O  0.31462  0.70104  0.28920  (-1, 0,-1)+ x, y, z
1746      Oh  O  0.26036  0.78859  0.28117  (-1, 0,-1)+ x, y, z
1645      Oh  O  0.32869  0.77584  0.42204  (-1, 0,-1)+ x, y, z
 222      Oh  O  0.34079  0.87417  0.40747  (-1, 0,-1)+ x, y, z
 840      Oh  O  0.43088  0.82840  0.37913  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.36735(0) Å
l(Ca-Oh) =  2.41567(0) Å
l(Ca-Oh) =  2.65265(0) Å
l(Ca-Oh) =  2.62280(0) Å
l(Ca-Oh) =  2.36596(0) Å
l(Ca-Oh) =  2.42120(0) Å
---------------------------------------
Average bond length =  2.4743 Å
Polyhedral volume = 16.1624 Å^3
Distortion index (bond length) = 0.04404
Quadratic elongation =  1.1628
Bond angle variance = 486.6494 deg.^2
Effective coordination number =  5.4898


POLYHEDRON:
 213      Ca Ca  0.42339  0.11817  0.44780  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1744      Oh  O  0.35667  0.00490  0.40379  (-1,-1,-1)+ x, y, z
 488      Oh  O  0.35660  0.09900  0.38634  (-1,-1,-1)+ x, y, z
 358      Oh  O  0.33943  0.09752  0.48722  (-1,-1,-1)+ x, y, z
1496      Oh  O  0.52378  0.15036  0.44049  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.56835(0) Å
l(Ca-Oh) =  2.33246(0) Å
l(Ca-Oh) =  2.35191(0) Å
l(Ca-Oh) =  2.32632(0) Å
---------------------------------------
Average bond length =  2.3948 Å
Polyhedral volume =  5.1566 Å^3
Distortion index (bond length) = 0.03624
Quadratic elongation =  1.2338
Bond angle variance = 988.9054 deg.^2
Effective coordination number =  3.7639


POLYHEDRON:
 289      Ca Ca  0.41516  0.06210  0.79123  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 303      Oh  O  0.37270  0.05536  0.85428  (-1,-1, 0)+ x, y, z
 317      Ow  O  0.48656  0.16275  0.81249  (-1,-1, 0)+ x, y, z
1841      Ow  O  0.51938  0.07766  0.79059  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.16940(0) Å
l(Ca-Ow) =  2.32574(0) Å
l(Ca-Ow) =  2.57221(0) Å
---------------------------------------
Average bond length =  2.3558 Å
Polyhedral volume =  1.8038 Å^3
Distortion index (bond length) = 0.06125
Effective coordination number =  2.3864


POLYHEDRON:
 215      Ca Ca  0.20907  0.63855  0.27664  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
2017      Ow  O  0.16883  0.58401  0.33625  (-1, 0,-1)+ x, y, z
 216      Oh  O  0.22827  0.71858  0.34249  (-1, 0,-1)+ x, y, z
 220      Oh  O  0.31462  0.70104  0.28920  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.66303(0) Å
l(Ca-Oh) =  2.26522(0) Å
l(Ca-Oh) =  2.30132(0) Å
---------------------------------------
Average bond length =  2.4099 Å
Polyhedral volume =  2.0576 Å^3
Distortion index (bond length) = 0.07004
Effective coordination number =  2.4508


POLYHEDRON:
 302      Ca Ca  0.28767  0.96107  0.82583  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 279      Oh  O  0.25169  0.97586  0.89846  (-1, 0, 0)+ x, y, z
1688      Oh  O  0.27444  0.87122  0.81960  (-1, 0, 0)+ x, y, z
 422      Oh  O  0.25712  1.02571  0.83655  (-1, 0, 0)+ x, y, z
 303      Oh  O  0.37270  1.05536  0.85428  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.32443(0) Å
l(Ca-Oh) =  2.46600(0) Å
l(Ca-Oh) =  2.43564(0) Å
l(Ca-Oh) =  2.25726(0) Å
---------------------------------------
Average bond length =  2.3708 Å
Polyhedral volume =  4.2237 Å^3
Distortion index (bond length) = 0.03374
Effective coordination number =  3.7788


POLYHEDRON:
 291      Ca Ca  0.13293  0.04557  0.77790  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1469      Ow  O  0.02747  0.03713  0.82149  (-1,-1, 0)+ x, y, z
1808      Oh  O  0.09778 -0.02303  0.81078  (-1,-1, 0)+ x, y, z
1835      Ow  O  0.13734  0.15087  0.80173  (-1,-1, 0)+ x, y, z
 433      Oh  O  0.22749  0.11952  0.82691  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.96964(0) Å
l(Ca-Oh) =  2.32309(0) Å
l(Ca-Ow) =  2.92168(0) Å
l(Ca-Oh) =  2.27674(0) Å
---------------------------------------
Average bond length =  2.6228 Å
Polyhedral volume =  4.6958 Å^3
Distortion index (bond length) = 0.12310
Effective coordination number =  2.1606


POLYHEDRON:
 290      Ca Ca  0.28342  0.08272  0.78982  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 433      Oh  O  0.22749  0.11952  0.82691  (-1,-1, 0)+ x, y, z
 422      Oh  O  0.25712  0.02571  0.83655  (-1,-1, 0)+ x, y, z
1086      Ow  O  0.38025  0.17066  0.83541  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.34760(0) Å
l(Ca-Oh) =  2.40619(0) Å
l(Ca-Ow) =  2.36161(0) Å
---------------------------------------
Average bond length =  2.3718 Å
Polyhedral volume =  2.1558 Å^3
Distortion index (bond length) = 0.00967
Effective coordination number =  2.9884


POLYHEDRON:
 355      Ca Ca  0.28446  0.99510  0.45166  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1870      Oh  O  0.23234  0.89193  0.39289  (-1, 0,-1)+ x, y, z
1744      Oh  O  0.35667  1.00490  0.40379  (-1, 0,-1)+ x, y, z
 358      Oh  O  0.33943  1.09752  0.48722  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.44930(0) Å
l(Ca-Oh) =  2.29381(0) Å
l(Ca-Oh) =  2.32730(0) Å
---------------------------------------
Average bond length =  2.3568 Å
Polyhedral volume =  0.4286 Å^3
Distortion index (bond length) = 0.02616
Effective coordination number =  2.9107


POLYHEDRON:
 356      Ca Ca  0.39298  0.23691  0.31385  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 362      Oh  O  0.28908  0.19352  0.29180  (-1,-1,-1)+ x, y, z
 471      Oh  O  0.36929  0.28087  0.38914  (-1,-1,-1)+ x, y, z
 486      Oh  O  0.42775  0.21613  0.37176  (-1,-1,-1)+ x, y, z
 891      Ow  O  0.49161  0.32292  0.31452  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.32610(0) Å
l(Ca-Oh) =  2.41045(0) Å
l(Ca-Oh) =  2.45788(0) Å
l(Ca-Ow) =  2.43840(0) Å
---------------------------------------
Average bond length =  2.4082 Å
Polyhedral volume =  5.5441 Å^3
Distortion index (bond length) = 0.01705
Effective coordination number =  3.9265


POLYHEDRON:
 357      Ca Ca  0.20310  0.12746  0.31521  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 360      Oh  O  0.17530  0.06520  0.36145  (-1,-1,-1)+ x, y, z
1987      Oh  O  0.23330  0.21587  0.38064  (-1,-1,-1)+ x, y, z
 362      Oh  O  0.28908  0.19352  0.29180  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.51187(0) Å
l(Ca-Oh) =  2.33158(0) Å
l(Ca-Oh) =  2.33624(0) Å
---------------------------------------
Average bond length =  2.3932 Å
Polyhedral volume =  1.4553 Å^3
Distortion index (bond length) = 0.03305
Effective coordination number =  2.8687


POLYHEDRON:
 374      Ca Ca  0.38176  0.11100  0.31085  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1777      Ow  O  0.26793  0.06248  0.27914  (-1,-1,-1)+ x, y, z
 488      Oh  O  0.35660  0.09900  0.38634  (-1,-1,-1)+ x, y, z
1279      Ow  O  0.47219  0.11207  0.33880  (-1,-1,-1)+ x, y, z
 486      Oh  O  0.42775  0.21613  0.37176  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.58499(0) Å
l(Ca-Oh) =  2.43169(0) Å
l(Ca-Ow) =  2.61074(0) Å
l(Ca-Oh) =  2.53117(0) Å
---------------------------------------
Average bond length =  2.5396 Å
Polyhedral volume =  6.1126 Å^3
Distortion index (bond length) = 0.02292
Effective coordination number =  3.8710


POLYHEDRON:
 419      Ca Ca  0.47112  0.44557  0.93381  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
  23      Oh  O  0.48124  0.50891  0.88206  (-1, 0, 0)+ x, y, z
1927      Oh  O  0.37918  0.38742  0.87261  (-1,-1, 0)+ x, y, z
 932      Oh  O  0.48171  0.37328  0.87890  (-1,-1, 0)+ x, y, z
 420      Oh  O  0.57113  0.52263  0.98321  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.79433(0) Å
l(Ca-Oh) =  2.41119(0) Å
l(Ca-Oh) =  2.34681(0) Å
l(Ca-Oh) =  2.37950(0) Å
---------------------------------------
Average bond length =  2.4830 Å
Polyhedral volume =  4.7099 Å^3
Distortion index (bond length) = 0.06270
Effective coordination number =  3.3809


POLYHEDRON:
 410      Ca Ca  0.44762  0.31110  0.92879  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
  25      Oh  O  0.36037  0.26107  0.87320  (-1,-1, 0)+ x, y, z
 292      Oh  O  0.51849  0.29872  0.88747  ( 0,-1, 0)+ x, y, z
 932      Oh  O  0.48171  0.37328  0.87890  (-1,-1, 0)+ x, y, z
 946      Ow  O  0.57231  0.40496  0.98996  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.27410(0) Å
l(Ca-Oh) =  2.34344(0) Å
l(Ca-Oh) =  2.57933(0) Å
l(Ca-Ow) =  2.95655(0) Å
---------------------------------------
Average bond length =  2.5384 Å
Polyhedral volume =  4.9463 Å^3
Distortion index (bond length) = 0.09045
Effective coordination number =  2.7587


POLYHEDRON:
 470      Ca Ca  0.26213  0.08945  0.42458  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 358      Oh  O  0.33943  0.09752  0.48722  (-1,-1,-1)+ x, y, z
 360      Oh  O  0.17530  0.06520  0.36145  (-1,-1,-1)+ x, y, z
 989      Oh  O  0.30205  0.18256  0.43779  (-1,-1,-1)+ x, y, z
 488      Oh  O  0.35660  0.09900  0.38634  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.74858(0) Å
l(Ca-Oh) =  2.68448(0) Å
l(Ca-Oh) =  2.23986(0) Å
l(Ca-Oh) =  2.63345(0) Å
---------------------------------------
Average bond length =  2.5766 Å
Polyhedral volume =  5.3102 Å^3
Distortion index (bond length) = 0.06534
Quadratic elongation =  1.4064
Bond angle variance =1329.1506 deg.^2
Effective coordination number =  2.3084


POLYHEDRON:
 432      Ca Ca  0.38540  0.31016  0.81596  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
  25      Oh  O  0.36037  0.26107  0.87320  (-1,-1, 0)+ x, y, z
1927      Oh  O  0.37918  0.38742  0.87261  (-1,-1, 0)+ x, y, z
 932      Oh  O  0.48171  0.37328  0.87890  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.50889(0) Å
l(Ca-Oh) =  2.40619(0) Å
l(Ca-Oh) =  2.49795(0) Å
---------------------------------------
Average bond length =  2.4710 Å
Polyhedral volume =  2.3480 Å^3
Distortion index (bond length) = 0.01749
Effective coordination number =  2.9586


POLYHEDRON:
 481      Ca Ca  0.30848  0.29424  0.34598  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
  89      Oh  O  0.22990  0.30848  0.38148  (-1,-1,-1)+ x, y, z
 362      Oh  O  0.28908  0.19352  0.29180  (-1,-1,-1)+ x, y, z
 471      Oh  O  0.36929  0.28087  0.38914  (-1,-1,-1)+ x, y, z
1987      Oh  O  0.23330  0.21587  0.38064  (-1,-1,-1)+ x, y, z
 484      Oh  O  0.37638  0.39742  0.39710  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.49269(0) Å
l(Ca-Oh) =  2.59878(0) Å
l(Ca-Oh) =  2.44502(0) Å
l(Ca-Oh) =  2.63942(0) Å
l(Ca-Oh) =  2.38583(0) Å
---------------------------------------
Average bond length =  2.5123 Å
Polyhedral volume =  8.4845 Å^3
Distortion index (bond length) = 0.03399
Effective coordination number =  4.6947


POLYHEDRON:
 482      Ca Ca  0.37284  0.47405  0.45785  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 121      Ow  O  0.29623  0.47792  0.50185  (-1,-1,-1)+ x, y, z
 218      Oh  O  0.32645  0.47396  0.40081  (-1,-1,-1)+ x, y, z
 484      Oh  O  0.37638  0.39742  0.39710  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.41639(0) Å
l(Ca-Oh) =  2.18925(0) Å
l(Ca-Oh) =  2.39703(0) Å
---------------------------------------
Average bond length =  2.3342 Å
Polyhedral volume =  1.4656 Å^3
Distortion index (bond length) = 0.04141
Effective coordination number =  2.7094


POLYHEDRON:
 483      Ca Ca  0.14779  0.23070  0.32272  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
  89      Oh  O  0.22990  0.30848  0.38148  (-1,-1,-1)+ x, y, z
1970      Oh  O  0.04835  0.17242  0.26989  (-1,-1,-1)+ x, y, z
1632      Oh  O  0.09656  0.18362  0.37553  (-1,-1,-1)+ x, y, z
 503      Oh  O  0.10309  0.28027  0.36742  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.23546(0) Å
l(Ca-Oh) =  2.42521(0) Å
l(Ca-Oh) =  2.38117(0) Å
l(Ca-Oh) =  2.41448(0) Å
---------------------------------------
Average bond length =  2.3641 Å
Polyhedral volume =  4.5054 Å^3
Distortion index (bond length) = 0.02720
Effective coordination number =  3.7971


POLYHEDRON:
 546      Ca Ca  0.64206  0.56130  0.82612  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  29      Oh  O  0.60372  0.49695  0.86611  ( 0,-1, 0)+ x, y, z
 674      Oh  O  0.62222  0.63328  0.87882  ( 0, 0, 0)+ x, y, z
1174      Oh  O  0.73062  0.62650  0.89747  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.37653(0) Å
l(Ca-Oh) =  2.47850(0) Å
l(Ca-Oh) =  2.51159(0) Å
---------------------------------------
Average bond length =  2.4555 Å
Polyhedral volume =  2.3344 Å^3
Distortion index (bond length) = 0.02145
Effective coordination number =  2.9324


POLYHEDRON:
 547      Ca Ca  0.71585  0.80826  0.83549  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 550      Oh  O  0.62743  0.74794  0.86393  ( 0, 0, 0)+ x, y, z
 678      Oh  O  0.74431  0.74857  0.80318  ( 0, 0, 0)+ x, y, z
 548      Oh  O  0.73144  0.87798  0.90973  ( 0, 0, 0)+ x, y, z
 656      Oh  O  0.83896  0.88443  0.86660  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.39262(0) Å
l(Ca-Oh) =  2.22447(0) Å
l(Ca-Oh) =  2.27218(0) Å
l(Ca-Oh) =  2.69743(0) Å
---------------------------------------
Average bond length =  2.3967 Å
Polyhedral volume =  2.8595 Å^3
Distortion index (bond length) = 0.06274
Effective coordination number =  3.2342


POLYHEDRON:
 595      Ca Ca  0.42273  0.38406  0.44815  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 471      Oh  O  0.36929  0.28087  0.38914  (-1,-1,-1)+ x, y, z
 484      Oh  O  0.37638  0.39742  0.39710  (-1,-1,-1)+ x, y, z
 524      Ow  O  0.51313  0.42262  0.40102  ( 0,-1,-1)+ x, y, z
 596      Oh  O  0.32433  0.33599  0.48131  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.44815(0) Å
l(Ca-Oh) =  2.32209(0) Å
l(Ca-Ow) =  2.62551(0) Å
l(Ca-Oh) =  2.55410(0) Å
---------------------------------------
Average bond length =  2.4875 Å
Polyhedral volume =  4.8489 Å^3
Distortion index (bond length) = 0.04114
Effective coordination number =  3.5892


POLYHEDRON:
 606      Ca Ca  0.74475  0.97633  0.31574  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
  91      Oh  O  0.77165  0.90935  0.27383  ( 0, 0,-1)+ x, y, z
 364      Oh  O  0.72912  0.97100  0.39100  ( 0, 0,-1)+ x, y, z
1373      Oh  O  0.76632  1.03446  0.27036  ( 0, 0,-1)+ x, y, z
 608      Oh  O  0.81182  1.07949  0.36325  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.41728(0) Å
l(Ca-Oh) =  2.32852(0) Å
l(Ca-Oh) =  2.42220(0) Å
l(Ca-Oh) =  2.36484(0) Å
---------------------------------------
Average bond length =  2.3832 Å
Polyhedral volume =  4.0205 Å^3
Distortion index (bond length) = 0.01533
Effective coordination number =  3.9593


POLYHEDRON:
 607      Ca Ca  0.86035  0.84216  0.37475  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 633      Ow  O  0.79403  0.76651  0.29300  ( 0, 0,-1)+ x, y, z
1238      Oh  O  0.79472  0.77356  0.40191  ( 0, 0,-1)+ x, y, z
 742      Oh  O  0.82450  0.89645  0.37093  ( 0, 0,-1)+ x, y, z
 894      Ow  O  0.94988  0.85393  0.39658  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.47857(0) Å
l(Ca-Oh) =  2.24467(0) Å
l(Ca-Oh) =  2.37000(0) Å
l(Ca-Ow) =  2.33245(0) Å
---------------------------------------
Average bond length =  2.3564 Å
Polyhedral volume =  5.6512 Å^3
Distortion index (bond length) = 0.02880
Quadratic elongation =  1.1233
Bond angle variance = 463.5027 deg.^2
Effective coordination number =  3.7857


POLYHEDRON:
 655      Ca Ca  0.66182  0.78539  0.94858  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 548      Oh  O  0.73144  0.87798  0.90973  ( 0, 0, 0)+ x, y, z
 550      Oh  O  0.62743  0.74794  0.86393  ( 0, 0, 0)+ x, y, z
1592      Ow  O  0.56482  0.77283  0.97924  ( 0, 0, 0)+ x, y, z
 693      Oh  O  0.73403  0.77035  0.91281  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.99595(0) Å
l(Ca-Oh) =  2.35984(0) Å
l(Ca-Ow) =  2.58080(0) Å
l(Ca-Oh) =  2.35028(0) Å
---------------------------------------
Average bond length =  2.5717 Å
Polyhedral volume =  5.5468 Å^3
Distortion index (bond length) = 0.08425
Effective coordination number =  2.9252


POLYHEDRON:
 668      Ca Ca  0.82334  0.83043  0.97698  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 693      Oh  O  0.73403  0.77035  0.91281  ( 0, 0, 0)+ x, y, z
1218      Ow  O  0.82652  0.91526  1.00799  ( 0, 0, 0)+ x, y, z
 676      Oh  O  0.87467  0.83347  0.90620  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.40874(0) Å
l(Ca-Ow) =  2.32681(0) Å
l(Ca-Oh) =  2.46814(0) Å
---------------------------------------
Average bond length =  2.4012 Å
Polyhedral volume =  2.1847 Å^3
Distortion index (bond length) = 0.02066
Effective coordination number =  2.9300


POLYHEDRON:
 669      Ca Ca  0.71880  0.95037  0.94514  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  60      Ow  O  0.60741  0.87877  0.88622  ( 0, 0, 0)+ x, y, z
 166      Oh  O  0.74266  0.98978  0.88218  ( 0, 0, 0)+ x, y, z
 548      Oh  O  0.73144  0.87798  0.90973  ( 0, 0, 0)+ x, y, z
1350      Ow  O  0.83996  1.02130  0.99585  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.69092(0) Å
l(Ca-Oh) =  2.47484(0) Å
l(Ca-Oh) =  2.25485(0) Å
l(Ca-Ow) =  2.79294(0) Å
---------------------------------------
Average bond length =  2.5534 Å
Polyhedral volume =  4.9590 Å^3
Distortion index (bond length) = 0.07384
Effective coordination number =  2.6093


POLYHEDRON:
 729      Ca Ca  0.41338  0.87614  0.45652  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 222      Oh  O  0.34079  0.87417  0.40747  (-1, 0,-1)+ x, y, z
1645      Oh  O  0.32869  0.77584  0.42204  (-1, 0,-1)+ x, y, z
1748      Oh  O  0.33824  0.87605  0.50883  (-1, 0,-1)+ x, y, z
 840      Oh  O  0.43088  0.82840  0.37913  (-1, 0,-1)+ x, y, z
 857      Oh  O  0.51943  0.92974  0.46765  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.48976(0) Å
l(Ca-Oh) =  2.35426(0) Å
l(Ca-Oh) =  2.48387(0) Å
l(Ca-Oh) =  2.41270(0) Å
l(Ca-Oh) =  2.31485(0) Å
---------------------------------------
Average bond length =  2.4111 Å
Polyhedral volume =  9.0926 Å^3
Distortion index (bond length) = 0.02539
Effective coordination number =  4.8265


POLYHEDRON:
 741      Ca Ca  0.56634  0.89921  0.31102  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1985      Oh  O  0.52174  0.81754  0.32858  ( 0, 0,-1)+ x, y, z
 882      Ow  O  0.60106  0.99914  0.30514  ( 0, 0,-1)+ x, y, z
1647      Oh  O  0.60482  0.94759  0.39842  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.31741(0) Å
l(Ca-Ow) =  2.68823(0) Å
l(Ca-Oh) =  2.41993(0) Å
---------------------------------------
Average bond length =  2.4752 Å
Polyhedral volume =  0.5318 Å^3
Distortion index (bond length) = 0.05738
Effective coordination number =  2.5389


POLYHEDRON:
 779      Ca Ca  0.73778  0.07946  0.93581  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 155      Oh  O  0.75977  0.14633  0.88757  ( 0,-1, 0)+ x, y, z
 791      Oh  O  0.66188  0.02009  0.86606  ( 0,-1, 0)+ x, y, z
 166      Oh  O  0.74266 -0.01022  0.88218  ( 0,-1, 0)+ x, y, z
1424      Oh  O  0.83539  0.14965  0.97733  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.70622(0) Å
l(Ca-Oh) =  2.31219(0) Å
l(Ca-Oh) =  2.65446(0) Å
l(Ca-Oh) =  2.24907(0) Å
---------------------------------------
Average bond length =  2.4805 Å
Polyhedral volume =  4.6073 Å^3
Distortion index (bond length) = 0.08057
Effective coordination number =  2.8436


POLYHEDRON:
 790      Ca Ca  0.71714  0.19431  0.93810  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 155      Oh  O  0.75977  0.14633  0.88757  ( 0,-1, 0)+ x, y, z
1478      Ow  O  0.63538  0.12857  0.85629  ( 0,-1, 0)+ x, y, z
1426      Oh  O  0.75029  0.25762  0.88897  ( 0,-1, 0)+ x, y, z
 802      Oh  O  0.82455  0.25686  0.97549  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.39586(0) Å
l(Ca-Ow) =  2.62511(0) Å
l(Ca-Oh) =  2.58839(0) Å
l(Ca-Oh) =  2.41101(0) Å
---------------------------------------
Average bond length =  2.5051 Å
Polyhedral volume =  4.9430 Å^3
Distortion index (bond length) = 0.04058
Effective coordination number =  3.7223


POLYHEDRON:
 801      Ca Ca  0.68466  0.07205  0.81613  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 155      Oh  O  0.75977  0.14633  0.88757  ( 0,-1, 0)+ x, y, z
 791      Oh  O  0.66188  0.02009  0.86606  ( 0,-1, 0)+ x, y, z
1478      Ow  O  0.63538  0.12857  0.85629  ( 0,-1, 0)+ x, y, z
1324      Oh  O  0.77096  0.12333  0.78247  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.34626(0) Å
l(Ca-Oh) =  2.38637(0) Å
l(Ca-Ow) =  2.63864(0) Å
l(Ca-Oh) =  2.37366(0) Å
---------------------------------------
Average bond length =  2.4362 Å
Polyhedral volume =  5.7802 Å^3
Distortion index (bond length) = 0.04154
Effective coordination number =  3.6866


POLYHEDRON:
 839      Ca Ca  0.73515  0.04748  0.46156  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 397      Ow  O  0.82728  0.14449  0.48236  ( 0,-1,-1)+ x, y, z
 364      Oh  O  0.72912 -0.02900  0.39100  ( 0,-1,-1)+ x, y, z
 985      Oh  O  0.69652  0.08519  0.41403  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.38696(0) Å
l(Ca-Oh) =  2.40540(0) Å
l(Ca-Oh) =  2.68891(0) Å
---------------------------------------
Average bond length =  2.4938 Å
Polyhedral volume =  2.2952 Å^3
Distortion index (bond length) = 0.05217
Effective coordination number =  2.6753


POLYHEDRON:
 850      Ca Ca  0.59053  0.01743  0.45734  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 515      Ow  O  0.54820  0.01360  0.38815  ( 0,-1,-1)+ x, y, z
 857      Oh  O  0.51943 -0.07026  0.46765  ( 0,-1,-1)+ x, y, z
 853      Oh  O  0.55921  0.08676  0.51567  ( 0,-1, 0)+ x, y, z
1647      Oh  O  0.60482 -0.05241  0.39842  ( 0,-1,-1)+ x, y, z
 985      Oh  O  0.69652  0.08519  0.41403  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.37497(0) Å
l(Ca-Oh) =  2.36235(0) Å
l(Ca-Oh) =  2.68855(0) Å
l(Ca-Oh) =  2.39937(0) Å
l(Ca-Oh) =  2.99312(0) Å
---------------------------------------
Average bond length =  2.5637 Å
Polyhedral volume = 10.1545 Å^3
Distortion index (bond length) = 0.08649
Effective coordination number =  3.7614


POLYHEDRON:
 852      Ca Ca  0.39396  0.94693  0.37497  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 222      Oh  O  0.34079  0.87417  0.40747  (-1, 0,-1)+ x, y, z
 249      Ow  O  0.44534  0.98911  0.31909  (-1, 0,-1)+ x, y, z
1744      Oh  O  0.35667  1.00490  0.40379  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.39408(0) Å
l(Ca-Ow) =  2.38816(0) Å
l(Ca-Oh) =  2.36256(0) Å
---------------------------------------
Average bond length =  2.3816 Å
Polyhedral volume =  0.4063 Å^3
Distortion index (bond length) = 0.00533
Effective coordination number =  2.9965


POLYHEDRON:
 851      Ca Ca  0.77467  0.14254  0.37255  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 608      Oh  O  0.81182  0.07949  0.36325  ( 0,-1,-1)+ x, y, z
 985      Oh  O  0.69652  0.08519  0.41403  ( 0,-1,-1)+ x, y, z
1616      Oh  O  0.86736  0.19762  0.35037  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.54149(0) Å
l(Ca-Oh) =  2.48250(0) Å
l(Ca-Oh) =  2.31573(0) Å
---------------------------------------
Average bond length =  2.4466 Å
Polyhedral volume =  0.5513 Å^3
Distortion index (bond length) = 0.03565
Effective coordination number =  2.7865


POLYHEDRON:
 915      Ca Ca  0.56434  0.30069  0.95298  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 292      Oh  O  0.51849  0.29872  0.88747  ( 0,-1, 0)+ x, y, z
 949      Ow  O  0.48025  0.19170  0.92335  (-1,-1, 0)+ x, y, z
 946      Ow  O  0.57231  0.40496  0.98996  ( 0,-1, 0)+ x, y, z
1812      Oh  O  0.61073  0.26609  0.89056  ( 0,-1, 0)+ x, y, z
 323      Ow  O  0.58642  0.26608  1.00149  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.36112(0) Å
l(Ca-Ow) =  2.51887(0) Å
l(Ca-Ow) =  2.80043(0) Å
l(Ca-Oh) =  2.42619(0) Å
l(Ca-Ow) =  2.36159(0) Å
---------------------------------------
Average bond length =  2.4936 Å
Polyhedral volume = 10.9674 Å^3
Distortion index (bond length) = 0.05326
Effective coordination number =  4.3281


POLYHEDRON:
 916      Ca Ca  0.64878  0.44331  0.82542  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
  29      Oh  O  0.60372  0.49695  0.86611  ( 0,-1, 0)+ x, y, z
 305      Oh  O  0.62670  0.40733  0.88848  ( 0,-1, 0)+ x, y, z
 917      Oh  O  0.72416  0.51680  0.89433  ( 0, 0, 0)+ x, y, z
1040      Oh  O  0.75201  0.49021  0.79338  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.48100(0) Å
l(Ca-Oh) =  2.41655(0) Å
l(Ca-Oh) =  2.30040(0) Å
l(Ca-Oh) =  2.62524(0) Å
---------------------------------------
Average bond length =  2.4558 Å
Polyhedral volume =  5.4272 Å^3
Distortion index (bond length) = 0.03963
Effective coordination number =  3.5951


POLYHEDRON:
 931      Ca Ca  0.61689  0.31916  0.84149  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 292      Oh  O  0.51849  0.29872  0.88747  ( 0,-1, 0)+ x, y, z
 305      Oh  O  0.62670  0.40733  0.88848  ( 0,-1, 0)+ x, y, z
 929      Oh  O  0.64513  0.24870  0.78741  ( 0,-1, 0)+ x, y, z
1812      Oh  O  0.61073  0.26609  0.89056  ( 0,-1, 0)+ x, y, z
 934      Oh  O  0.71804  0.37921  0.88679  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.76554(0) Å
l(Ca-Oh) =  2.36123(0) Å
l(Ca-Oh) =  2.61384(0) Å
l(Ca-Oh) =  2.50331(0) Å
l(Ca-Oh) =  2.36024(0) Å
---------------------------------------
Average bond length =  2.5208 Å
Polyhedral volume =  8.6411 Å^3
Distortion index (bond length) = 0.05359
Effective coordination number =  4.2497


POLYHEDRON:
 971      Ca Ca  0.62728  0.23519  0.46494  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1496      Oh  O  0.52378  0.15036  0.44049  ( 0,-1,-1)+ x, y, z
 987      Oh  O  0.65964  0.17966  0.40945  ( 0,-1,-1)+ x, y, z
 972      Oh  O  0.60947  0.27724  0.41474  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.36808(0) Å
l(Ca-Oh) =  2.39291(0) Å
l(Ca-Oh) =  2.52886(0) Å
---------------------------------------
Average bond length =  2.4299 Å
Polyhedral volume =  2.3270 Å^3
Distortion index (bond length) = 0.02714
Effective coordination number =  2.9074


POLYHEDRON:
 982      Ca Ca  0.66859  0.37387  0.47388  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 639      Ow  O  0.78771  0.43834  0.51188  ( 0,-1,-1)+ x, y, z
 972      Oh  O  0.60947  0.27724  0.41474  ( 0,-1,-1)+ x, y, z
1285      Ow  O  0.56823  0.33648  0.51447  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.66310(0) Å
l(Ca-Oh) =  2.31997(0) Å
l(Ca-Ow) =  2.69024(0) Å
---------------------------------------
Average bond length =  2.5578 Å
Polyhedral volume =  1.4614 Å^3
Distortion index (bond length) = 0.06198
Effective coordination number =  2.2564


POLYHEDRON:
 983      Ca Ca  0.53857  0.48295  0.28628  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 521      Ow  O  0.52330  0.53908  0.25290  ( 0, 0,-1)+ x, y, z
 766      Ow  O  0.54955  0.54458  0.36799  ( 0, 0,-1)+ x, y, z
1288      Ow  O  0.61673  0.48140  0.31263  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.49374(0) Å
l(Ca-Ow) =  2.36827(0) Å
l(Ca-Ow) =  2.33137(0) Å
---------------------------------------
Average bond length =  2.3978 Å
Polyhedral volume =  1.4584 Å^3
Distortion index (bond length) = 0.02668
Effective coordination number =  2.9062


POLYHEDRON:
1039      Ca Ca  0.90002  0.54509  0.94982  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 919      Oh  O  0.81781  0.50418  0.98118  ( 0, 0, 0)+ x, y, z
1054      Oh  O  0.82944  0.49046  0.88012  ( 0,-1, 0)+ x, y, z
1080      Ow  O  0.97446  0.60532  0.89248  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.19869(0) Å
l(Ca-Oh) =  2.25216(0) Å
l(Ca-Ow) =  2.84929(0) Å
---------------------------------------
Average bond length =  2.4334 Å
Polyhedral volume =  0.7051 Å^3
Distortion index (bond length) = 0.11395
Effective coordination number =  2.0680


POLYHEDRON:
1050      Ca Ca  0.98401  0.81101  0.83932  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1844      Ow  O  0.98505  0.84301  0.77272  ( 0, 0, 0)+ x, y, z
1699      Oh  O  1.02106  0.75090  0.79982  ( 0, 0, 0)+ x, y, z
1795      Oh  O  1.00052  0.90938  0.88815  ( 0, 0, 0)+ x, y, z
1052      Oh  O  1.10726  0.89079  0.87506  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.53134(0) Å
l(Ca-Oh) =  2.44845(0) Å
l(Ca-Oh) =  2.54603(0) Å
l(Ca-Oh) =  2.72057(0) Å
---------------------------------------
Average bond length =  2.5616 Å
Polyhedral volume =  5.4459 Å^3
Distortion index (bond length) = 0.03103
Effective coordination number =  3.7665


POLYHEDRON:
1051      Ca Ca  0.72618  0.46923  0.93916  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 305      Oh  O  0.62670  0.40733  0.88848  ( 0,-1, 0)+ x, y, z
 917      Oh  O  0.72416  0.51680  0.89433  ( 0, 0, 0)+ x, y, z
 919      Oh  O  0.81781  0.50418  0.98118  ( 0, 0, 0)+ x, y, z
 934      Oh  O  0.71804  0.37921  0.88679  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.38407(0) Å
l(Ca-Oh) =  2.34111(0) Å
l(Ca-Oh) =  2.29052(0) Å
l(Ca-Oh) =  2.46264(0) Å
---------------------------------------
Average bond length =  2.3696 Å
Polyhedral volume =  3.7805 Å^3
Distortion index (bond length) = 0.02269
Effective coordination number =  3.8882


POLYHEDRON:
1114      Ca Ca  0.65572  0.31639  0.35697  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 261      Ow  O  0.58231  0.30956  0.30783  ( 0,-1,-1)+ x, y, z
 972      Oh  O  0.60947  0.27724  0.41474  ( 0,-1,-1)+ x, y, z
1104      Oh  O  0.75055  0.32183  0.37973  ( 0,-1,-1)+ x, y, z
1410      Ow  O  0.62828  0.22637  0.29576  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.41698(0) Å
l(Ca-Oh) =  2.36490(0) Å
l(Ca-Oh) =  2.58870(0) Å
l(Ca-Ow) =  2.33305(0) Å
---------------------------------------
Average bond length =  2.4259 Å
Polyhedral volume =  5.1898 Å^3
Distortion index (bond length) = 0.03355
Effective coordination number =  3.7579


POLYHEDRON:
1115      Ca Ca  0.02596  0.72988  0.28363  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 385      Ow  O  0.02165  0.80116  0.25786  (-1, 0,-1)+ x, y, z
1896      Ow  O -0.05577  0.74772  0.32575  (-1, 0,-1)+ x, y, z
1135      Oh  O  0.05932  0.68312  0.30461  (-1, 0,-1)+ x, y, z
1251      Oh  O  0.09501  0.81921  0.35478  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.61657(0) Å
l(Ca-Ow) =  2.68837(0) Å
l(Ca-Oh) =  2.32736(0) Å
l(Ca-Oh) =  2.40155(0) Å
---------------------------------------
Average bond length =  2.5085 Å
Polyhedral volume =  5.2794 Å^3
Distortion index (bond length) = 0.05741
Effective coordination number =  3.3588


POLYHEDRON:
1116      Ca Ca  0.87225  0.59534  0.28627  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 610      Oh  O  0.93110  0.63207  0.35739  ( 0, 0,-1)+ x, y, z
1659      Ow  O  0.77590  0.50272  0.25185  ( 0,-1,-1)+ x, y, z
1774      Ow  O  0.79508  0.61234  0.28614  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.23062(0) Å
l(Ca-Ow) =  2.35497(0) Å
l(Ca-Ow) =  2.41179(0) Å
---------------------------------------
Average bond length =  2.3325 Å
Polyhedral volume =  1.5068 Å^3
Distortion index (bond length) = 0.02911
Effective coordination number =  2.8619


POLYHEDRON:
1117      Ca Ca  0.71430  0.49967  0.46210  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 115      Ow  O  0.79677  0.59918  0.44490  ( 0, 0,-1)+ x, y, z
1153      Ow  O  0.65149  0.52361  0.43601  ( 0, 0,-1)+ x, y, z
1398      Ow  O  0.68536  0.45345  0.36749  ( 0,-1,-1)+ x, y, z
1534      Ow  O  0.80707  0.54300  0.50541  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.77631(0) Å
l(Ca-Ow) =  2.45309(0) Å
l(Ca-Ow) =  2.59082(0) Å
l(Ca-Ow) =  2.25291(0) Å
---------------------------------------
Average bond length =  2.5183 Å
Polyhedral volume =  5.4620 Å^3
Distortion index (bond length) = 0.06563
Effective coordination number =  2.8752


POLYHEDRON:
1134      Ca Ca  0.96516  0.75599  0.45580  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1124      Oh  O  0.86908  0.70850  0.40162  ( 0, 0,-1)+ x, y, z
1122      Oh  O  1.05772  0.76480  0.42946  ( 0, 0,-1)+ x, y, z
 754      Ow  O  1.02514  0.85895  0.45590  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.44521(0) Å
l(Ca-Oh) =  2.46501(0) Å
l(Ca-Ow) =  2.56760(0) Å
---------------------------------------
Average bond length =  2.4926 Å
Polyhedral volume =  2.0580 Å^3
Distortion index (bond length) = 0.02006
Effective coordination number =  2.9501


POLYHEDRON:
1184      Ca Ca  0.81892  0.69245  0.97617  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1083      Ow  O  0.89706  0.68867  0.93202  ( 0, 0, 0)+ x, y, z
1174      Oh  O  0.73062  0.62650  0.89747  ( 0, 0, 0)+ x, y, z
1221      Ow  O  0.82695  0.63128  1.00011  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.45264(0) Å
l(Ca-Oh) =  2.64821(0) Å
l(Ca-Ow) =  2.34304(0) Å
---------------------------------------
Average bond length =  2.4813 Å
Polyhedral volume =  2.3458 Å^3
Distortion index (bond length) = 0.04485
Effective coordination number =  2.6816


POLYHEDRON:
1185      Ca Ca  0.90125  0.94124  0.81828  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 656      Oh  O  0.83896  0.88443  0.86660  ( 0, 0, 0)+ x, y, z
 672      Oh  O  0.86000  0.99728  0.86494  ( 0, 0, 0)+ x, y, z
1469      Ow  O  1.02747  1.03713  0.82149  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.48950(0) Å
l(Ca-Oh) =  2.49469(0) Å
l(Ca-Ow) =  2.93502(0) Å
---------------------------------------
Average bond length =  2.6397 Å
Polyhedral volume =  1.8581 Å^3
Distortion index (bond length) = 0.07457
Effective coordination number =  2.4176


POLYHEDRON:
1186      Ca Ca  0.70531  0.69297  0.94048  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 674      Oh  O  0.62222  0.63328  0.87882  ( 0, 0, 0)+ x, y, z
 693      Oh  O  0.73403  0.77035  0.91281  ( 0, 0, 0)+ x, y, z
1174      Oh  O  0.73062  0.62650  0.89747  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.26408(0) Å
l(Ca-Oh) =  2.47388(0) Å
l(Ca-Oh) =  2.37956(0) Å
---------------------------------------
Average bond length =  2.3725 Å
Polyhedral volume =  1.9449 Å^3
Distortion index (bond length) = 0.03047
Effective coordination number =  2.8314


POLYHEDRON:
1197      Ca Ca  0.84676  0.80213  0.82140  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 656      Oh  O  0.83896  0.88443  0.86660  ( 0, 0, 0)+ x, y, z
 676      Oh  O  0.87467  0.83347  0.90620  ( 0, 0, 0)+ x, y, z
 678      Oh  O  0.74431  0.74857  0.80318  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.46772(0) Å
l(Ca-Oh) =  2.36528(0) Å
l(Ca-Oh) =  2.23396(0) Å
---------------------------------------
Average bond length =  2.3557 Å
Polyhedral volume =  1.9168 Å^3
Distortion index (bond length) = 0.03444
Effective coordination number =  2.7810


POLYHEDRON:
1237      Ca Ca  0.79606  0.42581  0.39139  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1104      Oh  O  0.75055  0.32183  0.37973  ( 0,-1,-1)+ x, y, z
1511      Oh  O  0.86754  0.41650  0.35026  ( 0,-1,-1)+ x, y, z
1630      Oh  O  0.85140  0.50361  0.36289  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.52244(0) Å
l(Ca-Oh) =  2.31744(0) Å
l(Ca-Oh) =  2.42590(0) Å
---------------------------------------
Average bond length =  2.4219 Å
Polyhedral volume =  0.6230 Å^3
Distortion index (bond length) = 0.02876
Effective coordination number =  2.8485


POLYHEDRON:
1249      Ca Ca  0.86713  0.95065  0.32100  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
  91      Oh  O  0.77165  0.90935  0.27383  ( 0, 0,-1)+ x, y, z
 742      Oh  O  0.82450  0.89645  0.37093  ( 0, 0,-1)+ x, y, z
 731      Oh  O  0.86849  1.01762  0.39385  ( 0, 0,-1)+ x, y, z
1375      Oh  O  0.97554  1.04982  0.35709  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.38344(0) Å
l(Ca-Oh) =  2.40460(0) Å
l(Ca-Oh) =  2.34013(0) Å
l(Ca-Oh) =  2.58766(0) Å
---------------------------------------
Average bond length =  2.4290 Å
Polyhedral volume =  5.3332 Å^3
Distortion index (bond length) = 0.03267
Effective coordination number =  3.7804


POLYHEDRON:
1250      Ca Ca  0.83063  0.75644  0.45908  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 252      Ow  O  0.72008  0.64066  0.44602  ( 0, 0,-1)+ x, y, z
1124      Oh  O  0.86908  0.70850  0.40162  ( 0, 0,-1)+ x, y, z
1238      Oh  O  0.79472  0.77356  0.40191  ( 0, 0,-1)+ x, y, z
1404      Ow  O  0.85750  0.72163  0.52301  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.92413(0) Å
l(Ca-Oh) =  2.39723(0) Å
l(Ca-Oh) =  2.37526(0) Å
l(Ca-Ow) =  2.81798(0) Å
---------------------------------------
Average bond length =  2.6287 Å
Polyhedral volume =  5.8572 Å^3
Distortion index (bond length) = 0.09222
Effective coordination number =  2.6556


POLYHEDRON:
1309      Ca Ca  0.91653  0.16220  0.93763  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1198      Oh  O  0.96963  0.12006  0.88963  ( 0,-1, 0)+ x, y, z
1311      Oh  O  0.84748  0.10054  0.85921  ( 0,-1, 0)+ x, y, z
1424      Oh  O  0.83539  0.14965  0.97733  ( 0,-1, 0)+ x, y, z
1923      Oh  O  0.95284  0.21022  0.87903  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.48509(0) Å
l(Ca-Oh) =  2.40977(0) Å
l(Ca-Oh) =  2.32833(0) Å
l(Ca-Oh) =  2.50948(0) Å
---------------------------------------
Average bond length =  2.4332 Å
Polyhedral volume =  5.0664 Å^3
Distortion index (bond length) = 0.02635
Effective coordination number =  3.8520


POLYHEDRON:
1310      Ca Ca  0.86037  0.17150  0.83683  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 155      Oh  O  0.75977  0.14633  0.88757  ( 0,-1, 0)+ x, y, z
1324      Oh  O  0.77096  0.12333  0.78247  ( 0,-1, 0)+ x, y, z
1311      Oh  O  0.84748  0.10054  0.85921  ( 0,-1, 0)+ x, y, z
1439      Oh  O  0.88768  0.26810  0.88725  ( 0,-1, 0)+ x, y, z
1923      Oh  O  0.95284  0.21022  0.87903  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.87579(0) Å
l(Ca-Oh) =  2.30776(0) Å
l(Ca-Oh) =  2.32646(0) Å
l(Ca-Oh) =  2.39288(0) Å
l(Ca-Oh) =  2.27313(0) Å
---------------------------------------
Average bond length =  2.4352 Å
Polyhedral volume =  9.0590 Å^3
Distortion index (bond length) = 0.07237
Effective coordination number =  4.0980


POLYHEDRON:
1323      Ca Ca  0.89752  0.06267  0.81961  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1198      Oh  O  0.96963  0.12006  0.88963  ( 0,-1, 0)+ x, y, z
1311      Oh  O  0.84748  0.10054  0.85921  ( 0,-1, 0)+ x, y, z
 672      Oh  O  0.86000 -0.00272  0.86494  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.27151(0) Å
l(Ca-Oh) =  2.25178(0) Å
l(Ca-Oh) =  2.53066(0) Å
---------------------------------------
Average bond length =  2.3513 Å
Polyhedral volume =  2.0920 Å^3
Distortion index (bond length) = 0.05085
Effective coordination number =  2.6891


POLYHEDRON:
1363      Ca Ca  0.88142  0.97918  0.44653  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 742      Oh  O  0.82450  0.89645  0.37093  ( 0, 0,-1)+ x, y, z
1282      Ow  O  0.79603  0.95123  0.48403  ( 0, 0,-1)+ x, y, z
 731      Oh  O  0.86849  1.01762  0.39385  ( 0, 0,-1)+ x, y, z
2023      Ow  O  0.97289  0.97927  0.42046  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.35974(0) Å
l(Ca-Ow) =  2.33771(0) Å
l(Ca-Oh) =  2.43613(0) Å
l(Ca-Ow) =  2.53833(0) Å
---------------------------------------
Average bond length =  2.4180 Å
Polyhedral volume =  5.4096 Å^3
Distortion index (bond length) = 0.02864
Effective coordination number =  3.8396


POLYHEDRON:
1385      Ca Ca  0.86683  0.10177  0.30029  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 608      Oh  O  0.81182  0.07949  0.36325  ( 0,-1,-1)+ x, y, z
1373      Oh  O  0.76632  0.03446  0.27036  ( 0,-1,-1)+ x, y, z
1616      Oh  O  0.86736  0.19762  0.35037  ( 0,-1,-1)+ x, y, z
1386      Oh  O  0.96704  0.16793  0.35918  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.39191(0) Å
l(Ca-Oh) =  2.22571(0) Å
l(Ca-Oh) =  2.70716(0) Å
l(Ca-Oh) =  2.49668(0) Å
---------------------------------------
Average bond length =  2.4554 Å
Polyhedral volume =  4.8337 Å^3
Distortion index (bond length) = 0.05969
Effective coordination number =  3.0908


POLYHEDRON:
1423      Ca Ca  0.85033  0.32285  0.93804  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 802      Oh  O  0.82455  0.25686  0.97549  ( 0,-1, 0)+ x, y, z
 921      Oh  O  0.82525  0.38892  0.97113  ( 0,-1, 0)+ x, y, z
1426      Oh  O  0.75029  0.25762  0.88897  ( 0,-1, 0)+ x, y, z
1439      Oh  O  0.88768  0.26810  0.88725  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.40412(0) Å
l(Ca-Oh) =  2.32146(0) Å
l(Ca-Oh) =  2.36810(0) Å
l(Ca-Oh) =  2.42381(0) Å
---------------------------------------
Average bond length =  2.3794 Å
Polyhedral volume =  4.8432 Å^3
Distortion index (bond length) = 0.01454
Effective coordination number =  3.9583


POLYHEDRON:
1436      Ca Ca  0.00696  0.42690  0.92039  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1313      Oh  O  0.04615  0.37543  0.90614  (-1,-1, 0)+ x, y, z
 826      Ow  O -0.06163  0.44654  0.90887  (-1,-1, 0)+ x, y, z
1441      Oh  O  0.07733  0.51873  0.98048  (-1, 0, 0)+ x, y, z
1568      Oh  O  0.08872  0.47111  0.86555  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.24424(0) Å
l(Ca-Ow) =  2.32115(0) Å
l(Ca-Oh) =  2.28764(0) Å
l(Ca-Oh) =  2.68914(0) Å
---------------------------------------
Average bond length =  2.3855 Å
Polyhedral volume =  5.2819 Å^3
Distortion index (bond length) = 0.06363
Effective coordination number =  3.3518


POLYHEDRON:
1437      Ca Ca  0.84533  0.52230  0.82355  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1040      Oh  O  0.75201  0.49021  0.79338  ( 0,-1, 0)+ x, y, z
1054      Oh  O  0.82944  0.49046  0.88012  ( 0,-1, 0)+ x, y, z
1072      Oh  O  0.88680  0.60761  0.79564  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.22523(0) Å
l(Ca-Oh) =  2.16837(0) Å
l(Ca-Oh) =  2.62176(0) Å
---------------------------------------
Average bond length =  2.3385 Å
Polyhedral volume =  0.9403 Å^3
Distortion index (bond length) = 0.08077
Effective coordination number =  2.3097


POLYHEDRON:
1438      Ca Ca  0.71959  0.32641  0.93608  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 921      Oh  O  0.82525  0.38892  0.97113  ( 0,-1, 0)+ x, y, z
 934      Oh  O  0.71804  0.37921  0.88679  ( 0,-1, 0)+ x, y, z
1426      Oh  O  0.75029  0.25762  0.88897  ( 0,-1, 0)+ x, y, z
1812      Oh  O  0.61073  0.26609  0.89056  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.35744(0) Å
l(Ca-Oh) =  2.57926(0) Å
l(Ca-Oh) =  2.56892(0) Å
l(Ca-Oh) =  2.52194(0) Å
---------------------------------------
Average bond length =  2.5069 Å
Polyhedral volume =  4.8254 Å^3
Distortion index (bond length) = 0.02981
Effective coordination number =  3.7447


POLYHEDRON:
1506      Ca Ca  0.89615  0.29678  0.41961  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 255      Ow  O  0.99628  0.38718  0.44939  ( 0,-1,-1)+ x, y, z
1616      Oh  O  0.86736  0.19762  0.35037  ( 0,-1,-1)+ x, y, z
1513      Oh  O  0.85533  0.30106  0.35179  ( 0,-1,-1)+ x, y, z
1665      Ow  O  0.86553  0.35714  0.46025  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.37319(0) Å
l(Ca-Oh) =  2.60223(0) Å
l(Ca-Oh) =  2.46248(0) Å
l(Ca-Ow) =  2.32497(0) Å
---------------------------------------
Average bond length =  2.4407 Å
Polyhedral volume =  5.1543 Å^3
Distortion index (bond length) = 0.03755
Effective coordination number =  3.7037


POLYHEDRON:
1507      Ca Ca  0.74720  0.24310  0.38591  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 987      Oh  O  0.65964  0.17966  0.40945  ( 0,-1,-1)+ x, y, z
1104      Oh  O  0.75055  0.32183  0.37973  ( 0,-1,-1)+ x, y, z
1513      Oh  O  0.85533  0.30106  0.35179  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.32934(0) Å
l(Ca-Oh) =  2.41152(0) Å
l(Ca-Oh) =  2.79269(0) Å
---------------------------------------
Average bond length =  2.5112 Å
Polyhedral volume =  0.1320 Å^3
Distortion index (bond length) = 0.07473
Effective coordination number =  2.3545


POLYHEDRON:
1508      Ca Ca  0.71992  0.17970  0.46464  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 985      Oh  O  0.69652  0.08519  0.41403  ( 0,-1,-1)+ x, y, z
 987      Oh  O  0.65964  0.17966  0.40945  ( 0,-1,-1)+ x, y, z
1890      Ow  O  0.81706  0.24453  0.51657  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.38110(0) Å
l(Ca-Oh) =  2.40005(0) Å
l(Ca-Ow) =  2.34879(0) Å
---------------------------------------
Average bond length =  2.3766 Å
Polyhedral volume =  0.9934 Å^3
Distortion index (bond length) = 0.00781
Effective coordination number =  2.9915


POLYHEDRON:
1523      Ca Ca  0.87487  0.34190  0.28300  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1020      Ow  O  0.98864  0.41774  0.31715  ( 0,-1,-1)+ x, y, z
1511      Oh  O  0.86754  0.41650  0.35026  ( 0,-1,-1)+ x, y, z
1513      Oh  O  0.85533  0.30106  0.35179  ( 0,-1,-1)+ x, y, z
1540      Ow  O  0.76775  0.29101  0.25342  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.51986(0) Å
l(Ca-Oh) =  2.49529(0) Å
l(Ca-Oh) =  2.67724(0) Å
l(Ca-Ow) =  2.39667(0) Å
---------------------------------------
Average bond length =  2.5223 Å
Polyhedral volume =  5.7760 Å^3
Distortion index (bond length) = 0.03072
Effective coordination number =  3.7381


POLYHEDRON:
1556      Ca Ca  0.98046  0.31118  0.93876  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1439      Oh  O  0.88768  0.26810  0.88725  ( 0,-1, 0)+ x, y, z
1923      Oh  O  0.95284  0.21022  0.87903  ( 0,-1, 0)+ x, y, z
1313      Oh  O  1.04615  0.37543  0.90614  ( 0,-1, 0)+ x, y, z
1925      Oh  O  1.08041  0.36222  0.98394  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.37238(0) Å
l(Ca-Oh) =  2.55812(0) Å
l(Ca-Oh) =  2.27906(0) Å
l(Ca-Oh) =  2.37695(0) Å
---------------------------------------
Average bond length =  2.3966 Å
Polyhedral volume =  4.2508 Å^3
Distortion index (bond length) = 0.03369
Effective coordination number =  3.7184


POLYHEDRON:
1565      Ca Ca  0.22377  0.70365  0.93661  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  27      Oh  O  0.18566  0.72757  0.88150  (-1, 0, 0)+ x, y, z
  66      Ow  O  0.33009  0.80532  0.96075  (-1, 0, 0)+ x, y, z
1566      Oh  O  0.15005  0.60127  0.91466  (-1, 0, 0)+ x, y, z
1838      Ow  O  0.24222  0.66453  0.84657  (-1, 0, 0)+ x, y, z
1714      Ow  O  0.31461  0.69614  0.93059  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.51449(0) Å
l(Ca-Ow) =  2.59968(0) Å
l(Ca-Oh) =  2.36722(0) Å
l(Ca-Ow) =  2.65802(0) Å
l(Ca-Ow) =  2.57518(0) Å
---------------------------------------
Average bond length =  2.5429 Å
Polyhedral volume =  9.9151 Å^3
Distortion index (bond length) = 0.03211
Effective coordination number =  4.5980


POLYHEDRON:
1578      Ca Ca  0.12238  0.54533  0.82127  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1475      Ow  O  0.02619  0.56509  0.82897  (-1, 0, 0)+ x, y, z
1566      Oh  O  0.15005  0.60127  0.91466  (-1, 0, 0)+ x, y, z
1568      Oh  O  0.08872  0.47111  0.86555  (-1,-1, 0)+ x, y, z
1950      Ow  O  0.00235  0.44492  0.76532  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.95338(0) Å
l(Ca-Oh) =  2.56144(0) Å
l(Ca-Oh) =  2.73062(0) Å
l(Ca-Ow) =  2.86155(0) Å
---------------------------------------
Average bond length =  2.7767 Å
Polyhedral volume =  6.1318 Å^3
Distortion index (bond length) = 0.04708
Effective coordination number =  3.4262


POLYHEDRON:
1626      Ca Ca  0.95037  0.58183  0.39225  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 112      Ow  O  0.90904  0.62173  0.46428  ( 0, 0,-1)+ x, y, z
 610      Oh  O  0.93110  0.63207  0.35739  ( 0, 0,-1)+ x, y, z
1200      Oh  O  0.97486  0.53571  0.44158  ( 0, 0,-1)+ x, y, z
1509      Oh  O  0.97437  0.53282  0.32276  ( 0, 0,-1)+ x, y, z
1630      Oh  O  0.85140  0.50361  0.36289  ( 0,-1,-1)+ x, y, z
1118      Oh  O  1.05345  0.65405  0.41188  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.57596(0) Å
l(Ca-Oh) =  2.42323(0) Å
l(Ca-Oh) =  2.71149(0) Å
l(Ca-Oh) =  2.35784(0) Å
l(Ca-Oh) =  2.24552(0) Å
l(Ca-Oh) =  2.27533(0) Å
---------------------------------------
Average bond length =  2.4316 Å
Polyhedral volume = 18.7933 Å^3
Distortion index (bond length) = 0.05817
Quadratic elongation =  1.0180
Bond angle variance =  36.9785 deg.^2
Effective coordination number =  4.9215


POLYHEDRON:
1627      Ca Ca  0.17493  0.74291  0.31561  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 216      Oh  O  0.22827  0.71858  0.34249  (-1, 0,-1)+ x, y, z
1120      Oh  O  0.16129  0.76075  0.39766  (-1, 0,-1)+ x, y, z
1135      Oh  O  0.05932  0.68312  0.30461  (-1, 0,-1)+ x, y, z
1756      Oh  O  0.16068  0.78892  0.26672  (-1, 0,-1)+ x, y, z
1746      Oh  O  0.26036  0.78859  0.28117  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.25390(0) Å
l(Ca-Oh) =  2.37330(0) Å
l(Ca-Oh) =  2.52343(0) Å
l(Ca-Oh) =  2.54956(0) Å
l(Ca-Oh) =  2.33479(0) Å
---------------------------------------
Average bond length =  2.4070 Å
Polyhedral volume =  8.0681 Å^3
Distortion index (bond length) = 0.04304
Effective coordination number =  4.5005


POLYHEDRON:
1628      Ca Ca  0.86824  0.45485  0.28682  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1509      Oh  O  0.97437  0.53282  0.32276  ( 0, 0,-1)+ x, y, z
1511      Oh  O  0.86754  0.41650  0.35026  ( 0,-1,-1)+ x, y, z
1630      Oh  O  0.85140  0.50361  0.36289  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.39062(0) Å
l(Ca-Oh) =  2.58088(0) Å
l(Ca-Oh) =  2.38646(0) Å
---------------------------------------
Average bond length =  2.4527 Å
Polyhedral volume =  2.2678 Å^3
Distortion index (bond length) = 0.03485
Effective coordination number =  2.8540


POLYHEDRON:
1629      Ca Ca  0.24555  0.47363  0.36328  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 218      Oh  O  0.32645  0.47396  0.40081  (-1,-1,-1)+ x, y, z
 855      Oh  O  0.33617  0.57093  0.37559  (-1, 0,-1)+ x, y, z
1543      Ow  O  0.16572  0.48956  0.34155  (-1,-1,-1)+ x, y, z
1768      Ow  O  0.27761  0.44998  0.27988  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.51548(0) Å
l(Ca-Oh) =  2.42662(0) Å
l(Ca-Ow) =  2.62735(0) Å
l(Ca-Ow) =  2.57485(0) Å
---------------------------------------
Average bond length =  2.5361 Å
Polyhedral volume =  5.6666 Å^3
Distortion index (bond length) = 0.02564
Effective coordination number =  3.8501


POLYHEDRON:
1644      Ca Ca  0.01599  0.58046  0.26893  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 630      Ow  O  0.03377  0.50250  0.22973  (-1,-1,-1)+ x, y, z
1135      Oh  O  0.05932  0.68312  0.30461  (-1, 0,-1)+ x, y, z
1509      Oh  O -0.02563  0.53282  0.32276  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.50826(0) Å
l(Ca-Oh) =  2.38288(0) Å
l(Ca-Oh) =  2.38115(0) Å
---------------------------------------
Average bond length =  2.4241 Å
Polyhedral volume =  1.0383 Å^3
Distortion index (bond length) = 0.02315
Effective coordination number =  2.9364


POLYHEDRON:
1687      Ca Ca  0.16798  0.96975  0.85508  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 279      Oh  O  0.25169  0.97586  0.89846  (-1, 0, 0)+ x, y, z
1052      Oh  O  0.10726  0.89079  0.87506  (-1, 0, 0)+ x, y, z
1808      Oh  O  0.09778  0.97697  0.81078  (-1, 0, 0)+ x, y, z
 422      Oh  O  0.25712  1.02571  0.83655  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.56256(0) Å
l(Ca-Oh) =  2.29609(0) Å
l(Ca-Oh) =  2.53697(0) Å
l(Ca-Oh) =  2.20729(0) Å
---------------------------------------
Average bond length =  2.4007 Å
Polyhedral volume =  1.2518 Å^3
Distortion index (bond length) = 0.06208
Quadratic elongation =  3.1935
Bond angle variance =1534.3624 deg.^2
Effective coordination number =  3.2284


POLYHEDRON:
1741      Ca Ca  0.25437  0.78885  0.46111  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1120      Oh  O  0.16129  0.76075  0.39766  (-1, 0,-1)+ x, y, z
1645      Oh  O  0.32869  0.77584  0.42204  (-1, 0,-1)+ x, y, z
1748      Oh  O  0.33824  0.87605  0.50883  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.76455(0) Å
l(Ca-Oh) =  2.40745(0) Å
l(Ca-Oh) =  2.21416(0) Å
---------------------------------------
Average bond length =  2.4621 Å
Polyhedral volume =  1.6762 Å^3
Distortion index (bond length) = 0.08191
Effective coordination number =  2.0842


POLYHEDRON:
1742      Ca Ca  0.15464  0.83986  0.43098  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1120      Oh  O  0.16129  0.76075  0.39766  (-1, 0,-1)+ x, y, z
1122      Oh  O  0.05772  0.76480  0.42946  (-1, 0,-1)+ x, y, z
1251      Oh  O  0.09501  0.81921  0.35478  (-1, 0,-1)+ x, y, z
1870      Oh  O  0.23234  0.89193  0.39289  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.32735(0) Å
l(Ca-Oh) =  2.27571(0) Å
l(Ca-Oh) =  2.54912(0) Å
l(Ca-Oh) =  2.34464(0) Å
---------------------------------------
Average bond length =  2.3742 Å
Polyhedral volume =  4.3652 Å^3
Distortion index (bond length) = 0.03684
Effective coordination number =  3.7219


POLYHEDRON:
1743      Ca Ca  0.11063  0.74280  0.48480  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 258      Ow  O  0.07342  0.69490  0.53139  (-1, 0, 0)+ x, y, z
1118      Oh  O  0.05345  0.65405  0.41188  (-1, 0,-1)+ x, y, z
1120      Oh  O  0.16129  0.76075  0.39766  (-1, 0,-1)+ x, y, z
1122      Oh  O  0.05772  0.76480  0.42946  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.18872(0) Å
l(Ca-Oh) =  2.38134(0) Å
l(Ca-Oh) =  2.97106(0) Å
l(Ca-Oh) =  2.73817(0) Å
---------------------------------------
Average bond length =  2.5698 Å
Polyhedral volume =  5.0631 Å^3
Distortion index (bond length) = 0.11082
Effective coordination number =  2.1071


POLYHEDRON:
1805      Ca Ca  0.14766  0.29289  0.95365  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 817      Ow  O  0.11254  0.18859  0.88945  (-1,-1, 0)+ x, y, z
1341      Ow  O  0.07148  0.23489  0.98972  (-1,-1, 0)+ x, y, z
1810      Oh  O  0.10688  0.30386  0.89325  (-1,-1, 0)+ x, y, z
1919      Oh  O  0.22310  0.40549  0.97854  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.60950(0) Å
l(Ca-Ow) =  2.35383(0) Å
l(Ca-Oh) =  2.40196(0) Å
l(Ca-Oh) =  2.58699(0) Å
---------------------------------------
Average bond length =  2.4881 Å
Polyhedral volume =  5.3405 Å^3
Distortion index (bond length) = 0.04428
Quadratic elongation =  1.3014
Bond angle variance = 808.7072 deg.^2
Effective coordination number =  3.6448


POLYHEDRON:
1806      Ca Ca  0.10880  0.28634  0.80949  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 952      Ow  O  0.02951  0.18313  0.79493  (-1,-1, 0)+ x, y, z
1212      Ow  O  0.01695  0.27076  0.77896  (-1,-1, 0)+ x, y, z
1326      Oh  O  0.16020  0.40295  0.85735  (-1,-1, 0)+ x, y, z
1810      Oh  O  0.10688  0.30386  0.89325  (-1,-1, 0)+ x, y, z
1953      Ow  O  0.21726  0.29828  0.84530  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.45160(0) Å
l(Ca-Ow) =  2.41732(0) Å
l(Ca-Oh) =  2.70086(0) Å
l(Ca-Oh) =  2.37736(0) Å
l(Ca-Ow) =  2.96065(0) Å
---------------------------------------
Average bond length =  2.5816 Å
Polyhedral volume = 10.2570 Å^3
Distortion index (bond length) = 0.07722
Effective coordination number =  3.8681


POLYHEDRON:
1807      Ca Ca  0.93446  0.93543  0.92732  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 656      Oh  O  0.83896  0.88443  0.86660  ( 0, 0, 0)+ x, y, z
 676      Oh  O  0.87467  0.83347  0.90620  ( 0, 0, 0)+ x, y, z
1795      Oh  O  1.00052  0.90938  0.88815  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.51220(0) Å
l(Ca-Oh) =  2.34846(0) Å
l(Ca-Oh) =  2.40957(0) Å
---------------------------------------
Average bond length =  2.4234 Å
Polyhedral volume =  1.9632 Å^3
Distortion index (bond length) = 0.02443
Effective coordination number =  2.9097


POLYHEDRON:
1824      Ca Ca  0.06031  0.00306  0.88011  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 326      Ow  O  0.12635  0.11060  0.92497  (-1,-1, 0)+ x, y, z
1469      Ow  O  0.02747  0.03713  0.82149  (-1,-1, 0)+ x, y, z
1795      Oh  O  0.00052 -0.09062  0.88815  (-1,-1, 0)+ x, y, z
1808      Oh  O  0.09778 -0.02303  0.81078  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.44476(0) Å
l(Ca-Ow) =  2.75637(0) Å
l(Ca-Oh) =  2.44419(0) Å
l(Ca-Oh) =  2.32119(0) Å
---------------------------------------
Average bond length =  2.4916 Å
Polyhedral volume =  5.9715 Å^3
Distortion index (bond length) = 0.05313
Quadratic elongation =  1.2141
Bond angle variance = 731.2119 deg.^2
Effective coordination number =  3.4000


POLYHEDRON:
1868      Ca Ca  0.17568  0.90665  0.33954  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 391      Ow  O  0.27252  0.93752  0.28450  (-1, 0,-1)+ x, y, z
1251      Oh  O  0.09501  0.81921  0.35478  (-1, 0,-1)+ x, y, z
1858      Oh  O  0.09006  0.91987  0.35808  (-1, 0,-1)+ x, y, z
1870      Oh  O  0.23234  0.89193  0.39289  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.87736(0) Å
l(Ca-Oh) =  2.48899(0) Å
l(Ca-Oh) =  2.55293(0) Å
l(Ca-Oh) =  2.59981(0) Å
---------------------------------------
Average bond length =  2.6298 Å
Polyhedral volume =  5.2337 Å^3
Distortion index (bond length) = 0.04707
Quadratic elongation =  1.4752
Bond angle variance = 976.8492 deg.^2
Effective coordination number =  3.5516


POLYHEDRON:
1869      Ca Ca  0.00242  0.10960  0.30909  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 888      Ow  O  0.04183  0.03808  0.25859  (-1,-1,-1)+ x, y, z
1632      Oh  O  0.09656  0.18362  0.37553  (-1,-1,-1)+ x, y, z
1375      Oh  O -0.02446  0.04982  0.35709  (-1,-1,-1)+ x, y, z
1386      Oh  O -0.03296  0.16793  0.35918  (-1,-1,-1)+ x, y, z
1970      Oh  O  0.04835  0.17242  0.26989  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.83506(0) Å
l(Ca-Oh) =  2.50205(0) Å
l(Ca-Oh) =  2.50062(0) Å
l(Ca-Oh) =  2.45166(0) Å
l(Ca-Oh) =  2.32033(0) Å
---------------------------------------
Average bond length =  2.5219 Å
Polyhedral volume = 10.4138 Å^3
Distortion index (bond length) = 0.04966
Effective coordination number =  4.1897


POLYHEDRON:
1912      Ca Ca  0.94499  0.05356  0.92890  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1198      Oh  O  0.96963  0.12006  0.88963  ( 0,-1, 0)+ x, y, z
 672      Oh  O  0.86000 -0.00272  0.86494  ( 0,-1, 0)+ x, y, z
 448      Ow  O  1.05466  0.12696  0.99397  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.46629(0) Å
l(Ca-Oh) =  2.34763(0) Å
l(Ca-Ow) =  2.73906(0) Å
---------------------------------------
Average bond length =  2.5177 Å
Polyhedral volume =  0.2157 Å^3
Distortion index (bond length) = 0.05863
Effective coordination number =  2.5035


POLYHEDRON:
1921      Ca Ca  0.14355  0.40540  0.93674  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1313      Oh  O  0.04615  0.37543  0.90614  (-1,-1, 0)+ x, y, z
1326      Oh  O  0.16020  0.40295  0.85735  (-1,-1, 0)+ x, y, z
1810      Oh  O  0.10688  0.30386  0.89325  (-1,-1, 0)+ x, y, z
1919      Oh  O  0.22310  0.40549  0.97854  (-1,-1, 0)+ x, y, z
1925      Oh  O  0.08041  0.36222  0.98394  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.35442(0) Å
l(Ca-Oh) =  2.38595(0) Å
l(Ca-Oh) =  2.40765(0) Å
l(Ca-Oh) =  2.55616(0) Å
l(Ca-Oh) =  2.27939(0) Å
---------------------------------------
Average bond length =  2.3967 Å
Polyhedral volume =  8.6324 Å^3
Distortion index (bond length) = 0.02844
Effective coordination number =  4.7110


POLYHEDRON:
1922      Ca Ca  0.10217  0.39789  0.80093  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1212      Ow  O  0.01695  0.27076  0.77896  (-1,-1, 0)+ x, y, z
1326      Oh  O  0.16020  0.40295  0.85735  (-1,-1, 0)+ x, y, z
1568      Oh  O  0.08872  0.47111  0.86555  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.95601(0) Å
l(Ca-Oh) =  2.28922(0) Å
l(Ca-Oh) =  2.52596(0) Å
---------------------------------------
Average bond length =  2.5904 Å
Polyhedral volume =  2.4546 Å^3
Distortion index (bond length) = 0.09409
Effective coordination number =  1.9135


POLYHEDRON:
1969      Ca Ca  0.21970  0.27730  0.44794  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
  89      Oh  O  0.22990  0.30848  0.38148  (-1,-1,-1)+ x, y, z
 596      Oh  O  0.32433  0.33599  0.48131  (-1,-1,-1)+ x, y, z
1987      Oh  O  0.23330  0.21587  0.38064  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.45896(0) Å
l(Ca-Oh) =  2.33280(0) Å
l(Ca-Oh) =  2.34947(0) Å
---------------------------------------
Average bond length =  2.3804 Å
Polyhedral volume =  2.1245 Å^3
Distortion index (bond length) = 0.02200
Effective coordination number =  2.9405


POLYHEDRON:
1982      Ca Ca  0.08972  0.26610  0.43779  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 503      Oh  O  0.10309  0.28027  0.36742  (-1,-1,-1)+ x, y, z
1632      Oh  O  0.09656  0.18362  0.37553  (-1,-1,-1)+ x, y, z
1972      Oh  O  0.05571  0.33272  0.50228  (-1,-1,-1)+ x, y, z
1989      Oh  O  0.02469  0.20694  0.46829  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.28629(0) Å
l(Ca-Oh) =  2.59054(0) Å
l(Ca-Oh) =  2.75288(0) Å
l(Ca-Oh) =  2.14371(0) Å
---------------------------------------
Average bond length =  2.4434 Å
Polyhedral volume =  2.4176 Å^3
Distortion index (bond length) = 0.09346
Effective coordination number =  2.4334


POLYHEDRON:
1983      Ca Ca  0.01095  0.23107  0.30957  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 503      Oh  O  0.10309  0.28027  0.36742  (-1,-1,-1)+ x, y, z
1970      Oh  O  0.04835  0.17242  0.26989  (-1,-1,-1)+ x, y, z
1386      Oh  O -0.03296  0.16793  0.35918  (-1,-1,-1)+ x, y, z
1156      Ow  O -0.00651  0.32179  0.34555  (-1,-1,-1)+ x, y, z
2000      Oh  O  0.05455  0.29522  0.26622  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.41162(0) Å
l(Ca-Oh) =  2.42216(0) Å
l(Ca-Oh) =  2.58033(0) Å
l(Ca-Ow) =  2.84331(0) Å
l(Ca-Oh) =  2.44745(0) Å
---------------------------------------
Average bond length =  2.5410 Å
Polyhedral volume =  9.9469 Å^3
Distortion index (bond length) = 0.05379
Effective coordination number =  4.3532


POLYHEDRON:
1984      Ca Ca  0.97313  0.10812  0.43218  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 731      Oh  O  0.86849  0.01762  0.39385  ( 0,-1,-1)+ x, y, z
1375      Oh  O  0.97554  0.04982  0.35709  ( 0,-1,-1)+ x, y, z
1899      Ow  O  1.07840  0.12552  0.46430  ( 0,-1,-1)+ x, y, z
1989      Oh  O  1.02469  0.20694  0.46829  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.45607(0) Å
l(Ca-Oh) =  2.30579(0) Å
l(Ca-Ow) =  2.74662(0) Å
l(Ca-Oh) =  2.25008(0) Å
---------------------------------------
Average bond length =  2.4396 Å
Polyhedral volume =  4.7658 Å^3
Distortion index (bond length) = 0.06628
Quadratic elongation =  1.3556
Bond angle variance = 879.4825 deg.^2
Effective coordination number =  3.1601

