OpenGL version: 4.6 (Compatibility Profile) Mesa 21.2.6
Video configuration: Mesa Intel(R) UHD Graphics (CML GT2)
Maximum supported width and height of the viewport: 16384 x 16384
OpenGL depth buffer bit: 24


/home/jeremie/Downloads/CONFIG_INIT0
====================================================================================
Title               CONFIG generated by ASE                                                 

Lattice type        P
Space group name    P 1
Space group number  1
Setting number      1

Lattice parameters

   a        b        c       alpha    beta     gamma
26.94080 29.70080 30.65140 111.3470  87.3680 123.2510

Unit-cell volume = 18727.965537 Å^3

Structure parameters

Number of atoms in asymmetric unit = 2025
====================================================================================

Number of polygons and unique vertices on isosurface = 0 (0)
2099 atoms, 1078 bonds, 45 polyhedra; CPU time = 42 ms

2118 atoms, 1140 bonds, 72 polyhedra; CPU time = 56 ms

2118 atoms, 1140 bonds, 72 polyhedra; CPU time = 56 ms


POLYHEDRON:
  20      Ca Ca  0.60143  0.73501  0.67176  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1598      Ow  O  0.48479  0.66382  0.63719  (-1, 0, 0)+ x, y, z
  57      Ow  O  0.65206  0.73304  0.75498  ( 0, 0, 0)+ x, y, z
 181      Ow  O  0.69181  0.78987  0.69868  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.61854(0) Å
l(Ca-Ow) =  2.98095(0) Å
l(Ca-Ow) =  2.02966(0) Å
---------------------------------------
Average bond length =  2.5431 Å
Polyhedral volume =  0.0059 Å^3
Distortion index (bond length) = 0.13459
Effective coordination number =  1.0793


POLYHEDRON:
  21      Ca Ca  0.56107  0.66251  0.68676  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1598      Ow  O  0.48479  0.66382  0.63719  (-1, 0, 0)+ x, y, z
  66      Ow  O  0.50929  0.54702  0.62509  ( 0, 0, 0)+ x, y, z
  23      Oh  O  0.57271  0.58993  0.69719  ( 0, 0, 0)+ x, y, z
  57      Ow  O  0.65206  0.73304  0.75498  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.63665(0) Å
l(Ca-Ow) =  2.74937(0) Å
l(Ca-Oh) =  2.46990(0) Å
l(Ca-Ow) =  2.53375(0) Å
---------------------------------------
Average bond length =  2.5974 Å
Polyhedral volume =  1.5629 Å^3
Distortion index (bond length) = 0.03680
Quadratic elongation =  3.2164
Bond angle variance =1348.2220 deg.^2
Effective coordination number =  3.7226


POLYHEDRON:
  22      Ca Ca  0.57857  0.58749  0.82324  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1927      Oh  O  0.46986  0.47097  0.81088  (-1,-1, 0)+ x, y, z
  60      Ow  O  0.58316  0.57084  0.75158  ( 0, 0, 0)+ x, y, z
  54      Ow  O  0.57413  0.55171  0.88447  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.95478(0) Å
l(Ca-Ow) =  2.08216(0) Å
l(Ca-Ow) =  2.44085(0) Å
---------------------------------------
Average bond length =  2.4926 Å
Polyhedral volume =  1.2113 Å^3
Distortion index (bond length) = 0.12361
Effective coordination number =  1.4819


POLYHEDRON:
  87      Ca Ca  0.68893  0.62511  0.25676  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
  91      Oh  O  0.69181  0.53987  0.19868  ( 0, 0,-1)+ x, y, z
 118      Ow  O  0.67839  0.66399  0.20652  ( 0, 0,-1)+ x, y, z
 121      Ow  O  0.70252  0.58725  0.30304  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.55074(0) Å
l(Ca-Ow) =  2.34085(0) Å
l(Ca-Ow) =  2.25200(0) Å
---------------------------------------
Average bond length =  2.3812 Å
Polyhedral volume =  0.0746 Å^3
Distortion index (bond length) = 0.04747
Effective coordination number =  2.6715


POLYHEDRON:
  88      Ca Ca  0.60143  0.73501  0.17176  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1647      Oh  O  0.48479  0.66382  0.13719  (-1, 0,-1)+ x, y, z
 115      Ow  O  0.65206  0.73304  0.25498  ( 0, 0,-1)+ x, y, z
 224      Oh  O  0.69181  0.78987  0.19868  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.61854(0) Å
l(Ca-Ow) =  2.98095(0) Å
l(Ca-Oh) =  2.02966(0) Å
---------------------------------------
Average bond length =  2.5431 Å
Polyhedral volume =  0.0059 Å^3
Distortion index (bond length) = 0.13459
Effective coordination number =  1.0793


POLYHEDRON:
 101      Ca Ca  0.60432  0.62068  0.15325  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
  89      Oh  O  0.57271  0.58993  0.19719  ( 0, 0,-1)+ x, y, z
 112      Ow  O  0.50929  0.54702  0.12509  ( 0, 0,-1)+ x, y, z
 118      Ow  O  0.67839  0.66399  0.20652  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  1.81964(0) Å
l(Ca-Ow) =  2.18445(0) Å
l(Ca-Ow) =  2.06369(0) Å
---------------------------------------
Average bond length =  2.0226 Å
Polyhedral volume =  0.1649 Å^3
Distortion index (bond length) = 0.06690
Effective coordination number =  2.1135


POLYHEDRON:
 151      Ca Ca  0.56107  0.91251  0.68676  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 178      Ow  O  0.50929  0.79702  0.62509  ( 0, 0, 0)+ x, y, z
 190      Ow  O  0.54378  0.93009  0.75798  ( 0, 0, 0)+ x, y, z
 184      Ow  O  0.65206  0.98304  0.75498  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.74937(0) Å
l(Ca-Ow) =  2.14443(0) Å
l(Ca-Ow) =  2.53375(0) Å
---------------------------------------
Average bond length =  2.4758 Å
Polyhedral volume =  1.6002 Å^3
Distortion index (bond length) = 0.08924
Effective coordination number =  1.5676


POLYHEDRON:
 212      Ca Ca  0.65143  0.95251  0.33676  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 258      Ow  O  0.54358  0.90641  0.37237  ( 0, 0,-1)+ x, y, z
 220      Oh  O  0.57739  0.94735  0.30093  ( 0, 0,-1)+ x, y, z
 249      Ow  O  0.65206  0.98304  0.25498  ( 0, 0,-1)+ x, y, z
 222      Oh  O  0.71986  0.97097  0.31088  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.81820(0) Å
l(Ca-Oh) =  2.22514(0) Å
l(Ca-Ow) =  2.95638(0) Å
l(Ca-Oh) =  1.84458(0) Å
---------------------------------------
Average bond length =  2.4611 Å
Polyhedral volume =  0.4429 Å^3
Distortion index (bond length) = 0.17318
Effective coordination number =  1.3199


POLYHEDRON:
 214      Ca Ca  0.56107  0.91251  0.18676  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 261      Ow  O  0.50929  0.79702  0.12509  ( 0, 0,-1)+ x, y, z
 216      Oh  O  0.57271  0.83993  0.19719  ( 0, 0,-1)+ x, y, z
 249      Ow  O  0.65206  0.98304  0.25498  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.74937(0) Å
l(Ca-Oh) =  2.46991(0) Å
l(Ca-Ow) =  2.53375(0) Å
---------------------------------------
Average bond length =  2.5843 Å
Polyhedral volume =  0.5657 Å^3
Distortion index (bond length) = 0.04257
Effective coordination number =  2.7547


POLYHEDRON:
 215      Ca Ca  0.57857  0.83749  0.32324  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1632      Oh  O  0.46986  0.72097  0.31088  (-1, 0,-1)+ x, y, z
 252      Ow  O  0.58316  0.82084  0.25158  ( 0, 0,-1)+ x, y, z
 255      Ow  O  0.57413  0.80171  0.38447  ( 0, 0,-1)+ x, y, z
 258      Ow  O  0.54358  0.90641  0.37237  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.95478(0) Å
l(Ca-Ow) =  2.08216(0) Å
l(Ca-Ow) =  2.44085(0) Å
l(Ca-Ow) =  2.66251(0) Å
---------------------------------------
Average bond length =  2.5351 Å
Polyhedral volume =  6.2181 Å^3
Distortion index (bond length) = 0.10791
Effective coordination number =  1.6293


POLYHEDRON:
 289      Ca Ca  0.68893  0.12511  0.75676  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 275      Oh  O  0.70252  0.08725  0.80304  ( 0,-1, 0)+ x, y, z
 317      Ow  O  0.58316  0.07084  0.75158  ( 0,-1, 0)+ x, y, z
 292      Oh  O  0.69181  0.03987  0.69868  ( 0,-1, 0)+ x, y, z
 329      Ow  O  0.67839  0.16399  0.70652  ( 0,-1, 0)+ x, y, z
 323      Ow  O  0.71986  0.22097  0.81088  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.25200(0) Å
l(Ca-Ow) =  2.35829(0) Å
l(Ca-Oh) =  2.55074(0) Å
l(Ca-Ow) =  2.34085(0) Å
l(Ca-Ow) =  2.37468(0) Å
---------------------------------------
Average bond length =  2.3753 Å
Polyhedral volume =  9.9250 Å^3
Distortion index (bond length) = 0.02954
Effective coordination number =  4.6662


POLYHEDRON:
 290      Ca Ca  0.60143  0.23501  0.67176  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1835      Ow  O  0.48479  0.16382  0.63719  (-1,-1, 0)+ x, y, z
 320      Ow  O  0.65206  0.23304  0.75498  ( 0,-1, 0)+ x, y, z
 454      Ow  O  0.69181  0.28987  0.69868  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.61854(0) Å
l(Ca-Ow) =  2.98095(0) Å
l(Ca-Ow) =  2.02966(0) Å
---------------------------------------
Average bond length =  2.5431 Å
Polyhedral volume =  0.0059 Å^3
Distortion index (bond length) = 0.13459
Effective coordination number =  1.0794


POLYHEDRON:
 291      Ca Ca  0.57857  0.08749  0.82324  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 279      Oh  O  0.57413  0.05171  0.88447  ( 0,-1, 0)+ x, y, z
1688      Oh  O  0.46986 -0.02903  0.81088  (-1,-1, 0)+ x, y, z
 317      Ow  O  0.58316  0.07084  0.75158  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.44085(0) Å
l(Ca-Oh) =  2.95478(0) Å
l(Ca-Ow) =  2.08216(0) Å
---------------------------------------
Average bond length =  2.4926 Å
Polyhedral volume =  1.2113 Å^3
Distortion index (bond length) = 0.12361
Effective coordination number =  1.4819


POLYHEDRON:
 355      Ca Ca  0.65143  0.20251  0.33676  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 360      Oh  O  0.57739  0.19735  0.30093  ( 0,-1,-1)+ x, y, z
 394      Ow  O  0.65206  0.23304  0.25498  ( 0,-1,-1)+ x, y, z
 362      Oh  O  0.71986  0.22097  0.31088  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.22514(0) Å
l(Ca-Ow) =  2.95638(0) Å
l(Ca-Oh) =  1.84458(0) Å
---------------------------------------
Average bond length =  2.3420 Å
Polyhedral volume =  0.1561 Å^3
Distortion index (bond length) = 0.17488
Effective coordination number =  1.3198


POLYHEDRON:
 356      Ca Ca  0.60143  0.23501  0.17176  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1896      Ow  O  0.48479  0.16382  0.13719  (-1,-1,-1)+ x, y, z
 394      Ow  O  0.65206  0.23304  0.25498  ( 0,-1,-1)+ x, y, z
 488      Oh  O  0.69181  0.28987  0.19868  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.61854(0) Å
l(Ca-Ow) =  2.98094(0) Å
l(Ca-Oh) =  2.02966(0) Å
---------------------------------------
Average bond length =  2.5430 Å
Polyhedral volume =  0.0059 Å^3
Distortion index (bond length) = 0.13459
Effective coordination number =  1.0793


POLYHEDRON:
 357      Ca Ca  0.56107  0.16251  0.18676  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1896      Ow  O  0.48479  0.16382  0.13719  (-1,-1,-1)+ x, y, z
 391      Ow  O  0.50929  0.04702  0.12509  ( 0,-1,-1)+ x, y, z
 358      Oh  O  0.57271  0.08993  0.19719  ( 0,-1,-1)+ x, y, z
 394      Ow  O  0.65206  0.23304  0.25498  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.63665(0) Å
l(Ca-Ow) =  2.74936(0) Å
l(Ca-Oh) =  2.46991(0) Å
l(Ca-Ow) =  2.53375(0) Å
---------------------------------------
Average bond length =  2.5974 Å
Polyhedral volume =  1.5629 Å^3
Distortion index (bond length) = 0.03680
Quadratic elongation =  3.2164
Bond angle variance =1348.2216 deg.^2
Effective coordination number =  3.7226


POLYHEDRON:
 374      Ca Ca  0.60432  0.12068  0.15325  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 358      Oh  O  0.57271  0.08993  0.19719  ( 0,-1,-1)+ x, y, z
 391      Ow  O  0.50929  0.04702  0.12509  ( 0,-1,-1)+ x, y, z
 397      Ow  O  0.67839  0.16399  0.20652  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  1.81964(0) Å
l(Ca-Ow) =  2.18445(0) Å
l(Ca-Ow) =  2.06369(0) Å
---------------------------------------
Average bond length =  2.0226 Å
Polyhedral volume =  0.1649 Å^3
Distortion index (bond length) = 0.06690
Effective coordination number =  2.1136


POLYHEDRON:
 419      Ca Ca  0.68893  0.37511  0.75676  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 454      Ow  O  0.69181  0.28987  0.69868  ( 0,-1, 0)+ x, y, z
 420      Oh  O  0.67839  0.41399  0.70652  ( 0,-1, 0)+ x, y, z
 422      Oh  O  0.70252  0.33725  0.80304  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.55074(0) Å
l(Ca-Oh) =  2.34085(0) Å
l(Ca-Oh) =  2.25200(0) Å
---------------------------------------
Average bond length =  2.3812 Å
Polyhedral volume =  0.0746 Å^3
Distortion index (bond length) = 0.04747
Effective coordination number =  2.6715


POLYHEDRON:
 470      Ca Ca  0.64439  0.32899  0.35685  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 471      Oh  O  0.57413  0.30171  0.38447  ( 0,-1,-1)+ x, y, z
 515      Ow  O  0.70252  0.33725  0.30304  ( 0,-1,-1)+ x, y, z
 479      Oh  O  0.68978  0.40328  0.38006  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  1.90434(0) Å
l(Ca-Ow) =  2.20665(0) Å
l(Ca-Oh) =  1.68782(0) Å
---------------------------------------
Average bond length =  1.9329 Å
Polyhedral volume =  0.2560 Å^3
Distortion index (bond length) = 0.09440
Effective coordination number =  1.7786


POLYHEDRON:
 481      Ca Ca  0.65143  0.45251  0.33676  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 479      Oh  O  0.68978  0.40328  0.38006  ( 0,-1,-1)+ x, y, z
 518      Ow  O  0.54358  0.40641  0.37237  ( 0,-1,-1)+ x, y, z
 484      Oh  O  0.57739  0.44735  0.30093  ( 0,-1,-1)+ x, y, z
 524      Ow  O  0.65206  0.48304  0.25498  ( 0,-1,-1)+ x, y, z
 486      Oh  O  0.71986  0.47097  0.31088  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.85689(0) Å
l(Ca-Ow) =  2.81820(0) Å
l(Ca-Oh) =  2.22514(0) Å
l(Ca-Ow) =  2.95638(0) Å
l(Ca-Oh) =  1.84458(0) Å
---------------------------------------
Average bond length =  2.5402 Å
Polyhedral volume =  2.3054 Å^3
Distortion index (bond length) = 0.15916
Effective coordination number =  1.3199


POLYHEDRON:
 546      Ca Ca  0.93893  0.62511  0.75676  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 570      Ow  O  0.94181  0.53987  0.69868  ( 0, 0, 0)+ x, y, z
 548      Oh  O  0.92839  0.66399  0.70652  ( 0, 0, 0)+ x, y, z
 573      Ow  O  0.95252  0.58725  0.80304  ( 0, 0, 0)+ x, y, z
 579      Ow  O  0.96986  0.72097  0.81088  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.55074(0) Å
l(Ca-Oh) =  2.34085(0) Å
l(Ca-Ow) =  2.25200(0) Å
l(Ca-Ow) =  2.37468(0) Å
---------------------------------------
Average bond length =  2.3796 Å
Polyhedral volume =  1.4170 Å^3
Distortion index (bond length) = 0.03597
Effective coordination number =  3.6661


POLYHEDRON:
 606      Ca Ca  0.85143  0.73501  0.17176  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 124      Ow  O  0.73479  0.66382  0.13719  ( 0, 0,-1)+ x, y, z
 628      Oh  O  0.87714  0.65300  0.12950  ( 0, 0,-1)+ x, y, z
 739      Oh  O  0.87549  0.81619  0.12992  ( 0, 0,-1)+ x, y, z
 754      Ow  O  0.94181  0.78987  0.19868  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.61854(0) Å
l(Ca-Oh) =  2.74974(0) Å
l(Ca-Oh) =  2.88768(0) Å
l(Ca-Ow) =  2.02966(0) Å
---------------------------------------
Average bond length =  2.5714 Å
Polyhedral volume =  5.2467 Å^3
Distortion index (bond length) = 0.10534
Effective coordination number =  1.1026


POLYHEDRON:
 607      Ca Ca  0.81107  0.66251  0.18676  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 124      Ow  O  0.73479  0.66382  0.13719  ( 0, 0,-1)+ x, y, z
 636      Ow  O  0.75929  0.54702  0.12509  ( 0, 0,-1)+ x, y, z
 608      Oh  O  0.82271  0.58993  0.19719  ( 0, 0,-1)+ x, y, z
 628      Oh  O  0.87714  0.65300  0.12950  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.63665(0) Å
l(Ca-Ow) =  2.74937(0) Å
l(Ca-Oh) =  2.46991(0) Å
l(Ca-Oh) =  2.49629(0) Å
---------------------------------------
Average bond length =  2.5881 Å
Polyhedral volume =  5.3612 Å^3
Distortion index (bond length) = 0.04055
Effective coordination number =  3.6962


POLYHEDRON:
 668      Ca Ca  0.93893  0.87511  0.75676  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 708      Ow  O  0.83316  0.82084  0.75158  ( 0, 0, 0)+ x, y, z
 678      Oh  O  0.94181  0.78987  0.69868  ( 0, 0, 0)+ x, y, z
 672      Oh  O  0.95252  0.83725  0.80304  ( 0, 0, 0)+ x, y, z
 676      Oh  O  0.96986  0.97097  0.81088  ( 0, 0, 0)+ x, y, z
1221      Ow  O  1.04378  0.93009  0.75798  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.35829(0) Å
l(Ca-Oh) =  2.55074(0) Å
l(Ca-Oh) =  2.25200(0) Å
l(Ca-Oh) =  2.37468(0) Å
l(Ca-Ow) =  2.35681(0) Å
---------------------------------------
Average bond length =  2.3785 Å
Polyhedral volume =  8.5689 Å^3
Distortion index (bond length) = 0.02897
Effective coordination number =  4.6675


POLYHEDRON:
 669      Ca Ca  0.90143  0.95251  0.83676  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 658      Oh  O  0.79358  0.90641  0.87237  ( 0, 0, 0)+ x, y, z
 674      Oh  O  0.82739  0.94735  0.80093  ( 0, 0, 0)+ x, y, z
 705      Ow  O  0.90206  0.98304  0.75498  ( 0, 0, 0)+ x, y, z
 676      Oh  O  0.96986  0.97097  0.81088  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.81820(0) Å
l(Ca-Oh) =  2.22514(0) Å
l(Ca-Ow) =  2.95638(0) Å
l(Ca-Oh) =  1.84458(0) Å
---------------------------------------
Average bond length =  2.4611 Å
Polyhedral volume =  0.4429 Å^3
Distortion index (bond length) = 0.17318
Effective coordination number =  1.3199


POLYHEDRON:
 670      Ca Ca  0.85143  0.98501  0.67176  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 166      Oh  O  0.73479  0.91382  0.63719  ( 0, 0, 0)+ x, y, z
 705      Ow  O  0.90206  0.98304  0.75498  ( 0, 0, 0)+ x, y, z
 817      Ow  O  0.94181  1.03987  0.69868  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.61854(0) Å
l(Ca-Ow) =  2.98095(0) Å
l(Ca-Ow) =  2.02966(0) Å
---------------------------------------
Average bond length =  2.5431 Å
Polyhedral volume =  0.0059 Å^3
Distortion index (bond length) = 0.13459
Effective coordination number =  1.0794


POLYHEDRON:
 671      Ca Ca  0.82857  0.83749  0.82324  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------
  63      Ow  O  0.71986  0.72097  0.81088  ( 0, 0, 0)+ x, y, z
 656      Oh  O  0.82413  0.80171  0.88447  ( 0, 0, 0)+ x, y, z
 658      Oh  O  0.79358  0.90641  0.87237  ( 0, 0, 0)+ x, y, z
 708      Ow  O  0.83316  0.82084  0.75158  ( 0, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.95478(0) Å
l(Ca-Oh) =  2.44085(0) Å
l(Ca-Oh) =  2.66251(0) Å
l(Ca-Ow) =  2.08216(0) Å
---------------------------------------
Average bond length =  2.5351 Å
Polyhedral volume =  6.2181 Å^3
Distortion index (bond length) = 0.10791
Effective coordination number =  1.6293


POLYHEDRON:
 729      Ca Ca  0.90143  0.95251  0.33676  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 760      Ow  O  0.79358  0.90641  0.37237  ( 0, 0,-1)+ x, y, z
 757      Ow  O  0.90206  0.98304  0.25498  ( 0, 0,-1)+ x, y, z
 731      Oh  O  0.96986  0.97097  0.31088  ( 0, 0,-1)+ x, y, z
 837      Oh  O  0.93792  1.06605  0.37964  ( 0, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.81820(0) Å
l(Ca-Ow) =  2.95638(0) Å
l(Ca-Oh) =  1.84458(0) Å
l(Ca-Oh) =  2.70589(0) Å
---------------------------------------
Average bond length =  2.5813 Å
Polyhedral volume =  5.8436 Å^3
Distortion index (bond length) = 0.14270
Quadratic elongation =  1.3537
Bond angle variance =1426.8881 deg.^2
Effective coordination number =  1.0005


POLYHEDRON:
 790      Ca Ca  0.90143  0.20251  0.83676  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 780      Oh  O  0.79358  0.15641  0.87237  ( 0,-1, 0)+ x, y, z
 826      Ow  O  0.90206  0.23304  0.75498  ( 0,-1, 0)+ x, y, z
 791      Oh  O  0.96986  0.22097  0.81088  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.81820(0) Å
l(Ca-Ow) =  2.95638(0) Å
l(Ca-Oh) =  1.84458(0) Å
---------------------------------------
Average bond length =  2.5397 Å
Polyhedral volume =  0.3298 Å^3
Distortion index (bond length) = 0.18247
Effective coordination number =  1.0000


POLYHEDRON:
 839      Ca Ca  0.89439  0.07899  0.35685  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 837      Oh  O  0.93792  0.06605  0.37964  ( 0,-1,-1)+ x, y, z
 840      Oh  O  0.82413  0.05171  0.38447  ( 0,-1,-1)+ x, y, z
 855      Oh  O  0.95252  0.08725  0.30304  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  1.66612(0) Å
l(Ca-Oh) =  1.90434(0) Å
l(Ca-Oh) =  2.20665(0) Å
---------------------------------------
Average bond length =  1.9257 Å
Polyhedral volume =  0.3277 Å^3
Distortion index (bond length) = 0.09726
Effective coordination number =  1.6831


POLYHEDRON:
 850      Ca Ca  0.90143  0.20251  0.33676  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 894      Ow  O  0.79358  0.15641  0.37237  ( 0,-1,-1)+ x, y, z
 891      Ow  O  0.90206  0.23304  0.25498  ( 0,-1,-1)+ x, y, z
 857      Oh  O  0.96986  0.22097  0.31088  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.81820(0) Å
l(Ca-Ow) =  2.95638(0) Å
l(Ca-Oh) =  1.84458(0) Å
---------------------------------------
Average bond length =  2.5397 Å
Polyhedral volume =  0.3298 Å^3
Distortion index (bond length) = 0.18247
Effective coordination number =  1.0000


POLYHEDRON:
 851      Ca Ca  0.81107  0.16251  0.18676  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 888      Ow  O  0.75929  0.04702  0.12509  ( 0,-1,-1)+ x, y, z
 853      Oh  O  0.82271  0.08993  0.19719  ( 0,-1,-1)+ x, y, z
 891      Ow  O  0.90206  0.23304  0.25498  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.74936(0) Å
l(Ca-Oh) =  2.46991(0) Å
l(Ca-Ow) =  2.53375(0) Å
---------------------------------------
Average bond length =  2.5843 Å
Polyhedral volume =  0.5657 Å^3
Distortion index (bond length) = 0.04257
Effective coordination number =  2.7547


POLYHEDRON:
 852      Ca Ca  0.82857  0.08749  0.32324  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 840      Oh  O  0.82413  0.05171  0.38447  ( 0,-1,-1)+ x, y, z
 222      Oh  O  0.71986 -0.02903  0.31088  ( 0,-1,-1)+ x, y, z
 882      Ow  O  0.83316  0.07084  0.25158  ( 0,-1,-1)+ x, y, z
 894      Ow  O  0.79358  0.15641  0.37237  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.44085(0) Å
l(Ca-Oh) =  2.95478(0) Å
l(Ca-Ow) =  2.08216(0) Å
l(Ca-Ow) =  2.66251(0) Å
---------------------------------------
Average bond length =  2.5351 Å
Polyhedral volume =  6.2181 Å^3
Distortion index (bond length) = 0.10791
Effective coordination number =  1.6294


POLYHEDRON:
 915      Ca Ca  0.90143  0.45251  0.83676  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 946      Ow  O  0.79358  0.40641  0.87237  ( 0,-1, 0)+ x, y, z
 917      Oh  O  0.82739  0.44735  0.80093  ( 0,-1, 0)+ x, y, z
 949      Ow  O  0.90206  0.48304  0.75498  ( 0,-1, 0)+ x, y, z
 919      Oh  O  0.96986  0.47097  0.81088  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.81820(0) Å
l(Ca-Oh) =  2.22514(0) Å
l(Ca-Ow) =  2.95638(0) Å
l(Ca-Oh) =  1.84458(0) Å
---------------------------------------
Average bond length =  2.4611 Å
Polyhedral volume =  0.4429 Å^3
Distortion index (bond length) = 0.17318
Effective coordination number =  1.3199


POLYHEDRON:
 916      Ca Ca  0.85143  0.48501  0.67176  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 451      Ow  O  0.73479  0.41382  0.63719  ( 0,-1, 0)+ x, y, z
 570      Ow  O  0.94181  0.53987  0.69868  ( 0, 0, 0)+ x, y, z
 949      Ow  O  0.90206  0.48304  0.75498  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.61854(0) Å
l(Ca-Ow) =  2.02966(0) Å
l(Ca-Ow) =  2.98095(0) Å
---------------------------------------
Average bond length =  2.5431 Å
Polyhedral volume =  0.0059 Å^3
Distortion index (bond length) = 0.13459
Effective coordination number =  1.0794


POLYHEDRON:
 931      Ca Ca  0.85432  0.37068  0.65325  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 929      Oh  O  0.87549  0.31619  0.62992  ( 0,-1, 0)+ x, y, z
 932      Oh  O  0.75929  0.29702  0.62509  ( 0,-1, 0)+ x, y, z
 955      Ow  O  0.92839  0.41399  0.70652  ( 0,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  1.89437(0) Å
l(Ca-Oh) =  2.18445(0) Å
l(Ca-Ow) =  2.06369(0) Å
---------------------------------------
Average bond length =  2.0475 Å
Polyhedral volume =  0.7828 Å^3
Distortion index (bond length) = 0.04986
Effective coordination number =  2.5119


POLYHEDRON:
 982      Ca Ca  0.90143  0.45251  0.33676  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1020      Ow  O  0.79358  0.40641  0.37237  ( 0,-1,-1)+ x, y, z
1017      Ow  O  0.90206  0.48304  0.25498  ( 0,-1,-1)+ x, y, z
 987      Oh  O  0.96986  0.47097  0.31088  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.81820(0) Å
l(Ca-Ow) =  2.95638(0) Å
l(Ca-Oh) =  1.84458(0) Å
---------------------------------------
Average bond length =  2.5397 Å
Polyhedral volume =  0.3298 Å^3
Distortion index (bond length) = 0.18247
Effective coordination number =  1.0000


POLYHEDRON:
 984      Ca Ca  0.82857  0.33749  0.32324  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------
 362      Oh  O  0.71986  0.22097  0.31088  ( 0,-1,-1)+ x, y, z
 972      Oh  O  0.82413  0.30171  0.38447  ( 0,-1,-1)+ x, y, z
1014      Ow  O  0.83316  0.32084  0.25158  ( 0,-1,-1)+ x, y, z
1020      Ow  O  0.79358  0.40641  0.37237  ( 0,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.95478(0) Å
l(Ca-Oh) =  2.44085(0) Å
l(Ca-Ow) =  2.08216(0) Å
l(Ca-Ow) =  2.66251(0) Å
---------------------------------------
Average bond length =  2.5351 Å
Polyhedral volume =  6.2181 Å^3
Distortion index (bond length) = 0.10791
Effective coordination number =  1.6294


POLYHEDRON:
1050      Ca Ca  0.10143  0.73501  0.67176  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1072      Oh  O  0.12714  0.65300  0.62950  (-1, 0, 0)+ x, y, z
1074      Ow  O  0.15206  0.73304  0.75498  (-1, 0, 0)+ x, y, z
1218      Ow  O  0.19181  0.78987  0.69868  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.74974(0) Å
l(Ca-Ow) =  2.98095(0) Å
l(Ca-Ow) =  2.02967(0) Å
---------------------------------------
Average bond length =  2.5868 Å
Polyhedral volume =  2.3369 Å^3
Distortion index (bond length) = 0.14358
Effective coordination number =  1.0184


POLYHEDRON:
1051      Ca Ca  0.07857  0.58749  0.82324  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1040      Oh  O  0.04358  0.65641  0.87237  (-1, 0, 0)+ x, y, z
 919      Oh  O -0.03014  0.47097  0.81088  (-1,-1, 0)+ x, y, z
1077      Ow  O  0.08316  0.57084  0.75158  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.66251(0) Å
l(Ca-Oh) =  2.95478(0) Å
l(Ca-Ow) =  2.08216(0) Å
---------------------------------------
Average bond length =  2.5665 Å
Polyhedral volume =  2.2182 Å^3
Distortion index (bond length) = 0.12581
Effective coordination number =  1.1020


POLYHEDRON:
1114      Ca Ca  0.18893  0.62511  0.25676  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1153      Ow  O  0.08316  0.57084  0.25158  (-1, 0,-1)+ x, y, z
1124      Oh  O  0.19181  0.53987  0.19868  (-1, 0,-1)+ x, y, z
1120      Oh  O  0.17839  0.66399  0.20652  (-1, 0,-1)+ x, y, z
1156      Ow  O  0.21986  0.72097  0.31088  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.35829(0) Å
l(Ca-Oh) =  2.55074(0) Å
l(Ca-Oh) =  2.34085(0) Å
l(Ca-Ow) =  2.37468(0) Å
---------------------------------------
Average bond length =  2.4061 Å
Polyhedral volume =  5.0821 Å^3
Distortion index (bond length) = 0.03005
Effective coordination number =  3.8297


POLYHEDRON:
1115      Ca Ca  0.10143  0.73501  0.17176  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 639      Ow  O -0.01521  0.66382  0.13719  (-1, 0,-1)+ x, y, z
1147      Ow  O  0.15206  0.73304  0.25498  (-1, 0,-1)+ x, y, z
1251      Oh  O  0.19181  0.78987  0.19868  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.61854(0) Å
l(Ca-Ow) =  2.98095(0) Å
l(Ca-Oh) =  2.02967(0) Å
---------------------------------------
Average bond length =  2.5431 Å
Polyhedral volume =  0.0059 Å^3
Distortion index (bond length) = 0.13459
Effective coordination number =  1.0794


POLYHEDRON:
1116      Ca Ca  0.06107  0.66251  0.18676  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
 639      Ow  O -0.01521  0.66382  0.13719  (-1, 0,-1)+ x, y, z
1150      Ow  O  0.00929  0.54702  0.12509  (-1, 0,-1)+ x, y, z
1118      Oh  O  0.07272  0.58993  0.19719  (-1, 0,-1)+ x, y, z
1147      Ow  O  0.15206  0.73304  0.25498  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.63665(0) Å
l(Ca-Ow) =  2.74937(0) Å
l(Ca-Oh) =  2.46991(0) Å
l(Ca-Ow) =  2.53375(0) Å
---------------------------------------
Average bond length =  2.5974 Å
Polyhedral volume =  1.5629 Å^3
Distortion index (bond length) = 0.03680
Quadratic elongation =  3.2164
Bond angle variance =1348.2234 deg.^2
Effective coordination number =  3.7226


POLYHEDRON:
1117      Ca Ca  0.07857  0.58749  0.32324  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1104      Oh  O  0.07413  0.55171  0.38447  (-1, 0,-1)+ x, y, z
 987      Oh  O -0.03014  0.47097  0.31088  (-1,-1,-1)+ x, y, z
1153      Ow  O  0.08316  0.57084  0.25158  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.44085(0) Å
l(Ca-Oh) =  2.95478(0) Å
l(Ca-Ow) =  2.08216(0) Å
---------------------------------------
Average bond length =  2.4926 Å
Polyhedral volume =  1.2113 Å^3
Distortion index (bond length) = 0.12361
Effective coordination number =  1.4819


POLYHEDRON:
1134      Ca Ca  0.10432  0.62068  0.15325  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1118      Oh  O  0.07272  0.58993  0.19719  (-1, 0,-1)+ x, y, z
1120      Oh  O  0.17839  0.66399  0.20652  (-1, 0,-1)+ x, y, z
1150      Ow  O  0.00929  0.54702  0.12509  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  1.81964(0) Å
l(Ca-Oh) =  2.06369(0) Å
l(Ca-Ow) =  2.18445(0) Å
---------------------------------------
Average bond length =  2.0226 Å
Polyhedral volume =  0.1649 Å^3
Distortion index (bond length) = 0.06690
Effective coordination number =  2.1135


POLYHEDRON:
1185      Ca Ca  0.06107  0.91251  0.68676  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1198      Oh  O  0.00929  0.79702  0.62509  (-1, 0, 0)+ x, y, z
1221      Ow  O  0.04378  0.93009  0.75798  (-1, 0, 0)+ x, y, z
1212      Ow  O  0.15206  0.98304  0.75498  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.74937(0) Å
l(Ca-Ow) =  2.14443(0) Å
l(Ca-Ow) =  2.53375(0) Å
---------------------------------------
Average bond length =  2.4758 Å
Polyhedral volume =  1.6002 Å^3
Distortion index (bond length) = 0.08924
Effective coordination number =  1.5676


POLYHEDRON:
1186      Ca Ca  0.07857  0.83749  0.82324  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
1174      Oh  O  0.07413  0.80171  0.88447  (-1, 0, 0)+ x, y, z
 579      Ow  O -0.03014  0.72097  0.81088  (-1, 0, 0)+ x, y, z
1224      Ow  O  0.08316  0.82084  0.75158  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.44085(0) Å
l(Ca-Ow) =  2.95478(0) Å
l(Ca-Ow) =  2.08216(0) Å
---------------------------------------
Average bond length =  2.4926 Å
Polyhedral volume =  1.2113 Å^3
Distortion index (bond length) = 0.12361
Effective coordination number =  1.4819


POLYHEDRON:
1248      Ca Ca  0.18893  0.87511  0.25676  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1285      Ow  O  0.08316  0.82084  0.25158  (-1, 0,-1)+ x, y, z
1251      Oh  O  0.19181  0.78987  0.19868  (-1, 0,-1)+ x, y, z
1276      Ow  O  0.20252  0.83725  0.30304  (-1, 0,-1)+ x, y, z
1282      Ow  O  0.21986  0.97097  0.31088  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.35829(0) Å
l(Ca-Oh) =  2.55074(0) Å
l(Ca-Ow) =  2.25200(0) Å
l(Ca-Ow) =  2.37468(0) Å
---------------------------------------
Average bond length =  2.3839 Å
Polyhedral volume =  4.8744 Å^3
Distortion index (bond length) = 0.03499
Quadratic elongation =  1.2697
Bond angle variance = 880.9440 deg.^2
Effective coordination number =  3.6671


POLYHEDRON:
1250      Ca Ca  0.07857  0.83749  0.32324  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1238      Oh  O  0.04358  0.90641  0.37237  (-1, 0,-1)+ x, y, z
 642      Ow  O -0.03014  0.72097  0.31088  (-1, 0,-1)+ x, y, z
1285      Ow  O  0.08316  0.82084  0.25158  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.66251(0) Å
l(Ca-Ow) =  2.95478(0) Å
l(Ca-Ow) =  2.08216(0) Å
---------------------------------------
Average bond length =  2.5665 Å
Polyhedral volume =  2.2182 Å^3
Distortion index (bond length) = 0.12581
Effective coordination number =  1.1020


POLYHEDRON:
1310      Ca Ca  0.06107  0.16251  0.68676  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 802      Oh  O -0.01521  0.16382  0.63719  (-1,-1, 0)+ x, y, z
1324      Oh  O  0.00929  0.04702  0.62509  (-1,-1, 0)+ x, y, z
1311      Oh  O  0.07272  0.08993  0.69719  (-1,-1, 0)+ x, y, z
1338      Ow  O  0.04378  0.18009  0.75798  (-1,-1, 0)+ x, y, z
1344      Ow  O  0.15206  0.23304  0.75498  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.63664(0) Å
l(Ca-Oh) =  2.74936(0) Å
l(Ca-Oh) =  2.46990(0) Å
l(Ca-Ow) =  2.14443(0) Å
l(Ca-Ow) =  2.53375(0) Å
---------------------------------------
Average bond length =  2.5068 Å
Polyhedral volume =  7.7397 Å^3
Distortion index (bond length) = 0.06371
Effective coordination number =  2.7211


POLYHEDRON:
1372      Ca Ca  0.06107  0.16251  0.18676  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1410      Ow  O  0.00929  0.04702  0.12509  (-1,-1,-1)+ x, y, z
1373      Oh  O  0.07272  0.08993  0.19719  (-1,-1,-1)+ x, y, z
1401      Ow  O  0.15206  0.23304  0.25498  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.74936(0) Å
l(Ca-Oh) =  2.46991(0) Å
l(Ca-Ow) =  2.53375(0) Å
---------------------------------------
Average bond length =  2.5843 Å
Polyhedral volume =  0.5657 Å^3
Distortion index (bond length) = 0.04257
Effective coordination number =  2.7547


POLYHEDRON:
1436      Ca Ca  0.15143  0.45251  0.83676  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1426      Oh  O  0.04358  0.40641  0.87237  (-1,-1, 0)+ x, y, z
1475      Ow  O  0.15206  0.48304  0.75498  (-1,-1, 0)+ x, y, z
1441      Oh  O  0.21986  0.47097  0.81088  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.81820(0) Å
l(Ca-Ow) =  2.95639(0) Å
l(Ca-Oh) =  1.84458(0) Å
---------------------------------------
Average bond length =  2.5397 Å
Polyhedral volume =  0.3298 Å^3
Distortion index (bond length) = 0.18247
Effective coordination number =  1.0000


POLYHEDRON:
1437      Ca Ca  0.06107  0.41251  0.68676  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
 934      Oh  O -0.01521  0.41382  0.63719  (-1,-1, 0)+ x, y, z
1466      Ow  O  0.00929  0.29702  0.62509  (-1,-1, 0)+ x, y, z
1472      Ow  O  0.04378  0.43009  0.75798  (-1,-1, 0)+ x, y, z
1475      Ow  O  0.15206  0.48304  0.75498  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.63664(0) Å
l(Ca-Ow) =  2.74936(0) Å
l(Ca-Ow) =  2.14443(0) Å
l(Ca-Ow) =  2.53375(0) Å
---------------------------------------
Average bond length =  2.5160 Å
Polyhedral volume =  5.3769 Å^3
Distortion index (bond length) = 0.07385
Quadratic elongation =  1.3330
Bond angle variance = 816.5183 deg.^2
Effective coordination number =  1.9106


POLYHEDRON:
1438      Ca Ca  0.07857  0.33749  0.82324  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1424      Oh  O  0.07413  0.30171  0.88447  (-1,-1, 0)+ x, y, z
1426      Oh  O  0.04358  0.40641  0.87237  (-1,-1, 0)+ x, y, z
 791      Oh  O -0.03014  0.22097  0.81088  (-1,-1, 0)+ x, y, z
1478      Ow  O  0.08316  0.32084  0.75158  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.44085(0) Å
l(Ca-Oh) =  2.66251(0) Å
l(Ca-Oh) =  2.95478(0) Å
l(Ca-Ow) =  2.08216(0) Å
---------------------------------------
Average bond length =  2.5351 Å
Polyhedral volume =  6.2181 Å^3
Distortion index (bond length) = 0.10791
Effective coordination number =  1.6293


POLYHEDRON:
1506      Ca Ca  0.18893  0.37511  0.25676  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1540      Ow  O  0.08316  0.32084  0.25158  (-1,-1,-1)+ x, y, z
1537      Ow  O  0.19181  0.28987  0.19868  (-1,-1,-1)+ x, y, z
1543      Ow  O  0.17839  0.41399  0.20652  (-1,-1,-1)+ x, y, z
1513      Oh  O  0.21986  0.47097  0.31088  (-1,-1,-1)+ x, y, z
2020      Ow  O  0.29378  0.43009  0.25798  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.35829(0) Å
l(Ca-Ow) =  2.55074(0) Å
l(Ca-Ow) =  2.34085(0) Å
l(Ca-Oh) =  2.37468(0) Å
l(Ca-Ow) =  2.35681(0) Å
---------------------------------------
Average bond length =  2.3963 Å
Polyhedral volume =  8.7238 Å^3
Distortion index (bond length) = 0.02578
Effective coordination number =  4.8238


POLYHEDRON:
1508      Ca Ca  0.07857  0.33749  0.32324  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1496      Oh  O  0.07413  0.30171  0.38447  (-1,-1,-1)+ x, y, z
 857      Oh  O -0.03014  0.22097  0.31088  (-1,-1,-1)+ x, y, z
1540      Ow  O  0.08316  0.32084  0.25158  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.44085(0) Å
l(Ca-Oh) =  2.95478(0) Å
l(Ca-Ow) =  2.08216(0) Å
---------------------------------------
Average bond length =  2.4926 Å
Polyhedral volume =  1.2113 Å^3
Distortion index (bond length) = 0.12361
Effective coordination number =  1.4819


POLYHEDRON:
1523      Ca Ca  0.10432  0.37068  0.15325  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1509      Oh  O  0.07272  0.33993  0.19719  (-1,-1,-1)+ x, y, z
1534      Ow  O  0.00929  0.29702  0.12509  (-1,-1,-1)+ x, y, z
1543      Ow  O  0.17839  0.41399  0.20652  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  1.81964(0) Å
l(Ca-Ow) =  2.18445(0) Å
l(Ca-Ow) =  2.06369(0) Å
---------------------------------------
Average bond length =  2.0226 Å
Polyhedral volume =  0.1649 Å^3
Distortion index (bond length) = 0.06690
Effective coordination number =  2.1136


POLYHEDRON:
1626      Ca Ca  0.40143  0.70251  0.33676  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1630      Oh  O  0.32739  0.69735  0.30093  (-1, 0,-1)+ x, y, z
1662      Ow  O  0.40206  0.73304  0.25498  (-1, 0,-1)+ x, y, z
1632      Oh  O  0.46986  0.72097  0.31088  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.22514(0) Å
l(Ca-Ow) =  2.95638(0) Å
l(Ca-Oh) =  1.84458(0) Å
---------------------------------------
Average bond length =  2.3420 Å
Polyhedral volume =  0.1561 Å^3
Distortion index (bond length) = 0.17488
Effective coordination number =  1.3198


POLYHEDRON:
1627      Ca Ca  0.35143  0.73501  0.17176  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1135      Oh  O  0.23479  0.66382  0.13719  (-1, 0,-1)+ x, y, z
1662      Ow  O  0.40206  0.73304  0.25498  (-1, 0,-1)+ x, y, z
1756      Oh  O  0.37549  0.81619  0.12992  (-1, 0,-1)+ x, y, z
1771      Ow  O  0.44181  0.78987  0.19868  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.61854(0) Å
l(Ca-Ow) =  2.98095(0) Å
l(Ca-Oh) =  2.88768(0) Å
l(Ca-Ow) =  2.02967(0) Å
---------------------------------------
Average bond length =  2.6292 Å
Polyhedral volume =  1.9010 Å^3
Distortion index (bond length) = 0.11604
Quadratic elongation =  2.9450
Bond angle variance =1845.3109 deg.^2
Effective coordination number =  1.0822


POLYHEDRON:
1628      Ca Ca  0.31107  0.66251  0.18676  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1135      Oh  O  0.23479  0.66382  0.13719  (-1, 0,-1)+ x, y, z
1645      Oh  O  0.25929  0.54702  0.12509  (-1, 0,-1)+ x, y, z
1662      Ow  O  0.40206  0.73304  0.25498  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.63665(0) Å
l(Ca-Oh) =  2.74937(0) Å
l(Ca-Ow) =  2.53375(0) Å
---------------------------------------
Average bond length =  2.6399 Å
Polyhedral volume =  0.2289 Å^3
Distortion index (bond length) = 0.02764
Effective coordination number =  2.8626


POLYHEDRON:
1629      Ca Ca  0.32857  0.58749  0.32324  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1200      Oh  O  0.27593  0.61873  0.36606  (-1, 0,-1)+ x, y, z
1513      Oh  O  0.21986  0.47097  0.31088  (-1,-1,-1)+ x, y, z
1616      Oh  O  0.32413  0.55171  0.38447  (-1, 0,-1)+ x, y, z
1665      Ow  O  0.33316  0.57084  0.25158  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.23174(0) Å
l(Ca-Oh) =  2.95478(0) Å
l(Ca-Oh) =  2.44085(0) Å
l(Ca-Ow) =  2.08216(0) Å
---------------------------------------
Average bond length =  2.4274 Å
Polyhedral volume =  5.3516 Å^3
Distortion index (bond length) = 0.11141
Effective coordination number =  2.4604


POLYHEDRON:
1686      Ca Ca  0.43893  0.87511  0.75676  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------
 190      Ow  O  0.54378  0.93009  0.75798  ( 0, 0, 0)+ x, y, z
1711      Ow  O  0.33316  0.82084  0.75158  (-1, 0, 0)+ x, y, z
1717      Ow  O  0.45252  0.83725  0.80304  (-1, 0, 0)+ x, y, z
1688      Oh  O  0.46986  0.97097  0.81088  (-1, 0, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.35681(0) Å
l(Ca-Ow) =  2.35829(0) Å
l(Ca-Ow) =  2.25200(0) Å
l(Ca-Oh) =  2.37468(0) Å
---------------------------------------
Average bond length =  2.3354 Å
Polyhedral volume =  4.1411 Å^3
Distortion index (bond length) = 0.01787
Quadratic elongation =  1.3564
Bond angle variance =1241.2067 deg.^2
Effective coordination number =  3.9251


POLYHEDRON:
1741      Ca Ca  0.43893  0.87511  0.25676  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1774      Ow  O  0.33316  0.82084  0.25158  (-1, 0,-1)+ x, y, z
1771      Ow  O  0.44181  0.78987  0.19868  (-1, 0,-1)+ x, y, z
1777      Ow  O  0.42839  0.91399  0.20652  (-1, 0,-1)+ x, y, z
1744      Oh  O  0.45252  0.83725  0.30304  (-1, 0,-1)+ x, y, z
1748      Oh  O  0.46986  0.97097  0.31088  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.35829(0) Å
l(Ca-Ow) =  2.55074(0) Å
l(Ca-Ow) =  2.34085(0) Å
l(Ca-Oh) =  2.25200(0) Å
l(Ca-Oh) =  2.37468(0) Å
---------------------------------------
Average bond length =  2.3753 Å
Polyhedral volume =  9.9250 Å^3
Distortion index (bond length) = 0.02954
Effective coordination number =  4.6662


POLYHEDRON:
1742      Ca Ca  0.40143  0.95251  0.33676  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1768      Ow  O  0.29358  0.90641  0.37237  (-1, 0,-1)+ x, y, z
1746      Oh  O  0.32739  0.94735  0.30093  (-1, 0,-1)+ x, y, z
1748      Oh  O  0.46986  0.97097  0.31088  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.81820(0) Å
l(Ca-Oh) =  2.22514(0) Å
l(Ca-Oh) =  1.84458(0) Å
---------------------------------------
Average bond length =  2.2960 Å
Polyhedral volume =  0.2482 Å^3
Distortion index (bond length) = 0.15164
Effective coordination number =  1.3199


POLYHEDRON:
1743      Ca Ca  0.32857  0.83749  0.32324  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------
1156      Ow  O  0.21986  0.72097  0.31088  (-1, 0,-1)+ x, y, z
1774      Ow  O  0.33316  0.82084  0.25158  (-1, 0,-1)+ x, y, z
1768      Ow  O  0.29358  0.90641  0.37237  (-1, 0,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Ow) =  2.95478(0) Å
l(Ca-Ow) =  2.08216(0) Å
l(Ca-Ow) =  2.66251(0) Å
---------------------------------------
Average bond length =  2.5665 Å
Polyhedral volume =  2.2182 Å^3
Distortion index (bond length) = 0.12581
Effective coordination number =  1.1020


POLYHEDRON:
1806      Ca Ca  0.35143  0.23501  0.67176  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1326      Oh  O  0.23479  0.16382  0.63719  (-1,-1, 0)+ x, y, z
1841      Ow  O  0.40206  0.23304  0.75498  (-1,-1, 0)+ x, y, z
1950      Ow  O  0.44181  0.28987  0.69868  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.61854(0) Å
l(Ca-Ow) =  2.98095(0) Å
l(Ca-Ow) =  2.02967(0) Å
---------------------------------------
Average bond length =  2.5431 Å
Polyhedral volume =  0.0059 Å^3
Distortion index (bond length) = 0.13459
Effective coordination number =  1.0794


POLYHEDRON:
1824      Ca Ca  0.35432  0.12068  0.65325  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1808      Oh  O  0.32272  0.08993  0.69719  (-1,-1, 0)+ x, y, z
1810      Oh  O  0.42839  0.16399  0.70652  (-1,-1, 0)+ x, y, z
1844      Ow  O  0.25929  0.04702  0.62509  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  1.81964(0) Å
l(Ca-Oh) =  2.06369(0) Å
l(Ca-Ow) =  2.18445(0) Å
---------------------------------------
Average bond length =  2.0226 Å
Polyhedral volume =  0.1649 Å^3
Distortion index (bond length) = 0.06690
Effective coordination number =  2.1135


POLYHEDRON:
1921      Ca Ca  0.40143  0.45251  0.83676  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1919      Oh  O  0.43978  0.40328  0.88006  (-1,-1, 0)+ x, y, z
1953      Ow  O  0.29358  0.40641  0.87237  (-1,-1, 0)+ x, y, z
1927      Oh  O  0.46986  0.47097  0.81088  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.85689(0) Å
l(Ca-Ow) =  2.81820(0) Å
l(Ca-Oh) =  1.84458(0) Å
---------------------------------------
Average bond length =  2.5066 Å
Polyhedral volume =  0.2758 Å^3
Distortion index (bond length) = 0.17607
Effective coordination number =  1.0000


POLYHEDRON:
1922      Ca Ca  0.32857  0.33749  0.82324  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------
1313      Oh  O  0.21986  0.22097  0.81088  (-1,-1, 0)+ x, y, z
1919      Oh  O  0.43978  0.40328  0.88006  (-1,-1, 0)+ x, y, z
1953      Ow  O  0.29358  0.40641  0.87237  (-1,-1, 0)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.95478(0) Å
l(Ca-Oh) =  2.72196(0) Å
l(Ca-Ow) =  2.66251(0) Å
---------------------------------------
Average bond length =  2.7797 Å
Polyhedral volume =  2.5579 Å^3
Distortion index (bond length) = 0.04198
Effective coordination number =  2.7667


POLYHEDRON:
1982      Ca Ca  0.40143  0.45251  0.33676  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1972      Oh  O  0.29358  0.40641  0.37237  (-1,-1,-1)+ x, y, z
2017      Ow  O  0.40206  0.48304  0.25498  (-1,-1,-1)+ x, y, z
1989      Oh  O  0.46986  0.47097  0.31088  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.81820(0) Å
l(Ca-Ow) =  2.95639(0) Å
l(Ca-Oh) =  1.84458(0) Å
---------------------------------------
Average bond length =  2.5397 Å
Polyhedral volume =  0.3298 Å^3
Distortion index (bond length) = 0.18247
Effective coordination number =  1.0000


POLYHEDRON:
1983      Ca Ca  0.31107  0.41251  0.18676  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1985      Oh  O  0.32272  0.33993  0.19719  (-1,-1,-1)+ x, y, z
2020      Ow  O  0.29378  0.43009  0.25798  (-1,-1,-1)+ x, y, z
2017      Ow  O  0.40206  0.48304  0.25498  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.46991(0) Å
l(Ca-Ow) =  2.14443(0) Å
l(Ca-Ow) =  2.53375(0) Å
---------------------------------------
Average bond length =  2.3827 Å
Polyhedral volume =  1.9660 Å^3
Distortion index (bond length) = 0.06667
Effective coordination number =  2.1252


POLYHEDRON:
1984      Ca Ca  0.32857  0.33749  0.32324  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------
1970      Oh  O  0.32413  0.30171  0.38447  (-1,-1,-1)+ x, y, z
1972      Oh  O  0.29358  0.40641  0.37237  (-1,-1,-1)+ x, y, z
2014      Ow  O  0.33316  0.32084  0.25158  (-1,-1,-1)+ x, y, z
----------------------------------------------------------------------------

l(Ca-Oh) =  2.44085(0) Å
l(Ca-Oh) =  2.66251(0) Å
l(Ca-Ow) =  2.08216(0) Å
---------------------------------------
Average bond length =  2.3952 Å
Polyhedral volume =  0.3629 Å^3
Distortion index (bond length) = 0.08712
Effective coordination number =  1.6229

