
# ------------------ Initialize Simulation -----------------------
clear
units		metal
dimension	3
atom_style	full
boundary p p p
box tilt large

#read_restart restart.2 remap
fix csinfo all property/atom i_CSID
read_data data_lmpo0001.lmp fix csinfo NULL CS-Info


group ca type 1
group Si type 2
group Osicore type 3
group Osishell type 4
group Ow type 5
group Ooh type 6
group Hw type 7
group Hoh type 8
group Zn type 9

set group ca charge 2
set group Si charge 4
set group Osicore charge 0.85
set group Osishell charge -2.85
set group Ow charge -0.82
set group Ooh charge -1.4
set group Hw charge 0.41
set group Hoh charge 0.4
set group Zn charge 2.0

group onlyOH type 1 2 3 4 9 5 7
group ohWater type 1 2 3 4 9

group cores type 3
group shells type 4
group noWater type 1 2 3 4

# --------------- Define Interatomic Potential -------------------
pair_style  hybrid/overlay    lj/cut/coul/long 8.5  buck/coul/long 8.5 coul/long 8.5  buck/coul/long/cs  8.5  nm/cut/coul/long 8.5

pair_coeff      1      1     coul/long
pair_coeff      1      2     coul/long
pair_coeff      1      3     coul/long
pair_coeff      1      4     buck/coul/long 2152.3566 0.309227  0.099440
pair_coeff      1      5     buck/coul/long  1286.6000  0.2970  0.0000
pair_coeff      1      6     buck/coul/long 2251.0500  0.2970  0.0000
pair_coeff      1      7     coul/long
pair_coeff      1      8     coul/long
pair_coeff      1      9     coul/long

pair_coeff      2      2     coul/long
pair_coeff      2      3     coul/long
pair_coeff      2      4     buck/coul/long 1283 0.3205 10.66
pair_coeff      2      5     buck/coul/long 1283.556 0.3202 10.66
pair_coeff      2      6     buck/coul/long 983.5 0.3255 10.66
pair_coeff      2      7     coul/long
pair_coeff      2      8     coul/long
pair_coeff      2      9     coul/long

pair_coeff      3      3     buck/coul/long 0 1 0
pair_coeff      3      4     buck/coul/long/cs 0 1 0
pair_coeff      3      5     buck/coul/long 0 1 0
pair_coeff      3      6     buck/coul/long 0 1 0
pair_coeff      3      7     buck/coul/long 0 1 0
pair_coeff      3      8     buck/coul/long 0 1 0
pair_coeff      3      9     buck/coul/long 0 1 0

pair_coeff      4      4     buck/coul/long 22764.3 0.149 27.88
pair_coeff      4      5     buck/coul/long 22764.3 0.149 28.92
pair_coeff      4      6     buck/coul/long 22764.3 0.149 13.94
pair_coeff      4      7     buck/coul/long 512  0.2500  0.0000
pair_coeff      4      8     nm/cut/coul/long 0.0073 2.71 8.5 9 6
pair_coeff      4      9     buck/coul/long 499.6	0.3595	0.0

pair_coeff      5      5     lj/cut/coul/long 0.0067 3.16
pair_coeff      5      6     nm/cut/coul/long 0.0013000 4.63 8.5 9 6
pair_coeff      5      7     coul/long
pair_coeff      5      8     nm/cut/coul/long 0.055 2 8.5 9 6
pair_coeff      5      9     buck/coul/long 204.836 0.3595 0.0

pair_coeff      6      6     buck/coul/long 22764 0.149 6.97
pair_coeff      6      7     coul/long
pair_coeff      6      8     nm/cut/coul/long 0.0073 2.71 8.5 9 6
pair_coeff      6      9     buck/coul/long 370.0 0.3595 0.0

pair_coeff      7      7     coul/long
pair_coeff      7      8     coul/long
pair_coeff      7      9     coul/long

pair_coeff      8      8     coul/long
pair_coeff      8      9     coul/long

pair_coeff      9      9     coul/long

bond_style hybrid  harmonic morse

bond_coeff   1 harmonic   37.5 0
bond_coeff   3 harmonic   22.96 1.0120
bond_coeff   2 morse 7.0525     3.1749     0.942

angle_style harmonic
angle_coeff 1 1.64567 113.24
angle_coeff 2 7.74815 109.47000
angle_coeff 3 7.74815 109.47000
angle_coeff 4 7.74815 109.47000
angle_coeff 5 7.74815 141.5

#kspace_style ewald 0.00005
kspace_style pppm 1e-6
kspace_modify order 7
# ------------------- Run Minimization,Equilibration and MD ---------------------------
reset_timestep 0

thermo 100
timestep 0.00002

write_restart restart.equil

dump trajc2 all custom 1000000 all.dump id type x y z vx vy vz fx fy fz

fix freeze onlyOH setforce 0.0 0.0 0.0
fix nvt all nvt temp 20.0 20.0 0.0005
run 5000
unfix freeze
unfix nvt

fix freeze ohWater setforce 0.0 0.0 0.0
fix nvt all nvt temp 20.0 200.0 0.0005
run 15000
unfix freeze
unfix nvt

neighbor 2.0 bin
comm_modify vel yes

minimize 1e-6 1e-8 10000 100000

fix nvt all nvt temp 300 300 0.001
run 10000
unfix nvt

thermo 1000


compute CStemp all temp/cs cores shells
compute thermo_press_lmp all pressure thermo_temp # press for correct kinetic scalar

thermo_style custom step etotal pe ke temp press &
             epair evdwl ecoul elong ebond fnorm fmax vol enthalpy cellalpha cellbeta cellgamma cella cellb cellc
             
# output via chunk method
compute prop all property/atom i_CSID
compute cs_chunk all chunk/atom c_prop
compute csPE all pe/atom bond
compute csKE all ke/atom
fix PEoutput all ave/chunk 10000 1 10000 cs_chunk c_csPE file csPotential.txt
compute cstherm all temp/chunk cs_chunk temp internal com yes cdof 3.0
fix ave_chunk all ave/time 10000 1 10000 c_cstherm file chunk.dump mode vector
fix ke_chunk all ave/chunk 10000 1 10000 cs_chunk c_csKE file csKinetic.txt

# 2 fmsec timestep

timestep 0.0002

fix freeze ohWater setforce 0.0 0.0 0.0
fix nvt all nvt temp 20.0 200.0 0.0005
run 50000
unfix freeze
unfix nvt


thermo_modify temp CStemp press thermo_press_lmp

velocity all create 300 134 dist gaussian mom yes rot no bias yes temp CStemp
velocity all scale 300 temp CStemp

# thermostating using the core/shell decoupling 

fix thermoberendsen all temp/berendsen 300 300 0.4
fix nve all nve
fix_modify thermoberendsen temp CStemp
run 10000
unfix thermoberendsen
unfix nve

fix 10 Ow ave/histo 100 1000 500000 0 30 30  z mode vector file owdensity
fix 11 Hw ave/histo 100 1000 500000 0 30 30  z mode vector file hwdensity
fix 12 ca ave/histo 100 1000 500000 0 30 30  z mode vector file cadensity
fix 13 ca ave/histo 100 1000 500000 0 30 30  y mode vector file cadensity-Yaxis

fix nvt all nvt temp 300 300 0.02
fix_modify nvt temp CStemp
run 1000000
unfix nvt

fix nvt all nvt temp 1000 1000 0.02
fix_modify nvt temp CStemp
run 1000000
unfix nvt

fix nvt all nvt temp 300 300 0.02
fix_modify nvt temp CStemp
run 1000000
unfix nvt

fix nvt all nvt temp 1000 1000 0.02
fix_modify nvt temp CStemp
run 1000000
unfix nvt

fix nvt all nvt temp 300 300 0.02
fix_modify nvt temp CStemp
run 1000000
unfix nvt

fix nvt all nvt temp 1000 1000 0.02
fix_modify nvt temp CStemp
run 1000000
unfix nvt

fix nvt all nvt temp 300 300 0.02
fix_modify nvt temp CStemp
run 1000000
unfix nvt

fix npt_xy all npt temp 300.0 300.0 0.02 tri 0.0 0.0 0.2 flip no
fix_modify npt_xy temp CStemp press thermo_press_lmp
run 15000000
unfix npt_xy

# ------------------------ Dynamic Run -------------------------------

fix npt_xy all npt temp 300.0 300.0 0.02 tri 0.0 0.0 0.2 flip no
fix_modify npt_xy temp CStemp press thermo_press_lmp

dump trajc  all custom 200000 classical.dump id type x y z vx vy vz fx fy fz
run 5000000
unfix npt_xy


#run 500000
